<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/arena_team_member.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:35 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.arena_team_member</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='arena_team_member';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>arena_team_member</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>arenateamid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="arena_team_member.arenateamid references arena_team.arenateamid"><a href='arena_team.html'>arena_team</a><span class='relatedKey'>.arenateamid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="arena_team_member.guid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>played_week</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>wons_week</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>played_season</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>wons_season</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>personal_rating</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='7 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>arenateamid + guid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from arena_team_member'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="229,5,387,267">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="7,152,183,1139">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="432,116,680,337">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/arena_team_member.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="455,691,612,952">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,1383,363,2370">
<area shape="rect" id="node57" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,54,140,134">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="703,864,951,1086">
<area shape="rect" id="node7" href="arena_team_stats.html" title="arena_team_stats" alt="" coords="747,716,907,796">
<area shape="rect" id="node9" href="auctionhouse.html" title="auctionhouse" alt="" coords="757,230,896,310">
<area shape="rect" id="node12" href="item_instance.html" title="item_instance" alt="" coords="463,388,604,468">
<area shape="rect" id="node14" href="character_achievement.html" title="character_achievement" alt="" coords="440,1042,627,1122">
<area shape="rect" id="node16" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="408,1139,659,1219">
<area shape="rect" id="node18" href="character_action.html" title="character_action" alt="" coords="456,1236,611,1316">
<area shape="rect" id="node20" href="character_aura.html" title="character_aura" alt="" coords="460,1334,607,1414">
<area shape="rect" id="node23" href="character_declinedname.html" title="character_declinedname" alt="" coords="436,1431,631,1511">
<area shape="rect" id="node25" href="character_gifts.html" title="character_gifts" alt="" coords="753,327,900,407">
<area shape="rect" id="node28" href="character_homebind.html" title="character_homebind" alt="" coords="448,1528,619,1608">
<area shape="rect" id="node30" href="character_instance.html" title="character_instance" alt="" coords="451,1626,616,1706">
<area shape="rect" id="node32" href="character_inventory.html" title="character_inventory" alt="" coords="743,424,911,504">
<area shape="rect" id="node36" href="character_pet.html" title="character_pet" alt="" coords="463,1723,604,1803">
<area shape="rect" id="node38" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="423,1820,644,1900">
<area shape="rect" id="node40" href="character_queststatus.html" title="character_queststatus" alt="" coords="444,1918,623,1998">
<area shape="rect" id="node42" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="427,2015,640,2095">
<area shape="rect" id="node44" href="character_reputation.html" title="character_reputation" alt="" coords="448,2112,619,2192">
<area shape="rect" id="node46" href="character_social.html" title="character_social" alt="" coords="456,2210,611,2290">
<area shape="rect" id="node49" href="character_spell.html" title="character_spell" alt="" coords="459,2307,608,2387">
<area shape="rect" id="node51" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="432,2404,635,2484">
<area shape="rect" id="node53" href="character_ticket.html" title="character_ticket" alt="" coords="457,2502,609,2582">
<area shape="rect" id="node55" href="character_tutorial.html" title="character_tutorial" alt="" coords="455,54,612,134">
<area shape="rect" id="node60" href="corpse.html" title="corpse" alt="" coords="472,2599,595,2679">
<area shape="rect" id="node62" href="group_member.html" title="group_member" alt="" coords="752,1900,901,1980">
<area shape="rect" id="node64" href="groups.html" title="groups" alt="" coords="467,2696,600,2776">
<area shape="rect" id="node70" href="guild.html" title="guild" alt="" coords="467,2830,600,2910">
<area shape="rect" id="node72" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="743,2842,911,2922">
<area shape="rect" id="node75" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="755,2939,899,3019">
<area shape="rect" id="node79" href="guild_member.html" title="guild_member" alt="" coords="755,2744,899,2824">
<area shape="rect" id="node83" href="mail.html" title="mail" alt="" coords="467,558,600,638">
<area shape="rect" id="node86" href="mail_items.html" title="mail_items" alt="" coords="761,522,892,602">
<area shape="rect" id="node90" href="pet_aura.html" title="pet_aura" alt="" coords="469,203,597,283">
<area shape="rect" id="node93" href="petition.html" title="petition" alt="" coords="765,619,888,699">
<area shape="rect" id="node96" href="petition_sign.html" title="petition_sign" alt="" coords="759,127,895,207">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/arena_team_member.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/arena_team_member.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:37 GMT -->
</html>
