<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/auctionhouse.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:41 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.auctionhouse</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='auctionhouse';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>auctionhouse</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>auctioneerguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.auctioneerguid references mangos.creature.guid"><a href='../../mangos/tables/creature.html'>mangos.creature</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>itemguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.itemguid references item_instance.guid"><a href='item_instance.html'>item_instance</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>item_template</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.item_template references mangos.item_template.entry"><a href='../../mangos/tables/item_template.html'>mangos.item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Item Identifier</td>
</tr>
<tr class='even'>
 <td class='detail'>itemowner</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.itemowner references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>buyoutprice</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>time</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>buyguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.buyguid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>lastbid</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>startbid</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>deposit</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='11 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>itemguid</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_guid</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from auctionhouse'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="auctionhouse.html" title="auctionhouse" alt="" coords="484,559,727,871">
<area shape="rect" id="node3" href="../../mangos/tables/creature.html" title="mangos.creature" alt="" coords="263,5,404,470">
<area shape="rect" id="node5" href="characters.html" title="characters" alt="" coords="7,3800,183,4787">
<area shape="rect" id="node7" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="228,629,439,3814">
<area shape="rect" id="node9" href="item_instance.html" title="item_instance" alt="" coords="263,487,404,612">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/auctionhouse.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="467,6119,600,6199">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,1962,363,2948">
<area shape="rect" id="node62" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,78,140,158">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="737,6171,913,6251">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="704,1935,947,2247">
<area shape="rect" id="node9" href="../../mangos/tables/creature.html" title="mangos.creature" alt="" coords="463,1041,604,1506">
<area shape="rect" id="node12" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="428,2526,639,5712">
<area shape="rect" id="node14" href="item_instance.html" title="item_instance" alt="" coords="463,2348,604,2474">
<area shape="rect" id="node16" href="character_achievement.html" title="character_achievement" alt="" coords="440,6252,627,6332">
<area shape="rect" id="node18" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="408,6350,659,6430">
<area shape="rect" id="node20" href="character_action.html" title="character_action" alt="" coords="456,6447,611,6527">
<area shape="rect" id="node22" href="character_aura.html" title="character_aura" alt="" coords="460,211,607,291">
<area shape="rect" id="node25" href="character_declinedname.html" title="character_declinedname" alt="" coords="436,308,631,388">
<area shape="rect" id="node27" href="character_gifts.html" title="character_gifts" alt="" coords="752,2459,899,2539">
<area shape="rect" id="node31" href="character_homebind.html" title="character_homebind" alt="" coords="448,406,619,486">
<area shape="rect" id="node33" href="character_instance.html" title="character_instance" alt="" coords="451,600,616,680">
<area shape="rect" id="node35" href="character_inventory.html" title="character_inventory" alt="" coords="741,2362,909,2442">
<area shape="rect" id="node40" href="character_pet.html" title="character_pet" alt="" coords="463,698,604,778">
<area shape="rect" id="node42" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="423,795,644,875">
<area shape="rect" id="node44" href="character_queststatus.html" title="character_queststatus" alt="" coords="444,892,623,972">
<area shape="rect" id="node46" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="427,1523,640,1603">
<area shape="rect" id="node48" href="character_reputation.html" title="character_reputation" alt="" coords="448,1620,619,1700">
<area shape="rect" id="node50" href="character_social.html" title="character_social" alt="" coords="456,1718,611,1798">
<area shape="rect" id="node53" href="character_spell.html" title="character_spell" alt="" coords="459,1815,608,1895">
<area shape="rect" id="node55" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="724,3399,927,3479">
<area shape="rect" id="node58" href="character_ticket.html" title="character_ticket" alt="" coords="457,1912,609,1992">
<area shape="rect" id="node60" href="character_tutorial.html" title="character_tutorial" alt="" coords="455,78,612,158">
<area shape="rect" id="node65" href="corpse.html" title="corpse" alt="" coords="472,2010,595,2090">
<area shape="rect" id="node67" href="group_member.html" title="group_member" alt="" coords="751,323,900,403">
<area shape="rect" id="node69" href="groups.html" title="groups" alt="" coords="467,503,600,583">
<area shape="rect" id="node75" href="guild.html" title="guild" alt="" coords="467,5934,600,6014">
<area shape="rect" id="node77" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="741,5866,909,5946">
<area shape="rect" id="node80" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="749,2556,901,2636">
<area shape="rect" id="node84" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="753,5963,897,6043">
<area shape="rect" id="node88" href="guild_member.html" title="guild_member" alt="" coords="753,6060,897,6140">
<area shape="rect" id="node92" href="mail.html" title="mail" alt="" coords="467,5800,600,5880">
<area shape="rect" id="node95" href="mail_items.html" title="mail_items" alt="" coords="760,4987,891,5067">
<area shape="rect" id="node100" href="pet_aura.html" title="pet_aura" alt="" coords="469,2107,597,2187">
<area shape="rect" id="node103" href="petition.html" title="petition" alt="" coords="764,2264,887,2344">
<area shape="rect" id="node106" href="petition_sign.html" title="petition_sign" alt="" coords="757,966,893,1046">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/auctionhouse.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/auctionhouse.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:41 GMT -->
</html>
