<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/characters.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:05:20 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.characters</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='characters';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>characters</span></span><div style='padding: 0px 4px;'>Player System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="arena_team.captainguid references characters.guid"><a href='arena_team.html'>arena_team</a><span class='relatedKey'>.captainguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="arena_team_member.guid references characters.guid"><a href='arena_team_member.html'>arena_team_member</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.buyguid references characters.guid"><a href='auctionhouse.html'>auctionhouse</a><span class='relatedKey'>.buyguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.itemowner references characters.guid"><a href='auctionhouse.html'>auctionhouse</a><span class='relatedKey'>.itemowner</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_achievement.guid references characters.guid"><a href='character_achievement.html'>character_achievement</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_achievement_progress.guid references characters.guid"><a href='character_achievement_progress.html'>character_achievement_progress</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_action.guid references characters.guid"><a href='character_action.html'>character_action</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_aura.caster_guid references characters.guid"><a href='character_aura.html'>character_aura</a><span class='relatedKey'>.caster_guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_aura.guid references characters.guid"><a href='character_aura.html'>character_aura</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_declinedname.guid references characters.guid"><a href='character_declinedname.html'>character_declinedname</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_gifts.guid references characters.guid"><a href='character_gifts.html'>character_gifts</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_homebind.guid references characters.guid"><a href='character_homebind.html'>character_homebind</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_instance.guid references characters.guid"><a href='character_instance.html'>character_instance</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_inventory.guid references characters.guid"><a href='character_inventory.html'>character_inventory</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_pet.owner references characters.guid"><a href='character_pet.html'>character_pet</a><span class='relatedKey'>.owner</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_pet_declinedname.owner references characters.guid"><a href='character_pet_declinedname.html'>character_pet_declinedname</a><span class='relatedKey'>.owner</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_queststatus.guid references characters.guid"><a href='character_queststatus.html'>character_queststatus</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_queststatus_daily.guid references characters.guid"><a href='character_queststatus_daily.html'>character_queststatus_daily</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_reputation.guid references characters.guid"><a href='character_reputation.html'>character_reputation</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_social.friend references characters.guid"><a href='character_social.html'>character_social</a><span class='relatedKey'>.friend</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_social.guid references characters.guid"><a href='character_social.html'>character_social</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_spell.guid references characters.guid"><a href='character_spell.html'>character_spell</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_spell_cooldown.guid references characters.guid"><a href='character_spell_cooldown.html'>character_spell_cooldown</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_ticket.guid references characters.guid"><a href='character_ticket.html'>character_ticket</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_tutorial.guid references characters.guid"><a href='character_tutorial.html'>character_tutorial</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="corpse.guid references characters.guid"><a href='corpse.html'>corpse</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="group_member.memberGuid references characters.guid"><a href='group_member.html'>group_member</a><span class='relatedKey'>.memberGuid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="groups.leaderGuid references characters.guid"><a href='groups.html'>groups</a><span class='relatedKey'>.leaderGuid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="groups.looterGuid references characters.guid"><a href='groups.html'>groups</a><span class='relatedKey'>.looterGuid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="groups.mainAssistant references characters.guid"><a href='groups.html'>groups</a><span class='relatedKey'>.mainAssistant</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="groups.mainTank references characters.guid"><a href='groups.html'>groups</a><span class='relatedKey'>.mainTank</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="guild.leaderguid references characters.guid"><a href='guild.html'>guild</a><span class='relatedKey'>.leaderguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="guild_bank_eventlog.PlayerGuid references characters.guid"><a href='guild_bank_eventlog.html'>guild_bank_eventlog</a><span class='relatedKey'>.PlayerGuid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="guild_eventlog.PlayerGuid1 references characters.guid"><a href='guild_eventlog.html'>guild_eventlog</a><span class='relatedKey'>.PlayerGuid1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="guild_eventlog.PlayerGuid2 references characters.guid"><a href='guild_eventlog.html'>guild_eventlog</a><span class='relatedKey'>.PlayerGuid2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="guild_member.guid references characters.guid"><a href='guild_member.html'>guild_member</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_instance.owner_guid references characters.guid"><a href='item_instance.html'>item_instance</a><span class='relatedKey'>.owner_guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mail.receiver references characters.guid"><a href='mail.html'>mail</a><span class='relatedKey'>.receiver</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mail.sender references characters.guid"><a href='mail.html'>mail</a><span class='relatedKey'>.sender</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mail_items.receiver references characters.guid"><a href='mail_items.html'>mail_items</a><span class='relatedKey'>.receiver</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pet_aura.caster_guid references characters.guid"><a href='pet_aura.html'>pet_aura</a><span class='relatedKey'>.caster_guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pet_aura.guid references characters.guid"><a href='pet_aura.html'>pet_aura</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition.ownerguid references characters.guid"><a href='petition.html'>petition</a><span class='relatedKey'>.ownerguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition_sign.ownerguid references characters.guid"><a href='petition_sign.html'>petition_sign</a><span class='relatedKey'>.ownerguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition_sign.playerguid references characters.guid"><a href='petition_sign.html'>petition_sign</a><span class='relatedKey'>.playerguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'>Global Unique Identifier</td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>account</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="characters.account references realmd.account.id"><a href='../../realmd/tables/account.html'>realmd.account</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Account Identifier</td>
</tr>
<tr class='odd'>
 <td class='detail'>data</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>race</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>class</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>position_x</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>position_y</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>position_z</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>map</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Map Identifier</td>
</tr>
<tr class='odd'>
 <td class='detail'>dungeon_difficulty</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>orientation</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>taximask</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>online</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>cinematic</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>totaltime</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>leveltime</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>logout_time</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>is_logout_resting</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>rest_bonus</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>resettalents_cost</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>resettalents_time</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>trans_x</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>trans_y</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>trans_z</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>trans_o</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>transguid</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>extra_flags</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>stable_slots</td>
 <td class='detail'>bit</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>at_login</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>zone</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>death_expire_time</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>taxi_path</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>arena_pending_points</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>bgid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>bgteam</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>bgmap</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>bgx</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>bgy</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>bgz</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>bgo</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='41 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>guid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>account</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_account</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_name</td>
 </tr>
 <tr>
  <td class='indexedColumn'>online</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_online</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from characters'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="607,1465,764,1727">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="189,2437,515,3429">
<area shape="rect" id="node55" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="5,371,144,813">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="857,1607,1033,1823">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="873,476,1017,783">
<area shape="rect" id="node10" href="item_instance.html" title="item_instance" alt="" coords="615,860,756,985">
<area shape="rect" id="node12" href="character_achievement.html" title="character_achievement" alt="" coords="592,2216,779,2341">
<area shape="rect" id="node14" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="560,2358,811,2506">
<area shape="rect" id="node16" href="character_action.html" title="character_action" alt="" coords="608,2523,763,2693">
<area shape="rect" id="node18" href="character_aura.html" title="character_aura" alt="" coords="612,2711,759,2972">
<area shape="rect" id="node21" href="character_declinedname.html" title="character_declinedname" alt="" coords="588,2989,783,3182">
<area shape="rect" id="node23" href="character_gifts.html" title="character_gifts" alt="" coords="872,799,1019,947">
<area shape="rect" id="node26" href="character_homebind.html" title="character_homebind" alt="" coords="600,3198,771,3391">
<area shape="rect" id="node28" href="character_instance.html" title="character_instance" alt="" coords="603,3408,768,3533">
<area shape="rect" id="node30" href="character_inventory.html" title="character_inventory" alt="" coords="861,964,1029,1135">
<area shape="rect" id="node34" href="character_pet.html" title="character_pet" alt="" coords="607,3551,764,4084">
<area shape="rect" id="node36" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="575,4101,796,4317">
<area shape="rect" id="node38" href="character_queststatus.html" title="character_queststatus" alt="" coords="596,4334,775,4709">
<area shape="rect" id="node40" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="579,4725,792,4851">
<area shape="rect" id="node42" href="character_reputation.html" title="character_reputation" alt="" coords="600,4867,771,5015">
<area shape="rect" id="node44" href="character_social.html" title="character_social" alt="" coords="608,5031,763,5179">
<area shape="rect" id="node47" href="character_spell.html" title="character_spell" alt="" coords="611,5195,760,5343">
<area shape="rect" id="node49" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="584,5359,787,5507">
<area shape="rect" id="node51" href="character_ticket.html" title="character_ticket" alt="" coords="607,5523,764,5671">
<area shape="rect" id="node53" href="character_tutorial.html" title="character_tutorial" alt="" coords="607,5,764,312">
<area shape="rect" id="node58" href="corpse.html" title="corpse" alt="" coords="617,5688,753,6040">
<area shape="rect" id="node60" href="group_member.html" title="group_member" alt="" coords="871,3615,1020,3763">
<area shape="rect" id="node62" href="groups.html" title="groups" alt="" coords="613,1779,757,2199">
<area shape="rect" id="node68" href="guild.html" title="guild" alt="" coords="607,6129,764,6458">
<area shape="rect" id="node70" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="861,6145,1029,6407">
<area shape="rect" id="node73" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="873,6424,1017,6640">
<area shape="rect" id="node77" href="guild_member.html" title="guild_member" alt="" coords="856,5640,1035,6128">
<area shape="rect" id="node81" href="mail.html" title="mail" alt="" coords="612,1002,759,1377">
<area shape="rect" id="node84" href="mail_items.html" title="mail_items" alt="" coords="873,1151,1017,1299">
<area shape="rect" id="node88" href="pet_aura.html" title="pet_aura" alt="" coords="612,473,759,735">
<area shape="rect" id="node91" href="petition.html" title="petition" alt="" coords="879,1357,1012,1505">
<area shape="rect" id="node94" href="petition_sign.html" title="petition_sign" alt="" coords="872,288,1019,459">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/characters.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="account_data.html" title="account_data" alt="" coords="281,321,423,401">
<area shape="rect" id="node3" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="5,4336,144,4779">
<area shape="rect" id="node4" href="arena_team.html" title="arena_team" alt="" coords="607,1561,764,1823">
<area shape="rect" id="node6" href="characters.html" title="characters" alt="" coords="189,2993,515,3985">
<area shape="rect" id="node7" href="arena_team_member.html" title="arena_team_member" alt="" coords="868,1643,1044,1859">
<area shape="rect" id="node10" href="arena_team_stats.html" title="arena_team_stats" alt="" coords="876,1545,1036,1625">
<area shape="rect" id="node12" href="auctionhouse.html" title="auctionhouse" alt="" coords="884,1912,1028,2219">
<area shape="rect" id="node14" href="../../mangos/tables/creature.html" title="mangos.creature" alt="" coords="615,1912,756,1992">
<area shape="rect" id="node17" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="595,2817,776,2897">
<area shape="rect" id="node19" href="item_instance.html" title="item_instance" alt="" coords="615,3757,756,3883">
<area shape="rect" id="node21" href="character_achievement.html" title="character_achievement" alt="" coords="592,2117,779,2243">
<area shape="rect" id="node23" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="560,2914,811,3062">
<area shape="rect" id="node25" href="character_action.html" title="character_action" alt="" coords="608,3079,763,3249">
<area shape="rect" id="node27" href="character_aura.html" title="character_aura" alt="" coords="612,2260,759,2521">
<area shape="rect" id="node31" href="../../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="277,5628,427,5708">
<area shape="rect" id="node32" href="character_declinedname.html" title="character_declinedname" alt="" coords="588,3266,783,3459">
<area shape="rect" id="node34" href="character_gifts.html" title="character_gifts" alt="" coords="883,3435,1029,3583">
<area shape="rect" id="node38" href="character_homebind.html" title="character_homebind" alt="" coords="600,3511,771,3705">
<area shape="rect" id="node40" href="character_instance.html" title="character_instance" alt="" coords="873,1403,1039,1528">
<area shape="rect" id="node43" href="instance.html" title="instance" alt="" coords="623,1428,748,1508">
<area shape="rect" id="node44" href="character_inventory.html" title="character_inventory" alt="" coords="872,3600,1040,3771">
<area shape="rect" id="node49" href="character_pet.html" title="character_pet" alt="" coords="607,5837,764,6371">
<area shape="rect" id="node51" href="../../mangos/tables/creature_template.html" title="mangos.creature_template" alt="" coords="249,5859,455,5939">
<area shape="rect" id="node53" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="575,3936,796,4152">
<area shape="rect" id="node55" href="character_queststatus.html" title="character_queststatus" alt="" coords="596,5,775,379">
<area shape="rect" id="node58" href="../../mangos/tables/quest_template.html" title="mangos.quest_template" alt="" coords="257,419,447,499">
<area shape="rect" id="node59" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="579,396,792,521">
<area shape="rect" id="node62" href="character_reputation.html" title="character_reputation" alt="" coords="600,4169,771,4317">
<area shape="rect" id="node64" href="character_social.html" title="character_social" alt="" coords="608,4333,763,4481">
<area shape="rect" id="node67" href="character_spell.html" title="character_spell" alt="" coords="611,5565,760,5713">
<area shape="rect" id="node70" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="855,2771,1057,2919">
<area shape="rect" id="node74" href="character_ticket.html" title="character_ticket" alt="" coords="607,4497,764,4645">
<area shape="rect" id="node76" href="character_tutorial.html" title="character_tutorial" alt="" coords="607,6424,764,6731">
<area shape="rect" id="node80" href="../../realmd/tables/realmlist.html" title="realmd.realmlist" alt="" coords="283,6468,421,6548">
<area shape="rect" id="node82" href="corpse.html" title="corpse" alt="" coords="617,4661,753,5013">
<area shape="rect" id="node84" href="group_instance.html" title="group_instance" alt="" coords="881,1231,1031,1311">
<area shape="rect" id="node87" href="groups.html" title="groups" alt="" coords="613,991,757,1411">
<area shape="rect" id="node88" href="group_member.html" title="group_member" alt="" coords="881,991,1031,1139">
<area shape="rect" id="node95" href="guild.html" title="guild" alt="" coords="607,574,764,903">
<area shape="rect" id="node97" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="1108,416,1276,677">
<area shape="rect" id="node101" href="guild_bank_tab.html" title="guild_bank_tab" alt="" coords="883,643,1029,723">
<area shape="rect" id="node102" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="1116,1025,1268,1105">
<area shape="rect" id="node107" href="guild_bank_right.html" title="guild_bank_right" alt="" coords="1116,695,1268,775">
<area shape="rect" id="node110" href="guild_rank.html" title="guild_rank" alt="" coords="889,779,1023,859">
<area shape="rect" id="node113" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="1120,792,1264,1008">
<area shape="rect" id="node118" href="guild_member.html" title="guild_member" alt="" coords="1103,1123,1281,1611">
<area shape="rect" id="node124" href="mail.html" title="mail" alt="" coords="612,5030,759,5405">
<area shape="rect" id="node127" href="mail_items.html" title="mail_items" alt="" coords="884,4531,1028,4679">
<area shape="rect" id="node132" href="pet_aura.html" title="pet_aura" alt="" coords="612,2539,759,2800">
<area shape="rect" id="node136" href="pet_spell.html" title="pet_spell" alt="" coords="892,5803,1020,5883">
<area shape="rect" id="node139" href="pet_spell_cooldown.html" title="pet_spell_cooldown" alt="" coords="872,6144,1040,6224">
<area shape="rect" id="node142" href="petition.html" title="petition" alt="" coords="889,3846,1023,3994">
<area shape="rect" id="node145" href="petition_sign.html" title="petition_sign" alt="" coords="883,5493,1029,5664">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/characters.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/characters.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:05:55 GMT -->
</html>
