<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_spell_cooldown.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:04:40 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.character_spell_cooldown</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='character_spell_cooldown';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>character_spell_cooldown</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_spell_cooldown.guid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Global Unique Identifier, Low part</td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>spell</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_spell_cooldown.spell references mangos.spell_dbc.id"><a href='../../mangos/tables/spell_dbc.html'>mangos.spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Spell Identifier</td>
</tr>
<tr class='even'>
 <td class='detail'>item</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_spell_cooldown.item references mangos.item_template.entry"><a href='../../mangos/tables/item_template.html'>mangos.item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Item Identifier</td>
</tr>
<tr class='odd'>
 <td class='detail'>time</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='4 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>guid + spell</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from character_spell_cooldown'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="260,985,537,1138">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="23,5,199,992">
<area shape="rect" id="node5" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="5,1106,216,4291">
<area shape="rect" id="node7" href="../../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="36,1009,185,1089">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/character_spell_cooldown.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="467,4788,600,4868">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,4435,363,5421">
<area shape="rect" id="node64" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,4456,140,4536">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="753,5373,929,5453">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="772,927,911,1007">
<area shape="rect" id="node10" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="428,1159,639,4345">
<area shape="rect" id="node12" href="item_instance.html" title="item_instance" alt="" coords="463,1027,604,1107">
<area shape="rect" id="node14" href="character_achievement.html" title="character_achievement" alt="" coords="440,4885,627,4965">
<area shape="rect" id="node16" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="408,4983,659,5063">
<area shape="rect" id="node18" href="character_action.html" title="character_action" alt="" coords="456,5080,611,5160">
<area shape="rect" id="node20" href="character_aura.html" title="character_aura" alt="" coords="460,5797,607,5877">
<area shape="rect" id="node24" href="../../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="200,5928,349,6008">
<area shape="rect" id="node25" href="character_declinedname.html" title="character_declinedname" alt="" coords="436,5177,631,5257">
<area shape="rect" id="node27" href="character_gifts.html" title="character_gifts" alt="" coords="768,1024,915,1104">
<area shape="rect" id="node31" href="character_homebind.html" title="character_homebind" alt="" coords="448,5275,619,5355">
<area shape="rect" id="node33" href="character_instance.html" title="character_instance" alt="" coords="451,5372,616,5452">
<area shape="rect" id="node35" href="character_inventory.html" title="character_inventory" alt="" coords="757,1121,925,1201">
<area shape="rect" id="node40" href="character_pet.html" title="character_pet" alt="" coords="463,5505,604,5585">
<area shape="rect" id="node42" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="423,72,644,152">
<area shape="rect" id="node44" href="character_queststatus.html" title="character_queststatus" alt="" coords="444,169,623,249">
<area shape="rect" id="node46" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="427,267,640,347">
<area shape="rect" id="node48" href="character_reputation.html" title="character_reputation" alt="" coords="448,364,619,444">
<area shape="rect" id="node50" href="character_social.html" title="character_social" alt="" coords="456,461,611,541">
<area shape="rect" id="node53" href="character_spell.html" title="character_spell" alt="" coords="459,5895,608,5975">
<area shape="rect" id="node56" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="703,4387,980,4541">
<area shape="rect" id="node60" href="character_ticket.html" title="character_ticket" alt="" coords="457,559,609,639">
<area shape="rect" id="node62" href="character_tutorial.html" title="character_tutorial" alt="" coords="455,5700,612,5780">
<area shape="rect" id="node67" href="corpse.html" title="corpse" alt="" coords="472,656,595,736">
<area shape="rect" id="node69" href="group_member.html" title="group_member" alt="" coords="767,725,916,805">
<area shape="rect" id="node71" href="groups.html" title="groups" alt="" coords="467,789,600,869">
<area shape="rect" id="node77" href="guild.html" title="guild" alt="" coords="467,4603,600,4683">
<area shape="rect" id="node79" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="757,4557,925,4637">
<area shape="rect" id="node82" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="765,1316,917,1396">
<area shape="rect" id="node86" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="769,4655,913,4735">
<area shape="rect" id="node90" href="guild_member.html" title="guild_member" alt="" coords="769,4752,913,4832">
<area shape="rect" id="node94" href="mail.html" title="mail" alt="" coords="467,4433,600,4513">
<area shape="rect" id="node97" href="mail_items.html" title="mail_items" alt="" coords="776,2861,907,2941">
<area shape="rect" id="node102" href="pet_aura.html" title="pet_aura" alt="" coords="469,5603,597,5683">
<area shape="rect" id="node106" href="pet_spell.html" title="pet_spell" alt="" coords="777,5571,905,5651">
<area shape="rect" id="node109" href="pet_spell_cooldown.html" title="pet_spell_cooldown" alt="" coords="757,5868,925,5948">
<area shape="rect" id="node112" href="petition.html" title="petition" alt="" coords="780,1219,903,1299">
<area shape="rect" id="node115" href="petition_sign.html" title="petition_sign" alt="" coords="773,829,909,909">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/character_spell_cooldown.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_spell_cooldown.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:05:06 GMT -->
</html>
