<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_inventory.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:02:58 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.character_inventory</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='character_inventory';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>character_inventory</span></span><div style='padding: 0px 4px;'>Player System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_inventory.guid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Global Unique Identifier</td>
</tr>
<tr class='odd'>
 <td class='detail'>bag</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_inventory.bag references item_instance.guid"><a href='item_instance.html'>item_instance</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>slot</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>item</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_inventory.item references item_instance.guid"><a href='item_instance.html'>item_instance</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Item Global Unique Identifier</td>
</tr>
<tr class='even'>
 <td class='detail'>item_template</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_inventory.item_template references mangos.item_template.entry"><a href='../../mangos/tables/item_template.html'>mangos.item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Item Identifier</td>
</tr>
</tbody>
</table>
<p title='5 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>item</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>guid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_guid</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from character_inventory'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="character_inventory.html" title="character_inventory" alt="" coords="484,5,740,181">
<area shape="rect" id="node3" href="item_instance.html" title="item_instance" alt="" coords="263,52,404,177">
<area shape="rect" id="node5" href="characters.html" title="characters" alt="" coords="7,31,183,1017">
<area shape="rect" id="node8" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="228,194,439,3379">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/character_inventory.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="467,4972,600,5052">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,2860,363,3846">
<area shape="rect" id="node60" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,77,140,157">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="744,4972,920,5052">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="763,1012,901,1092">
<area shape="rect" id="node10" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="428,1307,639,4492">
<area shape="rect" id="node12" href="item_instance.html" title="item_instance" alt="" coords="463,1129,604,1254">
<area shape="rect" id="node14" href="character_achievement.html" title="character_achievement" alt="" coords="440,5069,627,5149">
<area shape="rect" id="node16" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="408,5166,659,5246">
<area shape="rect" id="node18" href="character_action.html" title="character_action" alt="" coords="456,5264,611,5344">
<area shape="rect" id="node20" href="character_aura.html" title="character_aura" alt="" coords="460,5361,607,5441">
<area shape="rect" id="node23" href="character_declinedname.html" title="character_declinedname" alt="" coords="436,5458,631,5538">
<area shape="rect" id="node25" href="character_gifts.html" title="character_gifts" alt="" coords="759,1302,905,1382">
<area shape="rect" id="node29" href="character_homebind.html" title="character_homebind" alt="" coords="448,5556,619,5636">
<area shape="rect" id="node31" href="character_instance.html" title="character_instance" alt="" coords="451,5653,616,5733">
<area shape="rect" id="node33" href="character_inventory.html" title="character_inventory" alt="" coords="704,1109,960,1285">
<area shape="rect" id="node38" href="character_pet.html" title="character_pet" alt="" coords="463,5750,604,5830">
<area shape="rect" id="node40" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="423,5848,644,5928">
<area shape="rect" id="node42" href="character_queststatus.html" title="character_queststatus" alt="" coords="444,5945,623,6025">
<area shape="rect" id="node44" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="427,272,640,352">
<area shape="rect" id="node46" href="character_reputation.html" title="character_reputation" alt="" coords="448,369,619,449">
<area shape="rect" id="node48" href="character_social.html" title="character_social" alt="" coords="456,502,611,582">
<area shape="rect" id="node51" href="character_spell.html" title="character_spell" alt="" coords="459,600,608,680">
<area shape="rect" id="node53" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="731,1858,933,1938">
<area shape="rect" id="node56" href="character_ticket.html" title="character_ticket" alt="" coords="457,697,609,777">
<area shape="rect" id="node58" href="character_tutorial.html" title="character_tutorial" alt="" coords="455,77,612,157">
<area shape="rect" id="node63" href="corpse.html" title="corpse" alt="" coords="472,846,595,926">
<area shape="rect" id="node65" href="group_member.html" title="group_member" alt="" coords="757,305,907,385">
<area shape="rect" id="node67" href="groups.html" title="groups" alt="" coords="467,174,600,254">
<area shape="rect" id="node73" href="guild.html" title="guild" alt="" coords="467,4750,600,4830">
<area shape="rect" id="node75" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="748,4680,916,4760">
<area shape="rect" id="node78" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="756,1400,908,1480">
<area shape="rect" id="node82" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="760,4777,904,4857">
<area shape="rect" id="node86" href="guild_member.html" title="guild_member" alt="" coords="760,4874,904,4954">
<area shape="rect" id="node90" href="mail.html" title="mail" alt="" coords="467,4545,600,4625">
<area shape="rect" id="node93" href="mail_items.html" title="mail_items" alt="" coords="767,3401,897,3481">
<area shape="rect" id="node98" href="pet_aura.html" title="pet_aura" alt="" coords="469,944,597,1024">
<area shape="rect" id="node101" href="petition.html" title="petition" alt="" coords="771,4221,893,4301">
<area shape="rect" id="node104" href="petition_sign.html" title="petition_sign" alt="" coords="764,770,900,850">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/character_inventory.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_inventory.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:03:11 GMT -->
</html>
