<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_tutorial.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:05:12 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.character_tutorial</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='character_tutorial';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>character_tutorial</span></span><div style='padding: 0px 4px;'>Player System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>account</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_tutorial.account references realmd.account.id"><a href='../../realmd/tables/account.html'>realmd.account</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Account Identifier</td>
</tr>
<tr class='odd'>
 <td class='detail'>guid</td>
 <td class='detail'>unknown</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_tutorial.guid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>realmid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_tutorial.realmid references realmd.realmlist.id"><a href='../../realmd/tables/realmlist.html'>realmd.realmlist</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Realm Identifier</td>
</tr>
<tr class='odd'>
 <td class='detail'>tut0</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>tut1</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>tut2</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>tut3</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>tut4</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>tut5</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>tut6</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>tut7</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='11 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>account + realmid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>account</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>acc_key</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from character_tutorial'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="character_tutorial.html" title="character_tutorial" alt="" coords="412,5,663,317">
<area shape="rect" id="node3" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="5,9,144,452">
<area shape="rect" id="node5" href="characters.html" title="characters" alt="" coords="189,31,365,1017">
<area shape="rect" id="node7" href="../../realmd/tables/realmlist.html" title="realmd.realmlist" alt="" coords="192,1035,363,1296">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/character_tutorial.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="account_data.html" title="account_data" alt="" coords="207,3051,348,3131">
<area shape="rect" id="node3" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="5,2125,144,2567">
<area shape="rect" id="node4" href="arena_team.html" title="arena_team" alt="" coords="471,166,604,246">
<area shape="rect" id="node6" href="characters.html" title="characters" alt="" coords="189,1574,365,2561">
<area shape="rect" id="node7" href="arena_team_member.html" title="arena_team_member" alt="" coords="709,173,885,253">
<area shape="rect" id="node10" href="auctionhouse.html" title="auctionhouse" alt="" coords="728,373,867,453">
<area shape="rect" id="node13" href="item_instance.html" title="item_instance" alt="" coords="467,926,608,1006">
<area shape="rect" id="node15" href="character_achievement.html" title="character_achievement" alt="" coords="444,439,631,519">
<area shape="rect" id="node17" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="412,537,663,617">
<area shape="rect" id="node19" href="character_action.html" title="character_action" alt="" coords="460,634,615,714">
<area shape="rect" id="node21" href="character_aura.html" title="character_aura" alt="" coords="464,731,611,811">
<area shape="rect" id="node24" href="character_declinedname.html" title="character_declinedname" alt="" coords="440,829,635,909">
<area shape="rect" id="node26" href="character_gifts.html" title="character_gifts" alt="" coords="724,649,871,729">
<area shape="rect" id="node29" href="character_homebind.html" title="character_homebind" alt="" coords="452,1023,623,1103">
<area shape="rect" id="node31" href="character_instance.html" title="character_instance" alt="" coords="455,1121,620,1201">
<area shape="rect" id="node33" href="character_inventory.html" title="character_inventory" alt="" coords="713,926,881,1006">
<area shape="rect" id="node37" href="character_pet.html" title="character_pet" alt="" coords="467,1254,608,1334">
<area shape="rect" id="node39" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="427,1351,648,1431">
<area shape="rect" id="node41" href="character_queststatus.html" title="character_queststatus" alt="" coords="448,1449,627,1529">
<area shape="rect" id="node43" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="431,1546,644,1626">
<area shape="rect" id="node45" href="character_reputation.html" title="character_reputation" alt="" coords="452,1643,623,1723">
<area shape="rect" id="node47" href="character_social.html" title="character_social" alt="" coords="460,1741,615,1821">
<area shape="rect" id="node50" href="character_spell.html" title="character_spell" alt="" coords="463,1838,612,1918">
<area shape="rect" id="node52" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="436,1935,639,2015">
<area shape="rect" id="node54" href="character_ticket.html" title="character_ticket" alt="" coords="461,2033,613,2113">
<area shape="rect" id="node56" href="character_tutorial.html" title="character_tutorial" alt="" coords="412,2751,663,3063">
<area shape="rect" id="node60" href="../../realmd/tables/realmlist.html" title="realmd.realmlist" alt="" coords="192,2773,363,3034">
<area shape="rect" id="node62" href="corpse.html" title="corpse" alt="" coords="476,2130,599,2210">
<area shape="rect" id="node64" href="group_member.html" title="group_member" alt="" coords="723,2399,872,2479">
<area shape="rect" id="node66" href="groups.html" title="groups" alt="" coords="471,2397,604,2477">
<area shape="rect" id="node72" href="guild.html" title="guild" alt="" coords="471,2602,604,2682">
<area shape="rect" id="node74" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="713,2594,881,2674">
<area shape="rect" id="node77" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="725,2691,869,2771">
<area shape="rect" id="node81" href="guild_member.html" title="guild_member" alt="" coords="725,2497,869,2577">
<area shape="rect" id="node85" href="mail.html" title="mail" alt="" coords="471,2227,604,2307">
<area shape="rect" id="node88" href="mail_items.html" title="mail_items" alt="" coords="732,2205,863,2285">
<area shape="rect" id="node92" href="pet_aura.html" title="pet_aura" alt="" coords="473,69,601,149">
<area shape="rect" id="node95" href="petition.html" title="petition" alt="" coords="736,2302,859,2382">
<area shape="rect" id="node98" href="petition_sign.html" title="petition_sign" alt="" coords="729,275,865,355">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/character_tutorial.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_tutorial.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:05:20 GMT -->
</html>
