<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_spell.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:04:34 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.character_spell</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='character_spell';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>character_spell</span></span><div style='padding: 0px 4px;'>Player System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_spell.guid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Global Unique Identifier</td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>spell</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_spell.spell references mangos.spell_dbc.id"><a href='../../mangos/tables/spell_dbc.html'>mangos.spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Spell Identifier</td>
</tr>
<tr class='even'>
 <td class='detail'>active</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>disabled</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='4 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>guid + spell</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from character_spell'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="character_spell.html" title="character_spell" alt="" coords="229,494,472,647">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="7,5,183,992">
<area shape="rect" id="node5" href="../../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="20,1009,169,1089">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/character_spell.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="467,457,600,537">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,1203,363,2189">
<area shape="rect" id="node59" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,1224,140,1304">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="704,495,880,575">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="723,592,861,672">
<area shape="rect" id="node10" href="item_instance.html" title="item_instance" alt="" coords="463,1299,604,1379">
<area shape="rect" id="node12" href="character_achievement.html" title="character_achievement" alt="" coords="440,715,627,795">
<area shape="rect" id="node14" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="408,812,659,892">
<area shape="rect" id="node16" href="character_action.html" title="character_action" alt="" coords="456,909,611,989">
<area shape="rect" id="node18" href="character_aura.html" title="character_aura" alt="" coords="460,2396,607,2476">
<area shape="rect" id="node22" href="../../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="200,2591,349,2671">
<area shape="rect" id="node23" href="character_declinedname.html" title="character_declinedname" alt="" coords="436,1007,631,1087">
<area shape="rect" id="node25" href="character_gifts.html" title="character_gifts" alt="" coords="719,928,865,1008">
<area shape="rect" id="node28" href="character_homebind.html" title="character_homebind" alt="" coords="448,1104,619,1184">
<area shape="rect" id="node30" href="character_instance.html" title="character_instance" alt="" coords="451,1201,616,1281">
<area shape="rect" id="node32" href="character_inventory.html" title="character_inventory" alt="" coords="708,1267,876,1347">
<area shape="rect" id="node36" href="character_pet.html" title="character_pet" alt="" coords="463,2832,604,2912">
<area shape="rect" id="node38" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="423,1432,644,1512">
<area shape="rect" id="node40" href="character_queststatus.html" title="character_queststatus" alt="" coords="444,1529,623,1609">
<area shape="rect" id="node42" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="427,1627,640,1707">
<area shape="rect" id="node44" href="character_reputation.html" title="character_reputation" alt="" coords="448,1724,619,1804">
<area shape="rect" id="node46" href="character_social.html" title="character_social" alt="" coords="456,1821,611,1901">
<area shape="rect" id="node49" href="character_spell.html" title="character_spell" alt="" coords="412,2626,655,2779">
<area shape="rect" id="node52" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="432,2529,635,2609">
<area shape="rect" id="node55" href="character_ticket.html" title="character_ticket" alt="" coords="457,1919,609,1999">
<area shape="rect" id="node57" href="character_tutorial.html" title="character_tutorial" alt="" coords="455,5,612,85">
<area shape="rect" id="node62" href="corpse.html" title="corpse" alt="" coords="472,2016,595,2096">
<area shape="rect" id="node64" href="group_member.html" title="group_member" alt="" coords="717,104,867,184">
<area shape="rect" id="node66" href="groups.html" title="groups" alt="" coords="467,103,600,183">
<area shape="rect" id="node72" href="guild.html" title="guild" alt="" coords="467,272,600,352">
<area shape="rect" id="node74" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="708,203,876,283">
<area shape="rect" id="node77" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="720,300,864,380">
<area shape="rect" id="node81" href="guild_member.html" title="guild_member" alt="" coords="720,397,864,477">
<area shape="rect" id="node85" href="mail.html" title="mail" alt="" coords="467,2113,600,2193">
<area shape="rect" id="node88" href="mail_items.html" title="mail_items" alt="" coords="727,2113,857,2193">
<area shape="rect" id="node92" href="pet_aura.html" title="pet_aura" alt="" coords="469,2299,597,2379">
<area shape="rect" id="node96" href="pet_spell.html" title="pet_spell" alt="" coords="728,2781,856,2861">
<area shape="rect" id="node99" href="pet_spell_cooldown.html" title="pet_spell_cooldown" alt="" coords="708,2888,876,2968">
<area shape="rect" id="node102" href="petition.html" title="petition" alt="" coords="731,1364,853,1444">
<area shape="rect" id="node105" href="petition_sign.html" title="petition_sign" alt="" coords="724,2223,860,2303">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/character_spell.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/character_spell.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:04:40 GMT -->
</html>
