<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/guild.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:06:50 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.guild</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='guild';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>guild</span></span><div style='padding: 0px 4px;'>Guild System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>guildid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_bank_eventlog.guildid references guild.guildid"><a href='guild_bank_eventlog.html'>guild_bank_eventlog</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_bank_item.guildid references guild.guildid"><a href='guild_bank_item.html'>guild_bank_item</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_bank_right.guildid references guild.guildid"><a href='guild_bank_right.html'>guild_bank_right</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_bank_tab.guildid references guild.guildid"><a href='guild_bank_tab.html'>guild_bank_tab</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_eventlog.guildid references guild.guildid"><a href='guild_eventlog.html'>guild_eventlog</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_member.guildid references guild.guildid"><a href='guild_member.html'>guild_member</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild_rank.guildid references guild.guildid"><a href='guild_rank.html'>guild_rank</a><span class='relatedKey'>.guildid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>leaderguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="guild.leaderguid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>EmblemStyle</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>EmblemColor</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>BorderStyle</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>BorderColor</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>BackgroundColor</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>info</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>motd</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>createdate</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>BankMoney</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='12 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>guildid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from guild'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="guild.html" title="guild" alt="" coords="228,311,489,646">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="7,632,183,1619">
<area shape="rect" id="node4" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="752,5,920,267">
<area shape="rect" id="node8" href="guild_bank_tab.html" title="guild_bank_tab" alt="" coords="544,315,691,485">
<area shape="rect" id="node9" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="760,284,912,455">
<area shape="rect" id="node12" href="guild_bank_right.html" title="guild_bank_right" alt="" coords="760,472,912,643">
<area shape="rect" id="node15" href="guild_rank.html" title="guild_rank" alt="" coords="535,699,700,869">
<area shape="rect" id="node18" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="764,660,908,876">
<area shape="rect" id="node23" href="guild_member.html" title="guild_member" alt="" coords="747,893,925,1381">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/guild.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="472,2062,605,2142">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,1215,363,2202">
<area shape="rect" id="node60" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,79,140,159">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="727,2195,903,2275">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="745,839,884,919">
<area shape="rect" id="node10" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="448,1300,629,1380">
<area shape="rect" id="node12" href="item_instance.html" title="item_instance" alt="" coords="468,1131,609,1211">
<area shape="rect" id="node14" href="character_achievement.html" title="character_achievement" alt="" coords="445,2195,632,2275">
<area shape="rect" id="node16" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="413,2292,664,2372">
<area shape="rect" id="node18" href="character_action.html" title="character_action" alt="" coords="461,2390,616,2470">
<area shape="rect" id="node20" href="character_aura.html" title="character_aura" alt="" coords="465,2487,612,2567">
<area shape="rect" id="node23" href="character_declinedname.html" title="character_declinedname" alt="" coords="441,2584,636,2664">
<area shape="rect" id="node25" href="character_gifts.html" title="character_gifts" alt="" coords="741,1167,888,1247">
<area shape="rect" id="node29" href="character_homebind.html" title="character_homebind" alt="" coords="453,2682,624,2762">
<area shape="rect" id="node31" href="character_instance.html" title="character_instance" alt="" coords="456,2779,621,2859">
<area shape="rect" id="node33" href="character_inventory.html" title="character_inventory" alt="" coords="731,1070,899,1150">
<area shape="rect" id="node38" href="character_pet.html" title="character_pet" alt="" coords="468,2876,609,2956">
<area shape="rect" id="node40" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="428,2974,649,3054">
<area shape="rect" id="node42" href="character_queststatus.html" title="character_queststatus" alt="" coords="449,3071,628,3151">
<area shape="rect" id="node44" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="432,212,645,292">
<area shape="rect" id="node46" href="character_reputation.html" title="character_reputation" alt="" coords="453,310,624,390">
<area shape="rect" id="node48" href="character_social.html" title="character_social" alt="" coords="461,504,616,584">
<area shape="rect" id="node51" href="character_spell.html" title="character_spell" alt="" coords="464,602,613,682">
<area shape="rect" id="node53" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="713,1300,916,1380">
<area shape="rect" id="node56" href="character_ticket.html" title="character_ticket" alt="" coords="463,699,615,779">
<area shape="rect" id="node58" href="character_tutorial.html" title="character_tutorial" alt="" coords="460,79,617,159">
<area shape="rect" id="node63" href="corpse.html" title="corpse" alt="" coords="477,796,600,876">
<area shape="rect" id="node65" href="group_member.html" title="group_member" alt="" coords="740,276,889,356">
<area shape="rect" id="node67" href="groups.html" title="groups" alt="" coords="472,407,605,487">
<area shape="rect" id="node73" href="guild.html" title="guild" alt="" coords="408,1602,669,1937">
<area shape="rect" id="node75" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="967,1374,1135,1635">
<area shape="rect" id="node79" href="guild_bank_tab.html" title="guild_bank_tab" alt="" coords="741,1603,888,1774">
<area shape="rect" id="node80" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="975,1164,1127,1335">
<area shape="rect" id="node85" href="guild_bank_right.html" title="guild_bank_right" alt="" coords="975,1652,1127,1823">
<area shape="rect" id="node88" href="guild_rank.html" title="guild_rank" alt="" coords="732,1863,897,2034">
<area shape="rect" id="node91" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="979,2346,1123,2562">
<area shape="rect" id="node96" href="guild_member.html" title="guild_member" alt="" coords="961,1840,1140,2328">
<area shape="rect" id="node102" href="mail.html" title="mail" alt="" coords="472,1470,605,1550">
<area shape="rect" id="node105" href="mail_items.html" title="mail_items" alt="" coords="749,1398,880,1478">
<area shape="rect" id="node110" href="pet_aura.html" title="pet_aura" alt="" coords="475,894,603,974">
<area shape="rect" id="node113" href="petition.html" title="petition" alt="" coords="753,936,876,1016">
<area shape="rect" id="node116" href="petition_sign.html" title="petition_sign" alt="" coords="747,742,883,822">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/guild.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/guild.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:07:22 GMT -->
</html>
