<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/item_instance.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:08:44 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.item_instance</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='item_instance';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>item_instance</span></span><div style='padding: 0px 4px;'>Item System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="auctionhouse.itemguid references item_instance.guid"><a href='auctionhouse.html'>auctionhouse</a><span class='relatedKey'>.itemguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_gifts.item_guid references item_instance.guid"><a href='character_gifts.html'>character_gifts</a><span class='relatedKey'>.item_guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_inventory.bag references item_instance.guid"><a href='character_inventory.html'>character_inventory</a><span class='relatedKey'>.bag</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="character_inventory.item references item_instance.guid"><a href='character_inventory.html'>character_inventory</a><span class='relatedKey'>.item</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="guild_bank_item.item_guid references item_instance.guid"><a href='guild_bank_item.html'>guild_bank_item</a><span class='relatedKey'>.item_guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mail_items.item_guid references item_instance.guid"><a href='mail_items.html'>mail_items</a><span class='relatedKey'>.item_guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition.petitionguid references item_instance.guid"><a href='petition.html'>petition</a><span class='relatedKey'>.petitionguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition_sign.petitionguid references item_instance.guid"><a href='petition_sign.html'>petition_sign</a><span class='relatedKey'>.petitionguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>owner_guid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_instance.owner_guid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>data</td>
 <td class='detail'>longtext</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='3 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>guid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>owner_guid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_owner_guid</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from item_instance'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="auctionhouse.html" title="auctionhouse" alt="" coords="557,5,701,312">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="7,736,183,1723">
<area shape="rect" id="node5" href="item_instance.html" title="item_instance" alt="" coords="229,709,499,840">
<area shape="rect" id="node7" href="character_gifts.html" title="character_gifts" alt="" coords="556,329,703,477">
<area shape="rect" id="node10" href="character_inventory.html" title="character_inventory" alt="" coords="545,493,713,664">
<area shape="rect" id="node14" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="553,681,705,852">
<area shape="rect" id="node17" href="mail_items.html" title="mail_items" alt="" coords="557,869,701,1017">
<area shape="rect" id="node20" href="petition.html" title="petition" alt="" coords="563,1033,696,1181">
<area shape="rect" id="node23" href="petition_sign.html" title="petition_sign" alt="" coords="556,1197,703,1368">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/item_instance.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="477,2270,611,2350">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,1477,363,2464">
<area shape="rect" id="node62" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,81,140,161">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="737,2533,913,2613">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="753,960,897,1266">
<area shape="rect" id="node9" href="../../mangos/tables/creature.html" title="mangos.creature" alt="" coords="473,968,615,1048">
<area shape="rect" id="node12" href="../../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="453,1746,635,1826">
<area shape="rect" id="node14" href="item_instance.html" title="item_instance" alt="" coords="409,1562,679,1693">
<area shape="rect" id="node16" href="character_achievement.html" title="character_achievement" alt="" coords="451,2404,637,2484">
<area shape="rect" id="node18" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="419,2501,669,2581">
<area shape="rect" id="node20" href="character_action.html" title="character_action" alt="" coords="467,2598,621,2678">
<area shape="rect" id="node22" href="character_aura.html" title="character_aura" alt="" coords="471,2696,617,2776">
<area shape="rect" id="node25" href="character_declinedname.html" title="character_declinedname" alt="" coords="447,2793,641,2873">
<area shape="rect" id="node27" href="character_gifts.html" title="character_gifts" alt="" coords="752,1507,899,1655">
<area shape="rect" id="node31" href="character_homebind.html" title="character_homebind" alt="" coords="459,2890,629,2970">
<area shape="rect" id="node33" href="character_instance.html" title="character_instance" alt="" coords="461,2988,627,3068">
<area shape="rect" id="node35" href="character_inventory.html" title="character_inventory" alt="" coords="741,1320,909,1490">
<area shape="rect" id="node40" href="character_pet.html" title="character_pet" alt="" coords="473,214,615,294">
<area shape="rect" id="node42" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="433,312,655,392">
<area shape="rect" id="node44" href="character_queststatus.html" title="character_queststatus" alt="" coords="455,409,633,489">
<area shape="rect" id="node46" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="437,1065,651,1145">
<area shape="rect" id="node48" href="character_reputation.html" title="character_reputation" alt="" coords="459,640,629,720">
<area shape="rect" id="node50" href="character_social.html" title="character_social" alt="" coords="467,737,621,817">
<area shape="rect" id="node53" href="character_spell.html" title="character_spell" alt="" coords="469,834,619,914">
<area shape="rect" id="node55" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="724,1708,927,1788">
<area shape="rect" id="node58" href="character_ticket.html" title="character_ticket" alt="" coords="468,1260,620,1340">
<area shape="rect" id="node60" href="character_tutorial.html" title="character_tutorial" alt="" coords="465,81,623,161">
<area shape="rect" id="node65" href="corpse.html" title="corpse" alt="" coords="483,1162,605,1242">
<area shape="rect" id="node67" href="group_member.html" title="group_member" alt="" coords="751,446,900,526">
<area shape="rect" id="node69" href="groups.html" title="groups" alt="" coords="477,506,611,586">
<area shape="rect" id="node75" href="guild.html" title="guild" alt="" coords="477,2085,611,2165">
<area shape="rect" id="node77" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="972,2234,1140,2314">
<area shape="rect" id="node81" href="guild_bank_tab.html" title="guild_bank_tab" alt="" coords="752,2169,899,2249">
<area shape="rect" id="node82" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="980,1798,1132,1969">
<area shape="rect" id="node88" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="753,2338,897,2418">
<area shape="rect" id="node92" href="guild_member.html" title="guild_member" alt="" coords="753,2436,897,2516">
<area shape="rect" id="node96" href="mail.html" title="mail" alt="" coords="477,1880,611,1960">
<area shape="rect" id="node99" href="mail_items.html" title="mail_items" alt="" coords="753,1804,897,1952">
<area shape="rect" id="node104" href="pet_aura.html" title="pet_aura" alt="" coords="480,1357,608,1437">
<area shape="rect" id="node107" href="petition.html" title="petition" alt="" coords="759,1968,892,2116">
<area shape="rect" id="node110" href="petition_sign.html" title="petition_sign" alt="" coords="752,634,899,805">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/item_instance.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/item_instance.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:08:44 GMT -->
</html>
