<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/petition.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:08:52 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.petition</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='petition';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>petition</span></span><div style='padding: 0px 4px;'>Guild System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>ownerguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="petition.ownerguid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>petitionguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition.petitionguid references item_instance.guid"><a href='item_instance.html'>item_instance</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>type</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='4 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>ownerguid + type</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>ownerguid + petitionguid</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>index_ownerguid_petitionguid</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from petition'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item_instance.html" title="item_instance" alt="" coords="229,52,371,177">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="7,31,183,1017">
<area shape="rect" id="node4" href="petition.html" title="petition" alt="" coords="417,5,649,158">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/petition.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="arena_team.html" title="arena_team" alt="" coords="467,979,600,1059">
<area shape="rect" id="node3" href="characters.html" title="characters" alt="" coords="187,1113,363,2100">
<area shape="rect" id="node55" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="7,75,140,155">
<area shape="rect" id="node4" href="arena_team_member.html" title="arena_team_member" alt="" coords="732,1051,908,1131">
<area shape="rect" id="node7" href="auctionhouse.html" title="auctionhouse" alt="" coords="751,103,889,183">
<area shape="rect" id="node10" href="item_instance.html" title="item_instance" alt="" coords="463,409,604,535">
<area shape="rect" id="node12" href="character_achievement.html" title="character_achievement" alt="" coords="440,1209,627,1289">
<area shape="rect" id="node14" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="408,1307,659,1387">
<area shape="rect" id="node16" href="character_action.html" title="character_action" alt="" coords="456,1404,611,1484">
<area shape="rect" id="node18" href="character_aura.html" title="character_aura" alt="" coords="460,1501,607,1581">
<area shape="rect" id="node21" href="character_declinedname.html" title="character_declinedname" alt="" coords="436,1599,631,1679">
<area shape="rect" id="node23" href="character_gifts.html" title="character_gifts" alt="" coords="747,200,893,280">
<area shape="rect" id="node26" href="character_homebind.html" title="character_homebind" alt="" coords="448,1696,619,1776">
<area shape="rect" id="node28" href="character_instance.html" title="character_instance" alt="" coords="451,1793,616,1873">
<area shape="rect" id="node30" href="character_inventory.html" title="character_inventory" alt="" coords="736,297,904,377">
<area shape="rect" id="node34" href="character_pet.html" title="character_pet" alt="" coords="463,1891,604,1971">
<area shape="rect" id="node36" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="423,1988,644,2068">
<area shape="rect" id="node38" href="character_queststatus.html" title="character_queststatus" alt="" coords="444,2085,623,2165">
<area shape="rect" id="node40" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="427,2183,640,2263">
<area shape="rect" id="node42" href="character_reputation.html" title="character_reputation" alt="" coords="448,2280,619,2360">
<area shape="rect" id="node44" href="character_social.html" title="character_social" alt="" coords="456,2377,611,2457">
<area shape="rect" id="node47" href="character_spell.html" title="character_spell" alt="" coords="459,2475,608,2555">
<area shape="rect" id="node49" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="432,2572,635,2652">
<area shape="rect" id="node51" href="character_ticket.html" title="character_ticket" alt="" coords="457,2669,609,2749">
<area shape="rect" id="node53" href="character_tutorial.html" title="character_tutorial" alt="" coords="455,75,612,155">
<area shape="rect" id="node58" href="corpse.html" title="corpse" alt="" coords="472,2767,595,2847">
<area shape="rect" id="node60" href="group_member.html" title="group_member" alt="" coords="745,1989,895,2069">
<area shape="rect" id="node62" href="groups.html" title="groups" alt="" coords="467,1112,600,1192">
<area shape="rect" id="node68" href="guild.html" title="guild" alt="" coords="467,660,600,740">
<area shape="rect" id="node70" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="736,661,904,741">
<area shape="rect" id="node73" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="744,564,896,644">
<area shape="rect" id="node76" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="748,759,892,839">
<area shape="rect" id="node80" href="guild_member.html" title="guild_member" alt="" coords="748,856,892,936">
<area shape="rect" id="node84" href="mail.html" title="mail" alt="" coords="467,881,600,961">
<area shape="rect" id="node87" href="mail_items.html" title="mail_items" alt="" coords="755,953,885,1033">
<area shape="rect" id="node91" href="pet_aura.html" title="pet_aura" alt="" coords="469,224,597,304">
<area shape="rect" id="node94" href="petition.html" title="petition" alt="" coords="704,394,936,547">
<area shape="rect" id="node97" href="petition_sign.html" title="petition_sign" alt="" coords="752,5,888,85">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/petition.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/petition.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:08:59 GMT -->
</html>
