<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/petition_sign.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:08:59 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table characters.petition_sign</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='petition_sign';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>characters</span>.<span title='Table'>petition_sign</span></span><div style='padding: 0px 4px;'>Guild System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>ownerguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="petition_sign.ownerguid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>petitionguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition_sign.petitionguid references item_instance.guid"><a href='item_instance.html'>item_instance</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>playerguid</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="petition_sign.playerguid references characters.guid"><a href='characters.html'>characters</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>player_account</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="petition_sign.player_account references realmd.account.id"><a href='../../realmd/tables/account.html'>realmd.account</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>type</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='5 columns'>Table contained 0 rows at Fri Feb 11 23:13 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>petitionguid + playerguid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/characters/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from petition_sign'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="characters.html" title="characters" alt="" coords="189,10,365,997">
<area shape="rect" id="node3" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="5,509,144,952">
<area shape="rect" id="node4" href="item_instance.html" title="item_instance" alt="" coords="412,32,553,157">
<area shape="rect" id="node6" href="petition_sign.html" title="petition_sign" alt="" coords="599,50,847,226">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/petition_sign.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="account_data.html" title="account_data" alt="" coords="207,113,348,193">
<area shape="rect" id="node3" href="../../realmd/tables/account.html" title="realmd.account" alt="" coords="5,925,144,1368">
<area shape="rect" id="node4" href="arena_team.html" title="arena_team" alt="" coords="469,5,603,85">
<area shape="rect" id="node6" href="characters.html" title="characters" alt="" coords="189,1647,365,2633">
<area shape="rect" id="node7" href="arena_team_member.html" title="arena_team_member" alt="" coords="741,7,917,87">
<area shape="rect" id="node10" href="auctionhouse.html" title="auctionhouse" alt="" coords="760,299,899,379">
<area shape="rect" id="node13" href="item_instance.html" title="item_instance" alt="" coords="465,1016,607,1141">
<area shape="rect" id="node15" href="character_achievement.html" title="character_achievement" alt="" coords="443,299,629,379">
<area shape="rect" id="node17" href="character_achievement_progress.html" title="character_achievement_progress" alt="" coords="411,396,661,476">
<area shape="rect" id="node19" href="character_action.html" title="character_action" alt="" coords="459,493,613,573">
<area shape="rect" id="node21" href="character_aura.html" title="character_aura" alt="" coords="463,591,609,671">
<area shape="rect" id="node24" href="character_declinedname.html" title="character_declinedname" alt="" coords="439,688,633,768">
<area shape="rect" id="node26" href="character_gifts.html" title="character_gifts" alt="" coords="756,835,903,915">
<area shape="rect" id="node29" href="character_homebind.html" title="character_homebind" alt="" coords="451,821,621,901">
<area shape="rect" id="node31" href="character_instance.html" title="character_instance" alt="" coords="453,919,619,999">
<area shape="rect" id="node33" href="character_inventory.html" title="character_inventory" alt="" coords="745,1015,913,1095">
<area shape="rect" id="node37" href="character_pet.html" title="character_pet" alt="" coords="465,1159,607,1239">
<area shape="rect" id="node39" href="character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="425,1256,647,1336">
<area shape="rect" id="node41" href="character_queststatus.html" title="character_queststatus" alt="" coords="447,1353,625,1433">
<area shape="rect" id="node43" href="character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="429,1451,643,1531">
<area shape="rect" id="node45" href="character_reputation.html" title="character_reputation" alt="" coords="451,1548,621,1628">
<area shape="rect" id="node47" href="character_social.html" title="character_social" alt="" coords="459,1645,613,1725">
<area shape="rect" id="node50" href="character_spell.html" title="character_spell" alt="" coords="461,1743,611,1823">
<area shape="rect" id="node52" href="character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="435,1840,637,1920">
<area shape="rect" id="node54" href="character_ticket.html" title="character_ticket" alt="" coords="460,1937,612,2017">
<area shape="rect" id="node56" href="character_tutorial.html" title="character_tutorial" alt="" coords="457,2789,615,2869">
<area shape="rect" id="node60" href="corpse.html" title="corpse" alt="" coords="475,2035,597,2115">
<area shape="rect" id="node62" href="group_member.html" title="group_member" alt="" coords="755,2335,904,2415">
<area shape="rect" id="node64" href="groups.html" title="groups" alt="" coords="469,2337,603,2417">
<area shape="rect" id="node70" href="guild.html" title="guild" alt="" coords="469,2507,603,2587">
<area shape="rect" id="node72" href="guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="745,2529,913,2609">
<area shape="rect" id="node75" href="guild_bank_item.html" title="guild_bank_item" alt="" coords="753,2432,905,2512">
<area shape="rect" id="node78" href="guild_eventlog.html" title="guild_eventlog" alt="" coords="757,2627,901,2707">
<area shape="rect" id="node82" href="guild_member.html" title="guild_member" alt="" coords="757,2724,901,2804">
<area shape="rect" id="node86" href="mail.html" title="mail" alt="" coords="469,2168,603,2248">
<area shape="rect" id="node89" href="mail_items.html" title="mail_items" alt="" coords="764,2140,895,2220">
<area shape="rect" id="node93" href="pet_aura.html" title="pet_aura" alt="" coords="472,2604,600,2684">
<area shape="rect" id="node96" href="petition.html" title="petition" alt="" coords="768,2237,891,2317">
<area shape="rect" id="node99" href="petition_sign.html" title="petition_sign" alt="" coords="705,105,953,281">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/petition_sign.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/tables/petition_sign.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:08:59 GMT -->
</html>
