<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/realmd/anomalies.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:27:10 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - realmd - Anomalies</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li id='current'><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>realmd</span> - Anomalies</span><span class='description'>
      UnifiedDB Login Database
   </span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
  <tr><td class='container' align='right' valign='top' colspan='2'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
  <tr><td class='container'><b>Things that might not be 'quite right' about your schema:</b></td></tr>
</table>
<ul>
<li>
<b>Columns whose name and type imply a relationship to another table's primary key:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables without indexes:</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th><th>Rows</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/realmd_db_version.html'>realmd_db_version</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
</tbody>
</table>
1 instance of anomaly detected<p></li>
<li>
<b>Columns that are flagged as both 'nullable' and 'must be unique':</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables that contain a single column:</b><table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/realmd_db_version.html'>realmd_db_version</a></td><td class='detail'>required_7546_02_realmd_uptime</td>
 </tr>
</tbody>
</table>
1 instance of anomaly detected<p></li>
<li>
<b>Tables with incrementing column names, potentially indicating denormalization:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Columns whose default value is the word 'NULL' or 'null', but the SQL NULL value may have been intended:</b>
<br>Anomaly not detected<p></li>
</ul>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/realmd/anomalies.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:27:10 GMT -->
</html>
