<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/realmd/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:07 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - realmd</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>realmd</span></span><span class='description'>
      UnifiedDB Login Database
   </span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span> on Fri Feb 11 23:18 MST 2011</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: MySQL - 5.5.9  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='realmd.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a></td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables' style='display:none;'><input type='checkbox' id='showTables' checked></label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th align='right' valign='bottom'>Rows</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/account.html'>account</a></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>17</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Account System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/account_banned.html'>account_banned</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Ban List</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/ip_banned.html'>ip_banned</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Banned IPs</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/realmcharacters.html'>realmcharacters</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Realm Character Tracker</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/realmd_db_version.html'>realmd_db_version</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'>Last applied sql update to DB</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/realmlist.html'>realmlist</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'>Realm System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/uptime.html'>uptime</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Uptime system</td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>7 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>46</b></td>
    <td class='detail' align='right'><b>6</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>0 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>0</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</tbody>
</table>
<p><br><b>Related tables in other schemas</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th rowspan='2'>Table</th>
  <th valign='bottom' colspan='2' style='text-align: center;'>In this schema</th>
  <th class='comment' align='left' valign='bottom' rowspan='2'>Comments</th>
</tr>
<tr>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../characters/tables/account_data.html'>characters.account_data</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../characters/tables/character_tutorial.html'>characters.character_tutorial</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../characters/tables/characters.html'>characters.characters</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../characters/tables/petition_sign.html'>characters.petition_sign</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
</tbody>
</table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/realmd/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:16 GMT -->
</html>
