Sphinx
======

Installation
------------

.. list-table:: Frozen Delights!
    :widths: 15 10 30
   :header-rows: 1

           *
                 - Treat
                 - Quantity
                 - Description
           *
                - Albatross
                - 2.99
                - On a stick!
                  lekrjzerjlkzjer   zelrjzlker
                  zerkjlzkejr zelkrjzlkejr

                  * a
                  * b
                  * c

                  .. list-table::

            * - 1
              - 2
            * - a
              - b




   *    - Crunchy Frog
        - 1.49
        - If we took the bones out, it wouldn't be
          crunchy, now would it?
   *    - Gannet Ripple
        - 1.99
        - On a stick!
