saved_variables
item_text
instance_reset
character_db_version
bugreport
auctionhouse
petition_sign
mail_items
guild_eventlog
guild_bank_item
character_inventory
pet_aura
guild_member
guild_bank_right
guild_bank_eventlog
character_tutorial
character_spell_cooldown
character_gifts
character_aura
petition
pet_spell_cooldown
pet_spell
group_member
group_instance
character_spell
character_social
character_queststatus_daily
character_queststatus
character_instance
arena_team_member
corpse
character_ticket
character_reputation
character_pet_declinedname
character_homebind
character_declinedname
character_action
character_achievement_progress
character_achievement
arena_team_stats
account_data
mail
groups
character_pet
arena_team
guild_rank
item_instance
guild_bank_tab
guild
characters
instance
