<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:59:04 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - characters</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>characters</span></span><span class='description'>
      UnifiedDB Character Database
   </span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span> on Fri Feb 11 23:13 MST 2011</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: MySQL - 5.5.9  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='characters.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a></td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables' style='display:none;'><input type='checkbox' id='showTables' checked></label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th align='right' valign='bottom'>Rows</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/account_data.html'>account_data</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/arena_team.html'>arena_team</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/arena_team_member.html'>arena_team_member</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/arena_team_stats.html'>arena_team_stats</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/auctionhouse.html'>auctionhouse</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>11</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/bugreport.html'>bugreport</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Debug System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_achievement.html'>character_achievement</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_achievement_progress.html'>character_achievement_progress</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_action.html'>character_action</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_aura.html'>character_aura</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_db_version.html'>character_db_version</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'>Last applied sql update to DB</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_declinedname.html'>character_declinedname</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_gifts.html'>character_gifts</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_homebind.html'>character_homebind</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_instance.html'>character_instance</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_inventory.html'>character_inventory</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_pet.html'>character_pet</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>21</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Pet System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_pet_declinedname.html'>character_pet_declinedname</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_queststatus.html'>character_queststatus</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>14</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_queststatus_daily.html'>character_queststatus_daily</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_reputation.html'>character_reputation</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_social.html'>character_social</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_spell.html'>character_spell</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_spell_cooldown.html'>character_spell_cooldown</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_ticket.html'>character_ticket</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/character_tutorial.html'>character_tutorial</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>11</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/characters.html'>characters</a></td>
  <td class='detail' align='right'>45</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>41</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Player System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/corpse.html'>corpse</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>13</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Death System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/group_instance.html'>group_instance</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/group_member.html'>group_member</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Groups</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/groups.html'>groups</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>16</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Groups</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild.html'>guild</a></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>12</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Guild System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_bank_eventlog.html'>guild_bank_eventlog</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_bank_item.html'>guild_bank_item</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_bank_right.html'>guild_bank_right</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_bank_tab.html'>guild_bank_tab</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_eventlog.html'>guild_eventlog</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Guild Eventlog</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_member.html'>guild_member</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>19</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Guild System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/guild_rank.html'>guild_rank</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Guild System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/instance.html'>instance</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/instance_reset.html'>instance_reset</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_instance.html'>item_instance</a></td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Item System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_text.html'>item_text</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Item System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/mail.html'>mail</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>14</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Mail System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/mail_items.html'>mail_items</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pet_aura.html'>pet_aura</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Pet System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pet_spell.html'>pet_spell</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Pet System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pet_spell_cooldown.html'>pet_spell_cooldown</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/petition.html'>petition</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Guild System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/petition_sign.html'>petition_sign</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Guild System</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/saved_variables.html'>saved_variables</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'>Variable Saves</td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>51 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>362</b></td>
    <td class='detail' align='right'><b>1</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>0 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>0</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</tbody>
</table>
<p><br><b>Related tables in other schemas</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th rowspan='2'>Table</th>
  <th valign='bottom' colspan='2' style='text-align: center;'>In this schema</th>
  <th class='comment' align='left' valign='bottom' rowspan='2'>Comments</th>
</tr>
<tr>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../mangos/tables/creature.html'>mangos.creature</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../mangos/tables/creature_template.html'>mangos.creature_template</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../mangos/tables/item_template.html'>mangos.item_template</a></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../mangos/tables/quest_template.html'>mangos.quest_template</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../mangos/tables/spell_dbc.html'>mangos.spell_dbc</a></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../realmd/tables/account.html'>realmd.account</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='../realmd/tables/realmlist.html'>realmd.realmlist</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='comment detail'></td>
  </tr>
</tbody>
</table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/index.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:59:25 GMT -->
</html>
