instance
characters
guild
guild_bank_tab
item_instance
guild_rank
arena_team
character_pet
groups
mail
account_data
arena_team_stats
character_achievement
character_achievement_progress
character_action
character_declinedname
character_homebind
character_pet_declinedname
character_reputation
character_ticket
corpse
arena_team_member
character_instance
character_queststatus
character_queststatus_daily
character_social
character_spell
group_instance
group_member
pet_spell
pet_spell_cooldown
petition
character_aura
character_gifts
character_spell_cooldown
character_tutorial
guild_bank_eventlog
guild_bank_right
guild_member
pet_aura
character_inventory
guild_bank_item
guild_eventlog
mail_items
petition_sign
auctionhouse
bugreport
character_db_version
instance_reset
item_text
saved_variables
