<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/relationships.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:18 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - characters - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>characters</span> - All Relationships</span><span class='description'>
      UnifiedDB Character Database
   </span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span> on Fri Feb 11 23:13 MST 2011</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action='#'>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/account_data.html" title="account_data" alt="" coords="219,5,360,131">
<area shape="rect" id="node52" href="../realmd/tables/account.html" title="realmd.account" alt="" coords="7,1157,140,1259">
<area shape="rect" id="node2" href="tables/arena_team.html" title="arena_team" alt="" coords="495,1648,631,1773">
<area shape="rect" id="node25" href="tables/characters.html" title="characters" alt="" coords="219,2252,360,2423">
<area shape="rect" id="node3" href="tables/arena_team_member.html" title="arena_team_member" alt="" coords="745,1551,921,1676">
<area shape="rect" id="node4" href="tables/arena_team_stats.html" title="arena_team_stats" alt="" coords="753,1431,913,1534">
<area shape="rect" id="node5" href="tables/auctionhouse.html" title="auctionhouse" alt="" coords="761,1836,905,2052">
<area shape="rect" id="node39" href="tables/item_instance.html" title="item_instance" alt="" coords="492,2396,633,2521">
<area shape="rect" id="node47" href="../mangos/tables/creature.html" title="mangos.creature" alt="" coords="492,1826,633,1929">
<area shape="rect" id="node49" href="../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="472,2241,653,2343">
<area shape="rect" id="node6" href="tables/character_achievement.html" title="character_achievement" alt="" coords="469,4140,656,4265">
<area shape="rect" id="node7" href="tables/character_achievement_progress.html" title="character_achievement_progress" alt="" coords="437,1089,688,1215">
<area shape="rect" id="node8" href="tables/character_action.html" title="character_action" alt="" coords="485,1268,640,1393">
<area shape="rect" id="node9" href="tables/character_aura.html" title="character_aura" alt="" coords="489,677,636,848">
<area shape="rect" id="node51" href="../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="215,512,364,592">
<area shape="rect" id="node10" href="tables/character_declinedname.html" title="character_declinedname" alt="" coords="465,1410,660,1513">
<area shape="rect" id="node11" href="tables/character_gifts.html" title="character_gifts" alt="" coords="760,2247,907,2395">
<area shape="rect" id="node12" href="tables/character_homebind.html" title="character_homebind" alt="" coords="477,1529,648,1631">
<area shape="rect" id="node13" href="tables/character_instance.html" title="character_instance" alt="" coords="751,3261,916,3387">
<area shape="rect" id="node38" href="tables/instance.html" title="instance" alt="" coords="499,3366,627,3514">
<area shape="rect" id="node14" href="tables/character_inventory.html" title="character_inventory" alt="" coords="749,2412,917,2583">
<area shape="rect" id="node15" href="tables/character_pet.html" title="character_pet" alt="" coords="492,298,633,446">
<area shape="rect" id="node48" href="../mangos/tables/creature_template.html" title="mangos.creature_template" alt="" coords="187,321,392,423">
<area shape="rect" id="node16" href="tables/character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="452,2575,673,2700">
<area shape="rect" id="node17" href="tables/character_queststatus.html" title="character_queststatus" alt="" coords="473,4425,652,4551">
<area shape="rect" id="node50" href="../mangos/tables/quest_template.html" title="mangos.quest_template" alt="" coords="195,4378,384,4481">
<area shape="rect" id="node18" href="tables/character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="456,4283,669,4408">
<area shape="rect" id="node19" href="tables/character_reputation.html" title="character_reputation" alt="" coords="477,2717,648,2843">
<area shape="rect" id="node20" href="tables/character_social.html" title="character_social" alt="" coords="485,2859,640,3007">
<area shape="rect" id="node21" href="tables/character_spell.html" title="character_spell" alt="" coords="488,535,637,660">
<area shape="rect" id="node22" href="tables/character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="732,1022,935,1170">
<area shape="rect" id="node23" href="tables/character_ticket.html" title="character_ticket" alt="" coords="487,3024,639,3149">
<area shape="rect" id="node24" href="tables/character_tutorial.html" title="character_tutorial" alt="" coords="484,98,641,246">
<area shape="rect" id="node53" href="../realmd/tables/realmlist.html" title="realmd.realmlist" alt="" coords="220,183,359,286">
<area shape="rect" id="node26" href="tables/corpse.html" title="corpse" alt="" coords="495,3166,631,3314">
<area shape="rect" id="node27" href="tables/group_instance.html" title="group_instance" alt="" coords="759,2069,908,2195">
<area shape="rect" id="node29" href="tables/groups.html" title="groups" alt="" coords="491,2017,635,2188">
<area shape="rect" id="node28" href="tables/group_member.html" title="group_member" alt="" coords="759,1693,908,1819">
<area shape="rect" id="node30" href="tables/guild.html" title="guild" alt="" coords="496,3767,629,3892">
<area shape="rect" id="node31" href="tables/guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="980,3420,1148,3591">
<area shape="rect" id="node34" href="tables/guild_bank_tab.html" title="guild_bank_tab" alt="" coords="760,3567,907,3692">
<area shape="rect" id="node32" href="tables/guild_bank_item.html" title="guild_bank_item" alt="" coords="988,2907,1140,3077">
<area shape="rect" id="node33" href="tables/guild_bank_right.html" title="guild_bank_right" alt="" coords="988,3607,1140,3755">
<area shape="rect" id="node37" href="tables/guild_rank.html" title="guild_rank" alt="" coords="767,3817,900,3943">
<area shape="rect" id="node35" href="tables/guild_eventlog.html" title="guild_eventlog" alt="" coords="992,3772,1136,3943">
<area shape="rect" id="node36" href="tables/guild_member.html" title="guild_member" alt="" coords="992,3959,1136,4107">
<area shape="rect" id="node40" href="tables/mail.html" title="mail" alt="" coords="496,3530,629,3678">
<area shape="rect" id="node41" href="tables/mail_items.html" title="mail_items" alt="" coords="761,3055,905,3203">
<area shape="rect" id="node42" href="tables/pet_aura.html" title="pet_aura" alt="" coords="496,865,629,1036">
<area shape="rect" id="node43" href="tables/pet_spell.html" title="pet_spell" alt="" coords="769,223,897,348">
<area shape="rect" id="node44" href="tables/pet_spell_cooldown.html" title="pet_spell_cooldown" alt="" coords="749,393,917,519">
<area shape="rect" id="node45" href="tables/petition.html" title="petition" alt="" coords="767,2881,900,3029">
<area shape="rect" id="node46" href="tables/petition_sign.html" title="petition_sign" alt="" coords="760,4068,907,4239">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/account_data.html" title="account_data" alt="" coords="221,5,363,153">
<area shape="rect" id="node52" href="../realmd/tables/account.html" title="realmd.account" alt="" coords="5,3215,144,3657">
<area shape="rect" id="node2" href="tables/arena_team.html" title="arena_team" alt="" coords="487,3632,644,3893">
<area shape="rect" id="node25" href="tables/characters.html" title="characters" alt="" coords="204,6268,380,7255">
<area shape="rect" id="node3" href="tables/arena_team_member.html" title="arena_team_member" alt="" coords="748,3857,924,4073">
<area shape="rect" id="node4" href="tables/arena_team_stats.html" title="arena_team_stats" alt="" coords="756,3624,916,3840">
<area shape="rect" id="node5" href="tables/auctionhouse.html" title="auctionhouse" alt="" coords="764,4307,908,4613">
<area shape="rect" id="node39" href="tables/item_instance.html" title="item_instance" alt="" coords="495,8209,636,8335">
<area shape="rect" id="node47" href="../mangos/tables/creature.html" title="mangos.creature" alt="" coords="495,3946,636,4411">
<area shape="rect" id="node49" href="../mangos/tables/item_template.html" title="mangos.item_template" alt="" coords="460,4971,671,8157">
<area shape="rect" id="node6" href="tables/character_achievement.html" title="character_achievement" alt="" coords="472,10695,659,10820">
<area shape="rect" id="node7" href="tables/character_achievement_progress.html" title="character_achievement_progress" alt="" coords="440,2825,691,2973">
<area shape="rect" id="node8" href="tables/character_action.html" title="character_action" alt="" coords="488,3025,643,3196">
<area shape="rect" id="node9" href="tables/character_aura.html" title="character_aura" alt="" coords="492,2232,639,2493">
<area shape="rect" id="node51" href="../mangos/tables/spell_dbc.html" title="mangos.spell_dbc" alt="" coords="217,2416,367,2496">
<area shape="rect" id="node10" href="tables/character_declinedname.html" title="character_declinedname" alt="" coords="468,3213,663,3406">
<area shape="rect" id="node11" href="tables/character_gifts.html" title="character_gifts" alt="" coords="763,5038,909,5186">
<area shape="rect" id="node12" href="tables/character_homebind.html" title="character_homebind" alt="" coords="480,3422,651,3615">
<area shape="rect" id="node13" href="tables/character_instance.html" title="character_instance" alt="" coords="753,9077,919,9203">
<area shape="rect" id="node38" href="tables/instance.html" title="instance" alt="" coords="501,9519,629,9689">
<area shape="rect" id="node14" href="tables/character_inventory.html" title="character_inventory" alt="" coords="752,8141,920,8312">
<area shape="rect" id="node15" href="tables/character_pet.html" title="character_pet" alt="" coords="487,1445,644,1979">
<area shape="rect" id="node48" href="../mangos/tables/creature_template.html" title="mangos.creature_template" alt="" coords="189,483,395,2399">
<area shape="rect" id="node16" href="tables/character_pet_declinedname.html" title="character_pet_declinedname" alt="" coords="455,8388,676,8604">
<area shape="rect" id="node17" href="tables/character_queststatus.html" title="character_queststatus" alt="" coords="476,10979,655,11354">
<area shape="rect" id="node50" href="../mangos/tables/quest_template.html" title="mangos.quest_template" alt="" coords="189,8634,395,11865">
<area shape="rect" id="node18" href="tables/character_queststatus_daily.html" title="character_queststatus_daily" alt="" coords="459,10837,672,10963">
<area shape="rect" id="node19" href="tables/character_reputation.html" title="character_reputation" alt="" coords="480,8621,651,8769">
<area shape="rect" id="node20" href="tables/character_social.html" title="character_social" alt="" coords="488,8785,643,8933">
<area shape="rect" id="node21" href="tables/character_spell.html" title="character_spell" alt="" coords="491,2067,640,2215">
<area shape="rect" id="node22" href="tables/character_spell_cooldown.html" title="character_spell_cooldown" alt="" coords="735,2758,937,2906">
<area shape="rect" id="node23" href="tables/character_ticket.html" title="character_ticket" alt="" coords="487,8949,644,9097">
<area shape="rect" id="node24" href="tables/character_tutorial.html" title="character_tutorial" alt="" coords="487,160,644,467">
<area shape="rect" id="node53" href="../realmd/tables/realmlist.html" title="realmd.realmlist" alt="" coords="207,205,377,467">
<area shape="rect" id="node26" href="tables/corpse.html" title="corpse" alt="" coords="497,9113,633,9465">
<area shape="rect" id="node27" href="tables/group_instance.html" title="group_instance" alt="" coords="761,4745,911,4871">
<area shape="rect" id="node29" href="tables/groups.html" title="groups" alt="" coords="493,4499,637,4919">
<area shape="rect" id="node28" href="tables/group_member.html" title="group_member" alt="" coords="761,4115,911,4263">
<area shape="rect" id="node30" href="tables/guild.html" title="guild" alt="" coords="487,10169,644,10498">
<area shape="rect" id="node31" href="tables/guild_bank_eventlog.html" title="guild_bank_eventlog" alt="" coords="988,9812,1156,10073">
<area shape="rect" id="node34" href="tables/guild_bank_tab.html" title="guild_bank_tab" alt="" coords="763,10031,909,10201">
<area shape="rect" id="node32" href="tables/guild_bank_item.html" title="guild_bank_item" alt="" coords="996,8927,1148,9097">
<area shape="rect" id="node33" href="tables/guild_bank_right.html" title="guild_bank_right" alt="" coords="996,10091,1148,10261">
<area shape="rect" id="node37" href="tables/guild_rank.html" title="guild_rank" alt="" coords="753,10327,919,10497">
<area shape="rect" id="node35" href="tables/guild_eventlog.html" title="guild_eventlog" alt="" coords="1000,10279,1144,10495">
<area shape="rect" id="node36" href="tables/guild_member.html" title="guild_member" alt="" coords="983,10512,1161,11000">
<area shape="rect" id="node40" href="tables/mail.html" title="mail" alt="" coords="492,9706,639,10081">
<area shape="rect" id="node41" href="tables/mail_items.html" title="mail_items" alt="" coords="764,8707,908,8855">
<area shape="rect" id="node42" href="tables/pet_aura.html" title="pet_aura" alt="" coords="492,2511,639,2772">
<area shape="rect" id="node43" href="tables/pet_spell.html" title="pet_spell" alt="" coords="772,1400,900,1525">
<area shape="rect" id="node44" href="tables/pet_spell_cooldown.html" title="pet_spell_cooldown" alt="" coords="752,1743,920,1868">
<area shape="rect" id="node45" href="tables/petition.html" title="petition" alt="" coords="769,8441,903,8589">
<area shape="rect" id="node46" href="tables/petition_sign.html" title="petition_sign" alt="" coords="763,10623,909,10793">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/characters/relationships.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:20 GMT -->
</html>
