<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:42 GMT -->
<head>
  <title>SchemaSpy Analysis</title>
  <link rel=stylesheet href='characters/schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li id='current'><a href='index-2.html' title='All user schemas in the database'>Schemas</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='top'><h1>SchemaSpy Analysis</h1></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span> on Fri Feb 11 23:13 MST 2011</span>
 </td></tr>
 <tr>
  <td class='container'>  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br>  </td>
 </tr>
</table>
<div class='indent'>
<b>3 Databases:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<thead align='left'>
<tr>
  <th valign='bottom'>Database</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='characters/index.html'>characters</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='mangos/index.html'>mangos</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='realmd/index.html'>realmd</a></td>
 </tr>
</tbody>
</table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/ by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:43 GMT -->
</html>
