spell_target_position
spell_proc_item_enchant
spell_bonus_data
scripted_event_id
reserved_name
quest_start_scripts
quest_poi_points
quest_end_scripts
pool_pool
playercreateinfo_action
player_xp_for_level
player_levelstats
player_classlevelstats
pet_name_generation
mangos_string
locales_points_of_interest
locales_gossip_menu_option
locales_achievement_reward
item_enchantment_template
gameobject_battleground
exploration_basexp
db_version
creature_movement_template
creature_model_race
creature_ai_summons
creature_ai_scripts
command
achievement_criteria_requirement
reputation_spillover_template
npc_spellclick_spells
achievement_reward
spell_area
game_event_model_equip
areatrigger_teleport
spell_chain
quest_poi
game_event_creature_quest
creature_onkill_reputation
creature_battleground
spell_teleport
spell_loot_template
spell_learn_spell
skill_extra_item_template
skill_discovery_template
prospecting_loot_template
pool_gameobject
pool_creature
playercreateinfo
npc_vendor
npc_trainer
npc_gossip
milling_loot_template
item_loot_template
gameobject_questrelation
gameobject_involvedrelation
game_graveyard_zone
game_event_gameobject
game_event_creature
fishing_loot_template
creature_questrelation
creature_involvedrelation
creature_ai_texts
battlemaster_entry
areatrigger_involvedrelation
transports
spell_threat
spell_scripts
spell_script_target
spell_proc_event
spell_pet_auras
spell_elixir
spell_affect
skill_fishing_base_level
scripted_areatrigger
reputation_reward_rate
playercreateinfo_spell
playercreateinfo_item
pet_levelstats
mail_level_reward
locales_quest
locales_page_text
locales_npc_text
locales_item
locales_gameobject
locales_creature
item_required_target
instance_template
gossip_scripts
gossip_menu
gameobject_scripts
gameobject_respawn
gameobject_loot_template
game_weather
game_tele
creature_template_addon
creature_respawn
creature_addon
battleground_events
areatrigger_tavern
battleground_template
gameobject
skinning_loot_template
reference_loot_template
pickpocketing_loot_template
disenchant_loot_template
creature_loot_template
creature_movement_scripts
page_text
creature_movement
creature_model_info
creature
creature_template
item_template
creature_equip_template
gameobject_template
points_of_interest
mail_loot_template
languages_dbc
itemset_dbc
gossip_menu_option
gemproperties_dbc
event_scripts
achievements_dbc
pool_template
chartitles_dbc
worldsafelocs_dbc
npc_text
factiontemplate_dbc
item_dbc
areatrigger_dbc
game_event
db_script_string
creaturedisplayinfo_dbc
areatable_dbc
faction_dbc
maps_dbc
quest_template
spell_dbc
