spell_dbc
quest_template
maps_dbc
faction_dbc
areatable_dbc
creaturedisplayinfo_dbc
db_script_string
game_event
areatrigger_dbc
item_dbc
factiontemplate_dbc
npc_text
worldsafelocs_dbc
chartitles_dbc
pool_template
achievements_dbc
event_scripts
gemproperties_dbc
gossip_menu_option
itemset_dbc
languages_dbc
mail_loot_template
points_of_interest
gameobject_template
creature_equip_template
item_template
creature_template
creature
creature_model_info
creature_movement
page_text
creature_movement_scripts
creature_loot_template
disenchant_loot_template
pickpocketing_loot_template
reference_loot_template
skinning_loot_template
gameobject
battleground_template
areatrigger_tavern
battleground_events
creature_addon
creature_respawn
creature_template_addon
game_tele
game_weather
gameobject_loot_template
gameobject_respawn
gameobject_scripts
gossip_menu
gossip_scripts
instance_template
item_required_target
locales_creature
locales_gameobject
locales_item
locales_npc_text
locales_page_text
locales_quest
mail_level_reward
pet_levelstats
playercreateinfo_item
playercreateinfo_spell
reputation_reward_rate
scripted_areatrigger
skill_fishing_base_level
spell_affect
spell_elixir
spell_pet_auras
spell_proc_event
spell_script_target
spell_scripts
spell_threat
transports
areatrigger_involvedrelation
battlemaster_entry
creature_ai_texts
creature_involvedrelation
creature_questrelation
fishing_loot_template
game_event_creature
game_event_gameobject
game_graveyard_zone
gameobject_involvedrelation
gameobject_questrelation
item_loot_template
milling_loot_template
npc_gossip
npc_trainer
npc_vendor
playercreateinfo
pool_creature
pool_gameobject
prospecting_loot_template
skill_discovery_template
skill_extra_item_template
spell_learn_spell
spell_loot_template
spell_teleport
creature_battleground
creature_onkill_reputation
game_event_creature_quest
quest_poi
spell_chain
areatrigger_teleport
game_event_model_equip
spell_area
achievement_reward
npc_spellclick_spells
reputation_spillover_template
achievement_criteria_requirement
command
creature_ai_scripts
creature_ai_summons
creature_model_race
creature_movement_template
db_version
exploration_basexp
gameobject_battleground
item_enchantment_template
locales_achievement_reward
locales_gossip_menu_option
locales_points_of_interest
mangos_string
pet_name_generation
player_classlevelstats
player_levelstats
player_xp_for_level
playercreateinfo_action
pool_pool
quest_end_scripts
quest_poi_points
quest_start_scripts
reserved_name
scripted_event_id
spell_bonus_data
spell_proc_item_enchant
spell_target_position
