<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/relationships.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:12:09 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - mangos - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>mangos</span> - All Relationships</span><span class='description'>
      UnifiedDB  World Database
   </span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../../index.html' target='_blank'>SchemaSpy</a></span> on Fri Feb 11 23:15 MST 2011</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action='#'>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1473,2171,1667,2319">
<area shape="rect" id="node26" href="tables/creature.html" title="creature" alt="" coords="1203,1093,1398,1309">
<area shape="rect" id="node71" href="tables/item_template.html" title="item_template" alt="" coords="301,4069,538,4534">
<area shape="rect" id="node2" href="../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="317,6994,522,7142">
<area shape="rect" id="node113" href="tables/spell_dbc.html" title="spell_dbc" alt="" coords="71,5687,178,5767">
<area shape="rect" id="node3" href="../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="647,4715,850,4840">
<area shape="rect" id="node4" href="../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="631,3179,866,3304">
<area shape="rect" id="node5" href="../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1202,4561,1399,4687">
<area shape="rect" id="node39" href="tables/creature_template.html" title="creature_template" alt="" coords="941,4681,1138,5169">
<area shape="rect" id="node6" href="../characters/tables/character_queststatus.html" title="characters.character_queststatus" alt="" coords="293,1851,546,1976">
<area shape="rect" id="node101" href="tables/quest_template.html" title="quest_template" alt="" coords="35,2747,214,2850">
<area shape="rect" id="node7" href="../characters/tables/character_queststatus_daily.html" title="characters.character_queststatus_daily" alt="" coords="274,1993,565,2119">
<area shape="rect" id="node8" href="../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="317,7159,522,7284">
<area shape="rect" id="node9" href="../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="610,5643,887,5791">
<area shape="rect" id="node10" href="../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="643,3321,854,3492">
<area shape="rect" id="node11" href="../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="659,3509,838,3657">
<area shape="rect" id="node12" href="../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="338,4586,501,4734">
<area shape="rect" id="node13" href="../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="337,4751,502,4876">
<area shape="rect" id="node14" href="../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="302,4929,537,5055">
<area shape="rect" id="node15" href="tables/achievement_reward.html" title="achievement_reward" alt="" coords="1210,1959,1391,2175">
<area shape="rect" id="node16" href="tables/achievements_dbc.html" title="achievements_dbc" alt="" coords="962,1905,1117,1985">
<area shape="rect" id="node25" href="tables/chartitles_dbc.html" title="chartitles_dbc" alt="" coords="978,2003,1101,2083">
<area shape="rect" id="node17" href="tables/areatable_dbc.html" title="areatable_dbc" alt="" coords="62,636,187,716">
<area shape="rect" id="node18" href="tables/areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="353,1681,486,1761">
<area shape="rect" id="node19" href="tables/areatrigger_involvedrelation.html" title="areatrigger_involvedrelation" alt="" coords="643,2010,854,2113">
<area shape="rect" id="node20" href="tables/areatrigger_tavern.html" title="areatrigger_tavern" alt="" coords="661,1886,837,1989">
<area shape="rect" id="node21" href="tables/areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="654,2287,843,2481">
<area shape="rect" id="node82" href="tables/maps_dbc.html" title="maps_dbc" alt="" coords="69,1373,181,1453">
<area shape="rect" id="node22" href="tables/battleground_events.html" title="battleground_events" alt="" coords="327,1241,511,1389">
<area shape="rect" id="node23" href="tables/battleground_template.html" title="battleground_template" alt="" coords="655,1603,842,1751">
<area shape="rect" id="node124" href="tables/worldsafelocs_dbc.html" title="worldsafelocs_dbc" alt="" coords="342,1584,497,1664">
<area shape="rect" id="node24" href="tables/battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1211,2191,1390,2294">
<area shape="rect" id="node30" href="tables/creature_equip_template.html" title="creature_equip_template" alt="" coords="639,1283,858,1408">
<area shape="rect" id="node33" href="tables/creature_model_info.html" title="creature_model_info" alt="" coords="641,1118,857,1266">
<area shape="rect" id="node34" href="tables/creature_movement.html" title="creature_movement" alt="" coords="646,458,851,833">
<area shape="rect" id="node27" href="tables/creature_addon.html" title="creature_addon" alt="" coords="1477,890,1663,993">
<area shape="rect" id="node28" href="tables/creature_ai_texts.html" title="creature_ai_texts" alt="" coords="1483,689,1657,815">
<area shape="rect" id="node44" href="tables/event_scripts.html" title="event_scripts" alt="" coords="1223,639,1378,742">
<area shape="rect" id="node73" href="tables/languages_dbc.html" title="languages_dbc" alt="" coords="1235,759,1366,839">
<area shape="rect" id="node29" href="tables/creature_battleground.html" title="creature_battleground" alt="" coords="1474,1389,1666,1515">
<area shape="rect" id="node48" href="tables/game_event.html" title="game_event" alt="" coords="1229,1423,1373,1526">
<area shape="rect" id="node68" href="tables/item_dbc.html" title="item_dbc" alt="" coords="370,1144,469,1224">
<area shape="rect" id="node31" href="tables/creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1191,3030,1410,3133">
<area shape="rect" id="node32" href="tables/creature_loot_template.html" title="creature_loot_template" alt="" coords="635,4929,862,5055">
<area shape="rect" id="node41" href="tables/creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="326,1047,513,1127">
<area shape="rect" id="node35" href="tables/creature_movement_scripts.html" title="creature_movement_scripts" alt="" coords="313,430,526,533">
<area shape="rect" id="node42" href="tables/db_script_string.html" title="db_script_string" alt="" coords="335,549,503,651">
<area shape="rect" id="node36" href="tables/creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1190,6579,1411,6727">
<area shape="rect" id="node45" href="tables/faction_dbc.html" title="faction_dbc" alt="" coords="71,7583,178,7663">
<area shape="rect" id="node37" href="tables/creature_questrelation.html" title="creature_questrelation" alt="" coords="1197,3149,1405,3251">
<area shape="rect" id="node38" href="tables/creature_respawn.html" title="creature_respawn" alt="" coords="1495,1009,1645,1089">
<area shape="rect" id="node46" href="tables/factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="667,3081,830,3161">
<area shape="rect" id="node91" href="tables/pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="629,5072,869,5197">
<area shape="rect" id="node109" href="tables/skinning_loot_template.html" title="skinning_loot_template" alt="" coords="643,5215,854,5340">
<area shape="rect" id="node40" href="tables/creature_template_addon.html" title="creature_template_addon" alt="" coords="1190,4442,1411,4545">
<area shape="rect" id="node43" href="tables/disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="21,4433,229,4559">
<area shape="rect" id="node47" href="tables/fishing_loot_template.html" title="fishing_loot_template" alt="" coords="654,2759,843,2884">
<area shape="rect" id="node49" href="tables/game_event_creature.html" title="game_event_creature" alt="" coords="1467,1270,1673,1373">
<area shape="rect" id="node50" href="tables/game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1461,2940,1679,3065">
<area shape="rect" id="node51" href="tables/game_event_gameobject.html" title="game_event_gameobject" alt="" coords="1455,1531,1685,1634">
<area shape="rect" id="node56" href="tables/gameobject.html" title="gameobject" alt="" coords="1215,1794,1386,1942">
<area shape="rect" id="node52" href="tables/game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1469,1106,1671,1254">
<area shape="rect" id="node53" href="tables/game_graveyard_zone.html" title="game_graveyard_zone" alt="" coords="650,928,847,1053">
<area shape="rect" id="node54" href="tables/game_tele.html" title="game_tele" alt="" coords="339,1441,499,1567">
<area shape="rect" id="node55" href="tables/game_weather.html" title="game_weather" alt="" coords="342,5,497,107">
<area shape="rect" id="node62" href="tables/gameobject_template.html" title="gameobject_template" alt="" coords="933,2758,1146,2906">
<area shape="rect" id="node57" href="tables/gameobject_involvedrelation.html" title="gameobject_involvedrelation" alt="" coords="1191,2519,1410,2622">
<area shape="rect" id="node58" href="tables/gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="633,3673,865,3799">
<area shape="rect" id="node59" href="tables/gameobject_questrelation.html" title="gameobject_questrelation" alt="" coords="1197,2875,1405,2978">
<area shape="rect" id="node60" href="tables/gameobject_respawn.html" title="gameobject_respawn" alt="" coords="1483,1793,1657,1873">
<area shape="rect" id="node61" href="tables/gameobject_scripts.html" title="gameobject_scripts" alt="" coords="1482,1890,1658,1993">
<area shape="rect" id="node63" href="tables/gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="46,4336,203,4416">
<area shape="rect" id="node64" href="tables/gossip_menu.html" title="gossip_menu" alt="" coords="1485,6660,1655,6785">
<area shape="rect" id="node86" href="tables/npc_text.html" title="npc_text" alt="" coords="1223,6743,1378,6846">
<area shape="rect" id="node65" href="tables/gossip_menu_option.html" title="gossip_menu_option" alt="" coords="1201,475,1401,623">
<area shape="rect" id="node66" href="tables/gossip_scripts.html" title="gossip_scripts" alt="" coords="1494,522,1646,625">
<area shape="rect" id="node67" href="tables/instance_template.html" title="instance_template" alt="" coords="335,927,503,1030">
<area shape="rect" id="node69" href="tables/item_loot_template.html" title="item_loot_template" alt="" coords="653,3816,845,3941">
<area shape="rect" id="node70" href="tables/item_required_target.html" title="item_required_target" alt="" coords="655,1425,842,1551">
<area shape="rect" id="node72" href="tables/itemset_dbc.html" title="itemset_dbc" alt="" coords="67,4239,182,4319">
<area shape="rect" id="node89" href="tables/page_text.html" title="page_text" alt="" coords="43,6555,206,6680">
<area shape="rect" id="node74" href="tables/locales_creature.html" title="locales_creature" alt="" coords="1223,4703,1378,4806">
<area shape="rect" id="node75" href="tables/locales_gameobject.html" title="locales_gameobject" alt="" coords="1217,2638,1385,2741">
<area shape="rect" id="node76" href="tables/locales_item.html" title="locales_item" alt="" coords="681,3958,817,4061">
<area shape="rect" id="node77" href="tables/locales_npc_text.html" title="locales_npc_text" alt="" coords="1493,6802,1647,6905">
<area shape="rect" id="node78" href="tables/locales_page_text.html" title="locales_page_text" alt="" coords="339,7301,499,7403">
<area shape="rect" id="node79" href="tables/locales_quest.html" title="locales_quest" alt="" coords="349,2171,490,2274">
<area shape="rect" id="node80" href="tables/mail_level_reward.html" title="mail_level_reward" alt="" coords="1486,286,1654,434">
<area shape="rect" id="node81" href="tables/mail_loot_template.html" title="mail_loot_template" alt="" coords="1215,333,1386,459">
<area shape="rect" id="node83" href="tables/milling_loot_template.html" title="milling_loot_template" alt="" coords="658,4077,839,4203">
<area shape="rect" id="node84" href="tables/npc_gossip.html" title="npc_gossip" alt="" coords="1490,2659,1650,2762">
<area shape="rect" id="node85" href="tables/npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1210,2310,1391,2503">
<area shape="rect" id="node87" href="tables/npc_trainer.html" title="npc_trainer" alt="" coords="1217,5264,1385,5389">
<area shape="rect" id="node88" href="tables/npc_vendor.html" title="npc_vendor" alt="" coords="1210,5010,1391,5158">
<area shape="rect" id="node90" href="tables/pet_levelstats.html" title="pet_levelstats" alt="" coords="1214,4823,1387,4948">
<area shape="rect" id="node92" href="tables/playercreateinfo.html" title="playercreateinfo" alt="" coords="341,704,498,875">
<area shape="rect" id="node93" href="tables/playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="662,4219,835,4367">
<area shape="rect" id="node94" href="tables/playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="317,5842,522,5990">
<area shape="rect" id="node95" href="tables/points_of_interest.html" title="points_of_interest" alt="" coords="38,146,211,249">
<area shape="rect" id="node96" href="tables/pool_creature.html" title="pool_creature" alt="" coords="1491,1651,1649,1776">
<area shape="rect" id="node98" href="tables/pool_template.html" title="pool_template" alt="" coords="1215,3303,1386,3406">
<area shape="rect" id="node97" href="tables/pool_gameobject.html" title="pool_gameobject" alt="" coords="1474,3181,1666,3307">
<area shape="rect" id="node99" href="tables/prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="643,4384,854,4509">
<area shape="rect" id="node100" href="tables/quest_poi.html" title="quest_poi" alt="" coords="335,124,503,295">
<area shape="rect" id="node102" href="tables/reference_loot_template.html" title="reference_loot_template" alt="" coords="641,4550,857,4698">
<area shape="rect" id="node103" href="tables/reputation_reward_rate.html" title="reputation_reward_rate" alt="" coords="325,7419,514,7522">
<area shape="rect" id="node104" href="tables/reputation_spillover_template.html" title="reputation_spillover_template" alt="" coords="309,7538,530,7731">
<area shape="rect" id="node105" href="tables/scripted_areatrigger.html" title="scripted_areatrigger" alt="" coords="661,1767,837,1870">
<area shape="rect" id="node106" href="tables/skill_discovery_template.html" title="skill_discovery_template" alt="" coords="318,6007,521,6132">
<area shape="rect" id="node107" href="tables/skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="315,6149,523,6275">
<area shape="rect" id="node108" href="tables/skill_fishing_base_level.html" title="skill_fishing_base_level" alt="" coords="325,311,514,414">
<area shape="rect" id="node110" href="tables/spell_affect.html" title="spell_affect" alt="" coords="366,6292,473,6372">
<area shape="rect" id="node111" href="tables/spell_area.html" title="spell_area" alt="" coords="331,2291,507,2552">
<area shape="rect" id="node112" href="tables/spell_chain.html" title="spell_chain" alt="" coords="339,6425,499,6573">
<area shape="rect" id="node114" href="tables/spell_elixir.html" title="spell_elixir" alt="" coords="346,6733,493,6835">
<area shape="rect" id="node115" href="tables/spell_learn_spell.html" title="spell_learn_spell" alt="" coords="338,6852,501,6977">
<area shape="rect" id="node116" href="tables/spell_loot_template.html" title="spell_loot_template" alt="" coords="658,5501,839,5627">
<area shape="rect" id="node117" href="tables/spell_pet_auras.html" title="spell_pet_auras" alt="" coords="341,5345,498,5493">
<area shape="rect" id="node118" href="tables/spell_proc_event.html" title="spell_proc_event" alt="" coords="334,5687,505,5790">
<area shape="rect" id="node119" href="tables/spell_script_target.html" title="spell_script_target" alt="" coords="331,5545,507,5671">
<area shape="rect" id="node120" href="tables/spell_scripts.html" title="spell_scripts" alt="" coords="347,5107,491,5210">
<area shape="rect" id="node121" href="tables/spell_teleport.html" title="spell_teleport" alt="" coords="361,2569,478,2671">
<area shape="rect" id="node122" href="tables/spell_threat.html" title="spell_threat" alt="" coords="345,5226,494,5329">
<area shape="rect" id="node123" href="tables/transports.html" title="transports" alt="" coords="1231,2757,1370,2859">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1501,2989,1695,3296">
<area shape="rect" id="node26" href="tables/creature.html" title="creature" alt="" coords="1231,2018,1426,2483">
<area shape="rect" id="node71" href="tables/item_template.html" title="item_template" alt="" coords="310,6335,547,9521">
<area shape="rect" id="node2" href="../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="326,12845,531,13107">
<area shape="rect" id="node113" href="tables/spell_dbc.html" title="spell_dbc" alt="" coords="73,11129,179,11209">
<area shape="rect" id="node3" href="../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="657,8978,859,9126">
<area shape="rect" id="node4" href="../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="641,6397,875,6568">
<area shape="rect" id="node5" href="../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1230,8125,1427,8659">
<area shape="rect" id="node39" href="tables/creature_template.html" title="creature_template" alt="" coords="942,8125,1174,10041">
<area shape="rect" id="node6" href="../characters/tables/character_queststatus.html" title="characters.character_queststatus" alt="" coords="302,2917,555,3291">
<area shape="rect" id="node101" href="tables/quest_template.html" title="quest_template" alt="" coords="13,5910,239,9141">
<area shape="rect" id="node7" href="../characters/tables/character_queststatus_daily.html" title="characters.character_queststatus_daily" alt="" coords="283,3308,574,3433">
<area shape="rect" id="node8" href="../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="326,13123,531,13271">
<area shape="rect" id="node9" href="../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="619,10711,897,10859">
<area shape="rect" id="node10" href="../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="653,6585,863,6756">
<area shape="rect" id="node11" href="../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="669,6773,847,6921">
<area shape="rect" id="node12" href="../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="347,9573,510,9835">
<area shape="rect" id="node13" href="../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="346,9852,511,9977">
<area shape="rect" id="node14" href="../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="311,10031,546,10156">
<area shape="rect" id="node15" href="tables/achievement_reward.html" title="achievement_reward" alt="" coords="1238,3329,1419,3567">
<area shape="rect" id="node16" href="tables/achievements_dbc.html" title="achievements_dbc" alt="" coords="981,3271,1135,3351">
<area shape="rect" id="node25" href="tables/chartitles_dbc.html" title="chartitles_dbc" alt="" coords="997,3368,1119,3448">
<area shape="rect" id="node17" href="tables/areatable_dbc.html" title="areatable_dbc" alt="" coords="63,1476,189,1556">
<area shape="rect" id="node18" href="tables/areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="362,2748,495,2828">
<area shape="rect" id="node19" href="tables/areatrigger_involvedrelation.html" title="areatrigger_involvedrelation" alt="" coords="653,3917,863,4019">
<area shape="rect" id="node20" href="tables/areatrigger_tavern.html" title="areatrigger_tavern" alt="" coords="670,2931,846,3034">
<area shape="rect" id="node21" href="tables/areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="647,4892,869,5289">
<area shape="rect" id="node82" href="tables/maps_dbc.html" title="maps_dbc" alt="" coords="70,2349,182,2429">
<area shape="rect" id="node22" href="tables/battleground_events.html" title="battleground_events" alt="" coords="337,2217,521,2365">
<area shape="rect" id="node23" href="tables/battleground_template.html" title="battleground_template" alt="" coords="665,2580,851,2796">
<area shape="rect" id="node124" href="tables/worldsafelocs_dbc.html" title="worldsafelocs_dbc" alt="" coords="351,2651,506,2731">
<area shape="rect" id="node24" href="tables/battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1239,5835,1418,5938">
<area shape="rect" id="node30" href="tables/creature_equip_template.html" title="creature_equip_template" alt="" coords="649,2233,867,2381">
<area shape="rect" id="node33" href="tables/creature_model_info.html" title="creature_model_info" alt="" coords="650,2023,866,2217">
<area shape="rect" id="node34" href="tables/creature_movement.html" title="creature_movement" alt="" coords="655,1027,861,1515">
<area shape="rect" id="node27" href="tables/creature_addon.html" title="creature_addon" alt="" coords="1505,1792,1691,2008">
<area shape="rect" id="node28" href="tables/creature_ai_texts.html" title="creature_ai_texts" alt="" coords="1511,1363,1685,1760">
<area shape="rect" id="node44" href="tables/event_scripts.html" title="event_scripts" alt="" coords="1251,1187,1406,1629">
<area shape="rect" id="node73" href="tables/languages_dbc.html" title="languages_dbc" alt="" coords="1263,1647,1394,1727">
<area shape="rect" id="node29" href="tables/creature_battleground.html" title="creature_battleground" alt="" coords="1502,2467,1694,2592">
<area shape="rect" id="node48" href="tables/game_event.html" title="game_event" alt="" coords="1257,2536,1401,2752">
<area shape="rect" id="node68" href="tables/item_dbc.html" title="item_dbc" alt="" coords="379,2120,478,2200">
<area shape="rect" id="node31" href="tables/creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1219,7015,1438,7118">
<area shape="rect" id="node32" href="tables/creature_loot_template.html" title="creature_loot_template" alt="" coords="642,9215,874,9476">
<area shape="rect" id="node41" href="tables/creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="335,2023,522,2103">
<area shape="rect" id="node35" href="tables/creature_movement_scripts.html" title="creature_movement_scripts" alt="" coords="322,748,535,1191">
<area shape="rect" id="node42" href="tables/db_script_string.html" title="db_script_string" alt="" coords="345,1207,513,1491">
<area shape="rect" id="node36" href="tables/creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1218,12109,1439,12393">
<area shape="rect" id="node45" href="tables/faction_dbc.html" title="faction_dbc" alt="" coords="73,13820,179,13900">
<area shape="rect" id="node37" href="tables/creature_questrelation.html" title="creature_questrelation" alt="" coords="1225,7134,1433,7237">
<area shape="rect" id="node38" href="tables/creature_respawn.html" title="creature_respawn" alt="" coords="1523,2025,1673,2105">
<area shape="rect" id="node46" href="tables/factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="677,6300,839,6380">
<area shape="rect" id="node91" href="tables/pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="638,9493,878,9755">
<area shape="rect" id="node109" href="tables/skinning_loot_template.html" title="skinning_loot_template" alt="" coords="650,9772,866,10033">
<area shape="rect" id="node40" href="tables/creature_template_addon.html" title="creature_template_addon" alt="" coords="1218,7892,1439,8108">
<area shape="rect" id="node43" href="tables/disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="22,9352,230,9613">
<area shape="rect" id="node47" href="tables/fishing_loot_template.html" title="fishing_loot_template" alt="" coords="657,5805,859,6067">
<area shape="rect" id="node49" href="tables/game_event_creature.html" title="game_event_creature" alt="" coords="1495,2330,1701,2433">
<area shape="rect" id="node50" href="tables/game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1489,6925,1707,7051">
<area shape="rect" id="node51" href="tables/game_event_gameobject.html" title="game_event_gameobject" alt="" coords="1483,2773,1713,2875">
<area shape="rect" id="node56" href="tables/gameobject.html" title="gameobject" alt="" coords="1235,2893,1422,3313">
<area shape="rect" id="node52" href="tables/game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1497,2131,1699,2279">
<area shape="rect" id="node53" href="tables/game_graveyard_zone.html" title="game_graveyard_zone" alt="" coords="659,1595,857,1720">
<area shape="rect" id="node54" href="tables/game_tele.html" title="game_tele" alt="" coords="349,2417,509,2633">
<area shape="rect" id="node55" href="tables/game_weather.html" title="game_weather" alt="" coords="331,260,526,612">
<area shape="rect" id="node62" href="tables/gameobject_template.html" title="gameobject_template" alt="" coords="951,5949,1165,6981">
<area shape="rect" id="node57" href="tables/gameobject_involvedrelation.html" title="gameobject_involvedrelation" alt="" coords="1219,5954,1438,6057">
<area shape="rect" id="node58" href="tables/gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="642,6937,874,7199">
<area shape="rect" id="node59" href="tables/gameobject_questrelation.html" title="gameobject_questrelation" alt="" coords="1225,6541,1433,6643">
<area shape="rect" id="node60" href="tables/gameobject_respawn.html" title="gameobject_respawn" alt="" coords="1511,2892,1685,2972">
<area shape="rect" id="node61" href="tables/gameobject_scripts.html" title="gameobject_scripts" alt="" coords="1510,3432,1686,3875">
<area shape="rect" id="node63" href="tables/gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="47,9255,205,9335">
<area shape="rect" id="node64" href="tables/gossip_menu.html" title="gossip_menu" alt="" coords="1513,12270,1683,12509">
<area shape="rect" id="node86" href="tables/npc_text.html" title="npc_text" alt="" coords="1251,12409,1406,14303">
<area shape="rect" id="node65" href="tables/gossip_menu_option.html" title="gossip_menu_option" alt="" coords="1229,636,1429,1169">
<area shape="rect" id="node66" href="tables/gossip_scripts.html" title="gossip_scripts" alt="" coords="1522,817,1674,1260">
<area shape="rect" id="node67" href="tables/instance_template.html" title="instance_template" alt="" coords="345,1835,513,2005">
<area shape="rect" id="node69" href="tables/item_loot_template.html" title="item_loot_template" alt="" coords="650,7216,866,7477">
<area shape="rect" id="node70" href="tables/item_required_target.html" title="item_required_target" alt="" coords="665,2397,851,2523">
<area shape="rect" id="node72" href="tables/itemset_dbc.html" title="itemset_dbc" alt="" coords="69,9157,183,9237">
<area shape="rect" id="node89" href="tables/page_text.html" title="page_text" alt="" coords="45,12269,207,12395">
<area shape="rect" id="node74" href="tables/locales_creature.html" title="locales_creature" alt="" coords="1251,8676,1406,9119">
<area shape="rect" id="node75" href="tables/locales_gameobject.html" title="locales_gameobject" alt="" coords="1245,7396,1413,7839">
<area shape="rect" id="node76" href="tables/locales_item.html" title="locales_item" alt="" coords="682,7495,834,7937">
<area shape="rect" id="node77" href="tables/locales_npc_text.html" title="locales_npc_text" alt="" coords="1521,12525,1675,15507">
<area shape="rect" id="node78" href="tables/locales_page_text.html" title="locales_page_text" alt="" coords="349,13288,509,13549">
<area shape="rect" id="node79" href="tables/locales_quest.html" title="locales_quest" alt="" coords="335,3884,522,5959">
<area shape="rect" id="node80" href="tables/mail_level_reward.html" title="mail_level_reward" alt="" coords="1514,310,1682,458">
<area shape="rect" id="node81" href="tables/mail_loot_template.html" title="mail_loot_template" alt="" coords="1231,357,1426,619">
<area shape="rect" id="node83" href="tables/milling_loot_template.html" title="milling_loot_template" alt="" coords="661,7955,855,8216">
<area shape="rect" id="node84" href="tables/npc_gossip.html" title="npc_gossip" alt="" coords="1518,3313,1678,3415">
<area shape="rect" id="node85" href="tables/npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1238,5626,1419,5819">
<area shape="rect" id="node87" href="tables/npc_trainer.html" title="npc_trainer" alt="" coords="1243,9851,1414,10045">
<area shape="rect" id="node88" href="tables/npc_vendor.html" title="npc_vendor" alt="" coords="1238,9512,1419,9683">
<area shape="rect" id="node90" href="tables/pet_levelstats.html" title="pet_levelstats" alt="" coords="1242,9135,1415,9419">
<area shape="rect" id="node92" href="tables/playercreateinfo.html" title="playercreateinfo" alt="" coords="350,1543,507,1782">
<area shape="rect" id="node93" href="tables/playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="671,8233,845,8381">
<area shape="rect" id="node94" href="tables/playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="326,11626,531,11774">
<area shape="rect" id="node95" href="tables/points_of_interest.html" title="points_of_interest" alt="" coords="39,28,213,244">
<area shape="rect" id="node96" href="tables/pool_creature.html" title="pool_creature" alt="" coords="1519,2609,1677,2757">
<area shape="rect" id="node98" href="tables/pool_template.html" title="pool_template" alt="" coords="1243,7253,1414,7379">
<area shape="rect" id="node97" href="tables/pool_gameobject.html" title="pool_gameobject" alt="" coords="1502,5335,1694,5483">
<area shape="rect" id="node99" href="tables/prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="653,8397,863,8659">
<area shape="rect" id="node100" href="tables/quest_poi.html" title="quest_poi" alt="" coords="345,5,513,243">
<area shape="rect" id="node102" href="tables/reference_loot_template.html" title="reference_loot_template" alt="" coords="650,8700,866,8961">
<area shape="rect" id="node103" href="tables/reputation_reward_rate.html" title="reputation_reward_rate" alt="" coords="334,13566,523,13714">
<area shape="rect" id="node104" href="tables/reputation_spillover_template.html" title="reputation_spillover_template" alt="" coords="318,13731,539,14083">
<area shape="rect" id="node105" href="tables/scripted_areatrigger.html" title="scripted_areatrigger" alt="" coords="670,2813,846,2915">
<area shape="rect" id="node106" href="tables/skill_discovery_template.html" title="skill_discovery_template" alt="" coords="327,11790,530,11938">
<area shape="rect" id="node107" href="tables/skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="325,11954,533,12102">
<area shape="rect" id="node108" href="tables/skill_fishing_base_level.html" title="skill_fishing_base_level" alt="" coords="334,629,523,731">
<area shape="rect" id="node110" href="tables/spell_affect.html" title="spell_affect" alt="" coords="375,12119,482,12199">
<area shape="rect" id="node111" href="tables/spell_area.html" title="spell_area" alt="" coords="341,3487,517,3748">
<area shape="rect" id="node112" href="tables/spell_chain.html" title="spell_chain" alt="" coords="349,12252,509,12423">
<area shape="rect" id="node114" href="tables/spell_elixir.html" title="spell_elixir" alt="" coords="355,12583,502,12686">
<area shape="rect" id="node115" href="tables/spell_learn_spell.html" title="spell_learn_spell" alt="" coords="347,12703,510,12828">
<area shape="rect" id="node116" href="tables/spell_loot_template.html" title="spell_loot_template" alt="" coords="657,10284,859,10545">
<area shape="rect" id="node117" href="tables/spell_pet_auras.html" title="spell_pet_auras" alt="" coords="350,10787,507,10935">
<area shape="rect" id="node118" href="tables/spell_proc_event.html" title="spell_proc_event" alt="" coords="337,11131,521,11573">
<area shape="rect" id="node119" href="tables/spell_script_target.html" title="spell_script_target" alt="" coords="341,10988,517,11113">
<area shape="rect" id="node120" href="tables/spell_scripts.html" title="spell_scripts" alt="" coords="357,10209,501,10652">
<area shape="rect" id="node121" href="tables/spell_teleport.html" title="spell_teleport" alt="" coords="370,3765,487,3867">
<area shape="rect" id="node122" href="tables/spell_threat.html" title="spell_threat" alt="" coords="354,10669,503,10771">
<area shape="rect" id="node123" href="tables/transports.html" title="transports" alt="" coords="1259,6073,1398,6199">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/relationships.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:12:12 GMT -->
</html>
