<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/achievement_reward.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:13:02 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.achievement_reward</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='achievement_reward';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>achievement_reward</span></span><div style='padding: 0px 4px;'>Loot System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="achievement_reward.entry references achievements_dbc.id"><a href='achievements_dbc.html'>achievements_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>gender</td>
 <td class='detail'>tinyint</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>2</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>title_A</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="achievement_reward.title_A references chartitles_dbc.id"><a href='chartitles_dbc.html'>chartitles_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>title_H</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="achievement_reward.title_H references chartitles_dbc.id"><a href='chartitles_dbc.html'>chartitles_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>item</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="achievement_reward.item references item_template.entry"><a href='item_template.html'>item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>sender</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="achievement_reward.sender references creature_template.entry"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>subject</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>text</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='8 columns'>Table contained 93 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry + gender</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from achievement_reward'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="achievement_reward.html" title="achievement_reward" alt="" coords="288,55,581,299">
<area shape="rect" id="node3" href="achievements_dbc.html" title="achievements_dbc" alt="" coords="47,5,201,85">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="5,199,243,3385">
<area shape="rect" id="node7" href="creature_template.html" title="creature_template" alt="" coords="8,3401,240,5317">
<area shape="rect" id="node9" href="chartitles_dbc.html" title="chartitles_dbc" alt="" coords="63,103,185,183">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/achievement_reward.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1481,296,1676,376">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="1200,329,1379,409">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="260,429,497,3614">
<area shape="rect" id="node12" href="creature_template.html" title="creature_template" alt="" coords="865,849,1097,2765">
<area shape="rect" id="node34" href="maps_dbc.html" title="maps_dbc" alt="" coords="55,240,167,320">
<area shape="rect" id="node38" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="572,329,791,409">
<area shape="rect" id="node42" href="creature_model_info.html" title="creature_model_info" alt="" coords="577,657,785,737">
<area shape="rect" id="node16" href="spell_dbc.html" title="spell_dbc" alt="" coords="57,3653,164,3733">
<area shape="rect" id="node32" href="quest_template.html" title="quest_template" alt="" coords="21,4117,200,4197">
<area shape="rect" id="node52" href="faction_dbc.html" title="faction_dbc" alt="" coords="57,4003,164,4083">
<area shape="rect" id="node78" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="7,3444,215,3524">
<area shape="rect" id="node93" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="48,3063,173,3143">
<area shape="rect" id="node96" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="32,3285,189,3365">
<area shape="rect" id="node98" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="53,2965,168,3045">
<area shape="rect" id="node101" href="page_text.html" title="page_text" alt="" coords="29,2764,192,2844">
<area shape="rect" id="node6" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="580,463,783,543">
<area shape="rect" id="node8" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="564,560,799,640">
<area shape="rect" id="node10" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1191,1043,1388,1123">
<area shape="rect" id="node46" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="568,1825,795,1905">
<area shape="rect" id="node59" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="600,852,763,932">
<area shape="rect" id="node68" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="561,1923,801,2003">
<area shape="rect" id="node70" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="576,2020,787,2100">
<area shape="rect" id="node13" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="543,2456,820,2536">
<area shape="rect" id="node17" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="576,755,787,835">
<area shape="rect" id="node19" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="592,949,771,1029">
<area shape="rect" id="node21" href="achievement_reward.html" title="achievement_reward" alt="" coords="1143,33,1436,277">
<area shape="rect" id="node23" href="achievements_dbc.html" title="achievements_dbc" alt="" coords="904,5,1059,85">
<area shape="rect" id="node27" href="chartitles_dbc.html" title="chartitles_dbc" alt="" coords="920,103,1043,183">
<area shape="rect" id="node29" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="591,1241,772,1321">
<area shape="rect" id="node35" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1200,653,1379,733">
<area shape="rect" id="node43" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1180,3928,1399,4008">
<area shape="rect" id="node49" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1179,3831,1400,3911">
<area shape="rect" id="node54" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="1185,4025,1393,4105">
<area shape="rect" id="node76" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="1179,751,1400,831">
<area shape="rect" id="node81" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="587,160,776,240">
<area shape="rect" id="node84" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1180,4220,1399,4300">
<area shape="rect" id="node87" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="565,1047,797,1127">
<area shape="rect" id="node89" href="item_loot_template.html" title="item_loot_template" alt="" coords="585,1144,777,1224">
<area shape="rect" id="node110" href="locales_creature.html" title="locales_creature" alt="" coords="1212,848,1367,928">
<area shape="rect" id="node112" href="locales_item.html" title="locales_item" alt="" coords="613,1339,749,1419">
<area shape="rect" id="node114" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="591,1436,772,1516">
<area shape="rect" id="node117" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1199,4123,1380,4203">
<area shape="rect" id="node123" href="npc_trainer.html" title="npc_trainer" alt="" coords="1205,2489,1373,2569">
<area shape="rect" id="node126" href="npc_vendor.html" title="npc_vendor" alt="" coords="1204,509,1375,589">
<area shape="rect" id="node129" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="1204,945,1375,1025">
<area shape="rect" id="node133" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="595,1533,768,1613">
<area shape="rect" id="node135" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="576,1631,787,1711">
<area shape="rect" id="node138" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="573,1728,789,1808">
<area shape="rect" id="node142" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="591,3232,772,3312">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/achievement_reward.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/achievement_reward.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:13:03 GMT -->
</html>
