<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_involvedrelation.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:15:01 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.areatrigger_involvedrelation</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='areatrigger_involvedrelation';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>areatrigger_involvedrelation</span></span><div style='padding: 0px 4px;'>Trigger System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="areatrigger_involvedrelation.id references areatrigger_dbc.id"><a href='areatrigger_dbc.html'>areatrigger_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Identifier</td>
</tr>
<tr class='even'>
 <td class='detail'>quest</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="areatrigger_involvedrelation.quest references quest_template.entry"><a href='quest_template.html'>quest_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Quest Identifier</td>
</tr>
</tbody>
</table>
<p title='2 columns'>Table contained 51 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from areatrigger_involvedrelation'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="areatrigger_involvedrelation.html" title="areatrigger_involvedrelation" alt="" coords="276,39,585,147">
<area shape="rect" id="node3" href="areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="52,5,185,85">
<area shape="rect" id="node5" href="quest_template.html" title="quest_template" alt="" coords="5,102,232,3333">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/areatrigger_involvedrelation.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_queststatus.html" title="characters.character_queststatus" alt="" coords="295,395,548,475">
<area shape="rect" id="node3" href="quest_template.html" title="quest_template" alt="" coords="5,525,232,3755">
<area shape="rect" id="node4" href="../../characters/tables/character_queststatus_daily.html" title="characters.character_queststatus_daily" alt="" coords="276,492,567,572">
<area shape="rect" id="node6" href="areatrigger_involvedrelation.html" title="areatrigger_involvedrelation" alt="" coords="611,481,920,589">
<area shape="rect" id="node8" href="areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="355,297,488,377">
<area shape="rect" id="node10" href="areatrigger_tavern.html" title="areatrigger_tavern" alt="" coords="677,189,853,269">
<area shape="rect" id="node12" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="675,605,856,685">
<area shape="rect" id="node15" href="item_template.html" title="item_template" alt="" coords="328,661,515,741">
<area shape="rect" id="node17" href="battleground_template.html" title="battleground_template" alt="" coords="672,287,859,367">
<area shape="rect" id="node19" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="312,759,531,839">
<area shape="rect" id="node21" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="317,856,525,936">
<area shape="rect" id="node23" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="312,953,531,1033">
<area shape="rect" id="node25" href="gameobject_involvedrelation.html" title="gameobject_involvedrelation" alt="" coords="312,1051,531,1131">
<area shape="rect" id="node27" href="gameobject_questrelation.html" title="gameobject_questrelation" alt="" coords="317,1148,525,1228">
<area shape="rect" id="node30" href="locales_quest.html" title="locales_quest" alt="" coords="351,5,492,85">
<area shape="rect" id="node32" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="331,103,512,183">
<area shape="rect" id="node36" href="scripted_areatrigger.html" title="scripted_areatrigger" alt="" coords="677,384,853,464">
<area shape="rect" id="node38" href="spell_area.html" title="spell_area" alt="" coords="348,200,495,280">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/areatrigger_involvedrelation.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_involvedrelation.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:15:07 GMT -->
</html>
