<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatable_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:14:35 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.areatable_dbc</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='areatable_dbc';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>areatable_dbc</span></span><div style='padding: 0px 4px;'>Logical representation of the AreaTable.dbc file</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_graveyard_zone.ghost_zone references areatable_dbc.id"><a href='game_graveyard_zone.html'>game_graveyard_zone</a><span class='relatedKey'>.ghost_zone</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_weather.zone references areatable_dbc.id"><a href='game_weather.html'>game_weather</a><span class='relatedKey'>.zone</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_template.area references areatable_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.area</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="playercreateinfo.zone references areatable_dbc.id"><a href='playercreateinfo.html'>playercreateinfo</a><span class='relatedKey'>.zone</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="quest_poi.mapAreaId references areatable_dbc.id"><a href='quest_poi.html'>quest_poi</a><span class='relatedKey'>.mapAreaId</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="skill_fishing_base_level.entry references areatable_dbc.id"><a href='skill_fishing_base_level.html'>skill_fishing_base_level</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="spell_area.area references areatable_dbc.id"><a href='spell_area.html'>spell_area</a><span class='relatedKey'>.area</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='1 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from areatable_dbc'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="game_graveyard_zone.html" title="game_graveyard_zone" alt="" coords="269,5,467,131">
<area shape="rect" id="node3" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="5,3783,205,3868">
<area shape="rect" id="node4" href="game_weather.html" title="game_weather" alt="" coords="271,148,465,500">
<area shape="rect" id="node6" href="item_template.html" title="item_template" alt="" coords="249,517,487,3702">
<area shape="rect" id="node8" href="playercreateinfo.html" title="playercreateinfo" alt="" coords="289,3718,447,3957">
<area shape="rect" id="node10" href="quest_poi.html" title="quest_poi" alt="" coords="284,3973,452,4211">
<area shape="rect" id="node12" href="skill_fishing_base_level.html" title="skill_fishing_base_level" alt="" coords="273,4227,463,4330">
<area shape="rect" id="node14" href="spell_area.html" title="spell_area" alt="" coords="280,4347,456,4608">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/areatable_dbc.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="584,1271,779,1351">
<area shape="rect" id="node3" href="item_template.html" title="item_template" alt="" coords="260,735,497,3921">
<area shape="rect" id="node11" href="spell_dbc.html" title="spell_dbc" alt="" coords="57,2391,164,2471">
<area shape="rect" id="node21" href="quest_template.html" title="quest_template" alt="" coords="21,4004,200,4084">
<area shape="rect" id="node23" href="maps_dbc.html" title="maps_dbc" alt="" coords="55,4256,167,4336">
<area shape="rect" id="node26" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="7,3751,215,3831">
<area shape="rect" id="node34" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="11,4681,211,4767">
<area shape="rect" id="node47" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="32,3592,189,3672">
<area shape="rect" id="node49" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="53,3297,168,3377">
<area shape="rect" id="node52" href="page_text.html" title="page_text" alt="" coords="29,3071,192,3151">
<area shape="rect" id="node54" href="faction_dbc.html" title="faction_dbc" alt="" coords="57,1233,164,1313">
<area shape="rect" id="node4" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="580,1368,783,1448">
<area shape="rect" id="node6" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="564,1465,799,1545">
<area shape="rect" id="node8" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="543,5,820,85">
<area shape="rect" id="node12" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="576,1563,787,1643">
<area shape="rect" id="node14" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="592,1660,771,1740">
<area shape="rect" id="node16" href="achievement_reward.html" title="achievement_reward" alt="" coords="591,1757,772,1837">
<area shape="rect" id="node18" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="591,4159,772,4239">
<area shape="rect" id="node24" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="568,200,795,280">
<area shape="rect" id="node29" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="587,4256,776,4336">
<area shape="rect" id="node32" href="game_graveyard_zone.html" title="game_graveyard_zone" alt="" coords="280,5321,477,5447">
<area shape="rect" id="node36" href="worldsafelocs_dbc.html" title="worldsafelocs_dbc" alt="" coords="33,5320,188,5400">
<area shape="rect" id="node37" href="game_weather.html" title="game_weather" alt="" coords="281,4833,476,5185">
<area shape="rect" id="node39" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="565,297,797,377">
<area shape="rect" id="node41" href="item_loot_template.html" title="item_loot_template" alt="" coords="585,395,777,475">
<area shape="rect" id="node62" href="locales_item.html" title="locales_item" alt="" coords="613,492,749,572">
<area shape="rect" id="node64" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="591,589,772,669">
<area shape="rect" id="node67" href="npc_vendor.html" title="npc_vendor" alt="" coords="596,687,767,767">
<area shape="rect" id="node69" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="561,784,801,864">
<area shape="rect" id="node71" href="playercreateinfo.html" title="playercreateinfo" alt="" coords="300,4323,457,4562">
<area shape="rect" id="node74" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="595,881,768,961">
<area shape="rect" id="node76" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="576,979,787,1059">
<area shape="rect" id="node79" href="quest_poi.html" title="quest_poi" alt="" coords="295,4578,463,4817">
<area shape="rect" id="node83" href="points_of_interest.html" title="points_of_interest" alt="" coords="24,4584,197,4664">
<area shape="rect" id="node84" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="573,1076,789,1156">
<area shape="rect" id="node86" href="skill_fishing_base_level.html" title="skill_fishing_base_level" alt="" coords="284,5202,473,5305">
<area shape="rect" id="node88" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="576,1173,787,1253">
<area shape="rect" id="node90" href="spell_area.html" title="spell_area" alt="" coords="291,3937,467,4199">
<area shape="rect" id="node95" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="591,103,772,183">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/areatable_dbc.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatable_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:14:54 GMT -->
</html>
