<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_teleport.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:15:11 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.areatrigger_teleport</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='areatrigger_teleport';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>areatrigger_teleport</span></span><div style='padding: 0px 4px;'>Trigger System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="areatrigger_teleport.id references areatrigger_dbc.id"><a href='areatrigger_dbc.html'>areatrigger_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Identifier</td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>required_level</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>required_item</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="areatrigger_teleport.required_item references item_template.entry"><a href='item_template.html'>item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>required_item2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>heroic_key</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>heroic_key2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>required_quest_done</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="areatrigger_teleport.required_quest_done references quest_template.entry"><a href='quest_template.html'>quest_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>required_quest_done_heroic</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>required_failed_text</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>65535</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>target_map</td>
 <td class='detail'>smallint unsigned</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="areatrigger_teleport.target_map references maps_dbc.id"><a href='maps_dbc.html'>maps_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>target_position_x</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>target_position_y</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>target_position_z</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>target_orientation</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='15 columns'>Table contained 224 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>name</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from areatrigger_teleport'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="557,3095,936,3497">
<area shape="rect" id="node3" href="areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="328,5,461,85">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="276,102,513,3287">
<area shape="rect" id="node7" href="quest_template.html" title="quest_template" alt="" coords="5,1894,232,5125">
<area shape="rect" id="node9" href="maps_dbc.html" title="maps_dbc" alt="" coords="63,5141,175,5221">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/areatrigger_teleport.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="703,2348,897,2428">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="332,4028,511,4108">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="303,728,540,3914">
<area shape="rect" id="node36" href="maps_dbc.html" title="maps_dbc" alt="" coords="63,4258,175,4338">
<area shape="rect" id="node12" href="quest_template.html" title="quest_template" alt="" coords="5,5060,232,8291">
<area shape="rect" id="node18" href="spell_dbc.html" title="spell_dbc" alt="" coords="65,2542,172,2622">
<area shape="rect" id="node48" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="15,3744,223,3824">
<area shape="rect" id="node72" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="56,4636,181,4716">
<area shape="rect" id="node75" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="40,3585,197,3665">
<area shape="rect" id="node77" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="61,3290,176,3370">
<area shape="rect" id="node80" href="page_text.html" title="page_text" alt="" coords="37,3064,200,3144">
<area shape="rect" id="node82" href="faction_dbc.html" title="faction_dbc" alt="" coords="65,1226,172,1306">
<area shape="rect" id="node6" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="699,1117,901,1197">
<area shape="rect" id="node8" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="683,1214,917,1294">
<area shape="rect" id="node10" href="../../characters/tables/character_queststatus.html" title="characters.character_queststatus" alt="" coords="295,5012,548,5092">
<area shape="rect" id="node13" href="../../characters/tables/character_queststatus_daily.html" title="characters.character_queststatus_daily" alt="" coords="276,5109,567,5189">
<area shape="rect" id="node15" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="661,46,939,126">
<area shape="rect" id="node19" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="695,1312,905,1392">
<area shape="rect" id="node21" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="711,1409,889,1489">
<area shape="rect" id="node23" href="achievement_reward.html" title="achievement_reward" alt="" coords="709,1506,891,1586">
<area shape="rect" id="node25" href="areatrigger_involvedrelation.html" title="areatrigger_involvedrelation" alt="" coords="695,5402,905,5482">
<area shape="rect" id="node27" href="areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="355,5826,488,5906">
<area shape="rect" id="node29" href="areatrigger_tavern.html" title="areatrigger_tavern" alt="" coords="712,5729,888,5809">
<area shape="rect" id="node31" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="611,4521,989,4924">
<area shape="rect" id="node37" href="battleground_events.html" title="battleground_events" alt="" coords="329,4453,513,4533">
<area shape="rect" id="node39" href="battleground_template.html" title="battleground_template" alt="" coords="707,5826,893,5906">
<area shape="rect" id="node42" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="312,5242,531,5322">
<area shape="rect" id="node44" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="687,1604,913,1684">
<area shape="rect" id="node46" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="317,5340,525,5420">
<area shape="rect" id="node51" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="705,3544,895,3624">
<area shape="rect" id="node54" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="312,5437,531,5517">
<area shape="rect" id="node56" href="game_tele.html" title="game_tele" alt="" coords="341,4161,501,4241">
<area shape="rect" id="node58" href="gameobject.html" title="gameobject" alt="" coords="336,4258,507,4338">
<area shape="rect" id="node60" href="gameobject_involvedrelation.html" title="gameobject_involvedrelation" alt="" coords="312,5534,531,5614">
<area shape="rect" id="node62" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="684,1701,916,1781">
<area shape="rect" id="node64" href="gameobject_questrelation.html" title="gameobject_questrelation" alt="" coords="317,5632,525,5712">
<area shape="rect" id="node66" href="instance_template.html" title="instance_template" alt="" coords="337,4356,505,4436">
<area shape="rect" id="node68" href="item_loot_template.html" title="item_loot_template" alt="" coords="704,241,896,321">
<area shape="rect" id="node90" href="locales_item.html" title="locales_item" alt="" coords="732,338,868,418">
<area shape="rect" id="node92" href="locales_quest.html" title="locales_quest" alt="" coords="351,5729,492,5809">
<area shape="rect" id="node94" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="709,436,891,516">
<area shape="rect" id="node97" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="331,4878,512,4958">
<area shape="rect" id="node102" href="npc_vendor.html" title="npc_vendor" alt="" coords="715,533,885,613">
<area shape="rect" id="node104" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="680,630,920,710">
<area shape="rect" id="node106" href="playercreateinfo.html" title="playercreateinfo" alt="" coords="343,4586,500,4666">
<area shape="rect" id="node109" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="713,728,887,808">
<area shape="rect" id="node111" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="695,825,905,905">
<area shape="rect" id="node114" href="quest_poi.html" title="quest_poi" alt="" coords="339,4684,504,4764">
<area shape="rect" id="node117" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="692,922,908,1002">
<area shape="rect" id="node119" href="scripted_areatrigger.html" title="scripted_areatrigger" alt="" coords="712,5924,888,6004">
<area shape="rect" id="node121" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="695,1020,905,1100">
<area shape="rect" id="node123" href="spell_area.html" title="spell_area" alt="" coords="348,4781,495,4861">
<area shape="rect" id="node128" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="709,144,891,224">
<area shape="rect" id="node131" href="spell_teleport.html" title="spell_teleport" alt="" coords="363,3930,480,4010">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/areatrigger_teleport.2degrees.html' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_teleport.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:15:59 GMT -->
</html>
