<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:09:40 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.creature_template</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='creature_template';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>creature_template</span></span><div style='padding: 0px 4px;'>Creature System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_pet.entry references creature_template.entry"><a href='../../characters/tables/character_pet.html'>characters.character_pet</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="achievement_reward.sender references creature_template.entry"><a href='achievement_reward.html'>achievement_reward</a><span class='relatedKey'>.sender</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="battlemaster_entry.entry references creature_template.entry"><a href='battlemaster_entry.html'>battlemaster_entry</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature.id references creature_template.entry"><a href='creature.html'>creature</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_involvedrelation.id references creature_template.entry"><a href='creature_involvedrelation.html'>creature_involvedrelation</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_onkill_reputation.creature_id references creature_template.entry"><a href='creature_onkill_reputation.html'>creature_onkill_reputation</a><span class='relatedKey'>.creature_id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_questrelation.id references creature_template.entry"><a href='creature_questrelation.html'>creature_questrelation</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template_addon.entry references creature_template.entry"><a href='creature_template_addon.html'>creature_template_addon</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="game_event_creature_quest.id references creature_template.entry"><a href='game_event_creature_quest.html'>game_event_creature_quest</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="locales_creature.entry references creature_template.entry"><a href='locales_creature.html'>locales_creature</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="npc_spellclick_spells.npc_entry references creature_template.entry"><a href='npc_spellclick_spells.html'>npc_spellclick_spells</a><span class='relatedKey'>.npc_entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="npc_trainer.entry references creature_template.entry"><a href='npc_trainer.html'>npc_trainer</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="npc_vendor.entry references creature_template.entry"><a href='npc_vendor.html'>npc_vendor</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pet_levelstats.creature_entry references creature_template.entry"><a href='pet_levelstats.html'>pet_levelstats</a><span class='relatedKey'>.creature_entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>difficulty_entry_1</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>difficulty_entry_2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>difficulty_entry_3</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>KillCredit1</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>KillCredit2</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>modelid_1</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_1 references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>modelid_2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_2 references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>modelid_3</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_3 references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>modelid_4</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_4 references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>char</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>subname</td>
 <td class='detail'>char</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>IconName</td>
 <td class='detail'>char</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>gossip_menu_id</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>minlevel</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxlevel</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>minhealth</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxhealth</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>minmana</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxmana</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>armor</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>faction_A</td>
 <td class='detail'>smallint unsigned</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.faction_A references factiontemplate_dbc.id"><a href='factiontemplate_dbc.html'>factiontemplate_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>faction_H</td>
 <td class='detail'>smallint unsigned</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.faction_H references factiontemplate_dbc.id"><a href='factiontemplate_dbc.html'>factiontemplate_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>npcflag</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>speed_walk</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Result of 2.5/2.5, most common value</td>
</tr>
<tr class='odd'>
 <td class='detail'>speed_run</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1.14286</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Result of 8.0/7.0, most common value</td>
</tr>
<tr class='even'>
 <td class='detail'>scale</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>rank</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>mindmg</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxdmg</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>dmgschool</td>
 <td class='detail'>tinyint</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>attackpower</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>dmg_multiplier</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>baseattacktime</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>rangeattacktime</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>unit_class</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>unit_flags</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>dynamicflags</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>family</td>
 <td class='detail'>tinyint</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>trainer_type</td>
 <td class='detail'>tinyint</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>trainer_spell</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.trainer_spell references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>trainer_class</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>trainer_race</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>minrangedmg</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>maxrangedmg</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>rangedattackpower</td>
 <td class='detail'>smallint unsigned</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>type</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>type_flags</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>lootid</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_loot_template.entry references creature_template.lootid"><a href='creature_loot_template.html'>creature_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.lootid references creature_loot_template.entry"><a href='creature_loot_template.html'>creature_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>pickpocketloot</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pickpocketing_loot_template.entry references creature_template.pickpocketloot"><a href='pickpocketing_loot_template.html'>pickpocketing_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.pickpocketloot references pickpocketing_loot_template.entry"><a href='pickpocketing_loot_template.html'>pickpocketing_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>skinloot</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="skinning_loot_template.entry references creature_template.skinloot"><a href='skinning_loot_template.html'>skinning_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.skinloot references skinning_loot_template.entry"><a href='skinning_loot_template.html'>skinning_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>resistance1</td>
 <td class='detail'>smallint</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>resistance2</td>
 <td class='detail'>smallint</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>resistance3</td>
 <td class='detail'>smallint</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>resistance4</td>
 <td class='detail'>smallint</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>resistance5</td>
 <td class='detail'>smallint</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>resistance6</td>
 <td class='detail'>smallint</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>spell1</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell1 references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>spell2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell2 references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>spell3</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell3 references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>spell4</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell4 references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>PetSpellDataId</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.PetSpellDataId references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>mingold</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxgold</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>AIName</td>
 <td class='detail'>char</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>MovementType</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>InhabitType</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>3</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>unk16</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>unk17</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>RacialLeader</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>questItem1</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>questItem2</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>questItem3</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>questItem4</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>questItem5</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>questItem6</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>movementId</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>RegenHealth</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>equipment_id</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.equipment_id references creature_equip_template.entry"><a href='creature_equip_template.html'>creature_equip_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>mechanic_immune_mask</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>flags_extra</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>ScriptName</td>
 <td class='detail'>char</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='82 columns'>Table contained 29,920 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_name</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from creature_template'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="709,2467,907,3000">
<area shape="rect" id="node3" href="creature_template.html" title="creature_template" alt="" coords="291,1377,653,3298">
<area shape="rect" id="node10" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="17,1898,236,2046">
<area shape="rect" id="node13" href="creature_model_info.html" title="creature_model_info" alt="" coords="19,1538,235,1731">
<area shape="rect" id="node16" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="11,2063,243,2324">
<area shape="rect" id="node24" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="45,1801,208,1881">
<area shape="rect" id="node32" href="spell_dbc.html" title="spell_dbc" alt="" coords="73,2899,180,2979">
<area shape="rect" id="node34" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="7,2341,247,2603">
<area shape="rect" id="node36" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="19,2620,235,2881">
<area shape="rect" id="node4" href="achievement_reward.html" title="achievement_reward" alt="" coords="717,3017,899,3255">
<area shape="rect" id="node6" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="719,486,897,589">
<area shape="rect" id="node8" href="creature.html" title="creature" alt="" coords="711,5,905,470">
<area shape="rect" id="node14" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="699,605,917,707">
<area shape="rect" id="node18" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="697,723,919,1007">
<area shape="rect" id="node20" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="704,1023,912,1126">
<area shape="rect" id="node42" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="697,1143,919,1359">
<area shape="rect" id="node44" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="699,1376,917,1501">
<area shape="rect" id="node46" href="locales_creature.html" title="locales_creature" alt="" coords="731,1519,885,1961">
<area shape="rect" id="node48" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="717,3481,899,3674">
<area shape="rect" id="node51" href="npc_trainer.html" title="npc_trainer" alt="" coords="723,3271,893,3465">
<area shape="rect" id="node54" href="npc_vendor.html" title="npc_vendor" alt="" coords="717,1979,899,2149">
<area shape="rect" id="node56" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="721,2166,895,2450">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/creature_template.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1515,2009,1709,2089">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="1251,290,1445,755">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="252,2852,439,2932">
<area shape="rect" id="node11" href="creature_template.html" title="creature_template" alt="" coords="831,1131,1193,3053">
<area shape="rect" id="node36" href="creature_movement.html" title="creature_movement" alt="" coords="544,565,749,645">
<area shape="rect" id="node38" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="537,837,756,985">
<area shape="rect" id="node41" href="maps_dbc.html" title="maps_dbc" alt="" coords="39,545,151,625">
<area shape="rect" id="node43" href="creature_model_info.html" title="creature_model_info" alt="" coords="539,1270,755,1463">
<area shape="rect" id="node8" href="spell_dbc.html" title="spell_dbc" alt="" coords="41,2045,148,2125">
<area shape="rect" id="node56" href="quest_template.html" title="quest_template" alt="" coords="5,3224,184,3304">
<area shape="rect" id="node69" href="faction_dbc.html" title="faction_dbc" alt="" coords="41,3564,148,3644">
<area shape="rect" id="node6" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="243,1883,448,1963">
<area shape="rect" id="node9" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1249,1451,1447,1984">
<area shape="rect" id="node57" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="531,1907,763,2168">
<area shape="rect" id="node78" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="565,1543,728,1623">
<area shape="rect" id="node87" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="527,2185,767,2447">
<area shape="rect" id="node89" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="539,2464,755,2725">
<area shape="rect" id="node12" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="243,2221,448,2301">
<area shape="rect" id="node14" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="508,1712,785,1792">
<area shape="rect" id="node17" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="264,2355,427,2435">
<area shape="rect" id="node19" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="263,2452,428,2532">
<area shape="rect" id="node21" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="228,2549,463,2629">
<area shape="rect" id="node23" href="achievement_reward.html" title="achievement_reward" alt="" coords="1257,35,1439,274">
<area shape="rect" id="node25" href="achievements_dbc.html" title="achievements_dbc" alt="" coords="935,5,1089,85">
<area shape="rect" id="node29" href="chartitles_dbc.html" title="chartitles_dbc" alt="" coords="951,103,1073,183">
<area shape="rect" id="node31" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1259,3037,1437,3139">
<area shape="rect" id="node33" href="battleground_template.html" title="battleground_template" alt="" coords="919,3141,1105,3221">
<area shape="rect" id="node61" href="creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="252,1263,439,1343">
<area shape="rect" id="node52" href="item_dbc.html" title="item_dbc" alt="" coords="296,1980,395,2060">
<area shape="rect" id="node44" href="creature_addon.html" title="creature_addon" alt="" coords="1519,241,1705,321">
<area shape="rect" id="node46" href="creature_battleground.html" title="creature_battleground" alt="" coords="1516,1353,1708,1433">
<area shape="rect" id="node48" href="game_event.html" title="game_event" alt="" coords="1276,1353,1420,1433">
<area shape="rect" id="node53" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1239,3155,1457,3258">
<area shape="rect" id="node66" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1237,3555,1459,3839">
<area shape="rect" id="node71" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="1244,2918,1452,3021">
<area shape="rect" id="node74" href="creature_respawn.html" title="creature_respawn" alt="" coords="1537,339,1687,419">
<area shape="rect" id="node95" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="1237,2001,1459,2217">
<area shape="rect" id="node97" href="game_event_creature.html" title="game_event_creature" alt="" coords="1509,673,1715,753">
<area shape="rect" id="node100" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1503,2664,1721,2789">
<area shape="rect" id="node104" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1511,863,1713,943">
<area shape="rect" id="node109" href="gameobject_template.html" title="gameobject_template" alt="" coords="905,1035,1119,1115">
<area shape="rect" id="node120" href="locales_creature.html" title="locales_creature" alt="" coords="1271,2235,1425,2677">
<area shape="rect" id="node122" href="npc_gossip.html" title="npc_gossip" alt="" coords="1532,436,1692,516">
<area shape="rect" id="node124" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1257,3346,1439,3539">
<area shape="rect" id="node130" href="npc_trainer.html" title="npc_trainer" alt="" coords="1263,807,1433,1001">
<area shape="rect" id="node133" href="npc_vendor.html" title="npc_vendor" alt="" coords="1257,2731,1439,2901">
<area shape="rect" id="node136" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="1261,1053,1435,1337">
<area shape="rect" id="node140" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="243,2755,448,2835">
<area shape="rect" id="node142" href="pool_creature.html" title="pool_creature" alt="" coords="1533,144,1691,224">
<area shape="rect" id="node144" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="244,643,447,723">
<area shape="rect" id="node147" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="241,776,449,856">
<area shape="rect" id="node152" href="spell_affect.html" title="spell_affect" alt="" coords="292,873,399,953">
<area shape="rect" id="node154" href="spell_area.html" title="spell_area" alt="" coords="272,3123,419,3203">
<area shape="rect" id="node158" href="spell_chain.html" title="spell_chain" alt="" coords="265,971,425,1051">
<area shape="rect" id="node162" href="spell_elixir.html" title="spell_elixir" alt="" coords="272,1068,419,1148">
<area shape="rect" id="node164" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="264,1165,427,1245">
<area shape="rect" id="node167" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="556,1809,737,1889">
<area shape="rect" id="node170" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="267,1360,424,1440">
<area shape="rect" id="node172" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="260,1457,431,1537">
<area shape="rect" id="node174" href="spell_script_target.html" title="spell_script_target" alt="" coords="257,1555,433,1635">
<area shape="rect" id="node176" href="spell_scripts.html" title="spell_scripts" alt="" coords="273,1652,417,1732">
<area shape="rect" id="node178" href="spell_teleport.html" title="spell_teleport" alt="" coords="287,545,404,625">
<area shape="rect" id="node181" href="spell_threat.html" title="spell_threat" alt="" coords="271,1749,420,1829">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/creature_template.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:09:55 GMT -->
</html>
