<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_loot_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:12 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.creature_loot_template</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='creature_loot_template';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>creature_loot_template</span></span><div style='padding: 0px 4px;'>Loot System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.lootid references creature_loot_template.entry"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.lootid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_loot_template.entry references creature_template.lootid"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.lootid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>item</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_loot_template.item references item_template.entry"><a href='item_template.html'>item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>ChanceOrQuestChance</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>100</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>groupid</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>mincountOrRef</td>
 <td class='detail'>mediumint</td>
 <td class='detail' align='right'>7</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxcount</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>lootcondition</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>condition_value1</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>condition_value2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='9 columns'>Table contained 258,564 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry + item</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from creature_loot_template'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="303,1092,668,1359">
<area shape="rect" id="node3" href="creature_template.html" title="creature_template" alt="" coords="24,5,256,1921">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="21,1937,259,5122">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/creature_loot_template.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1492,3040,1687,3120">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="1248,2143,1427,2223">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="260,926,497,4111">
<area shape="rect" id="node12" href="creature_template.html" title="creature_template" alt="" coords="951,206,1183,2122">
<area shape="rect" id="node29" href="maps_dbc.html" title="maps_dbc" alt="" coords="55,4141,167,4221">
<area shape="rect" id="node33" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="615,2121,833,2201">
<area shape="rect" id="node37" href="creature_model_info.html" title="creature_model_info" alt="" coords="620,320,828,400">
<area shape="rect" id="node16" href="spell_dbc.html" title="spell_dbc" alt="" coords="57,772,164,852">
<area shape="rect" id="node27" href="quest_template.html" title="quest_template" alt="" coords="21,4383,200,4463">
<area shape="rect" id="node47" href="faction_dbc.html" title="faction_dbc" alt="" coords="57,4248,164,4328">
<area shape="rect" id="node73" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="7,3941,215,4021">
<area shape="rect" id="node88" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="48,3560,173,3640">
<area shape="rect" id="node91" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="32,3783,189,3863">
<area shape="rect" id="node93" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="53,3463,168,3543">
<area shape="rect" id="node96" href="page_text.html" title="page_text" alt="" coords="29,3261,192,3341">
<area shape="rect" id="node6" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="623,1829,825,1909">
<area shape="rect" id="node8" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="607,1927,841,2007">
<area shape="rect" id="node10" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1239,589,1436,669">
<area shape="rect" id="node41" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="541,1315,907,1581">
<area shape="rect" id="node54" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="643,417,805,497">
<area shape="rect" id="node63" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="604,1599,844,1679">
<area shape="rect" id="node65" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="619,1696,829,1776">
<area shape="rect" id="node13" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="585,731,863,811">
<area shape="rect" id="node17" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="619,2024,829,2104">
<area shape="rect" id="node19" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="635,2219,813,2299">
<area shape="rect" id="node21" href="achievement_reward.html" title="achievement_reward" alt="" coords="1247,1367,1428,1447">
<area shape="rect" id="node24" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="633,4175,815,4255">
<area shape="rect" id="node30" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1248,200,1427,280">
<area shape="rect" id="node38" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1228,4355,1447,4435">
<area shape="rect" id="node44" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1227,4063,1448,4143">
<area shape="rect" id="node49" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="1233,4160,1441,4240">
<area shape="rect" id="node71" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="1227,297,1448,377">
<area shape="rect" id="node76" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="629,4041,819,4121">
<area shape="rect" id="node79" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1228,4257,1447,4337">
<area shape="rect" id="node82" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="608,2316,840,2396">
<area shape="rect" id="node84" href="item_loot_template.html" title="item_loot_template" alt="" coords="628,2413,820,2493">
<area shape="rect" id="node105" href="locales_creature.html" title="locales_creature" alt="" coords="1260,395,1415,475">
<area shape="rect" id="node107" href="locales_item.html" title="locales_item" alt="" coords="656,2511,792,2591">
<area shape="rect" id="node109" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="633,925,815,1005">
<area shape="rect" id="node112" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1247,4452,1428,4532">
<area shape="rect" id="node118" href="npc_trainer.html" title="npc_trainer" alt="" coords="1253,5,1421,85">
<area shape="rect" id="node121" href="npc_vendor.html" title="npc_vendor" alt="" coords="1252,103,1423,183">
<area shape="rect" id="node124" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="1252,492,1423,572">
<area shape="rect" id="node128" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="637,1023,811,1103">
<area shape="rect" id="node130" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="619,1120,829,1200">
<area shape="rect" id="node133" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="616,1217,832,1297">
<area shape="rect" id="node137" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="633,828,815,908">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/creature_loot_template.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_loot_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:13 GMT -->
</html>
