<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:14 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.creature_movement</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='creature_movement';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>creature_movement</span></span><div style='padding: 0px 4px;'>Creature System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.id references creature.guid"><a href='creature.html'>creature</a><span class='relatedKey'>.guid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Creature GUID</td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>point</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature.currentwaypoint references creature_movement.point"><a href='creature.html'>creature</a><span class='relatedKey'>.currentwaypoint</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.wpguid references creature_movement.point"><a href='creature_movement.html'>creature_movement</a><span class='relatedKey'>.wpguid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>position_x</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>position_y</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>position_z</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>script_id</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement_scripts.id references creature_movement.script_id"><a href='creature_movement_scripts.html'>creature_movement_scripts</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.script_id references creature_movement_scripts.id"><a href='creature_movement_scripts.html'>creature_movement_scripts</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>text</td>
 <td class='detail'>unknown</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.text references db_script_string.entry"><a href='db_script_string.html'>db_script_string</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>waittime</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>textid1</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.textid1 references db_script_string.entry"><a href='db_script_string.html'>db_script_string</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>textid2</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.textid2 references db_script_string.entry"><a href='db_script_string.html'>db_script_string</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>textid3</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.textid3 references db_script_string.entry"><a href='db_script_string.html'>db_script_string</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>textid4</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.textid4 references db_script_string.entry"><a href='db_script_string.html'>db_script_string</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>textid5</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.textid5 references db_script_string.entry"><a href='db_script_string.html'>db_script_string</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>emote</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>spell</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.spell references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>wpguid</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.wpguid references creature_movement.point"><a href='creature_movement.html'>creature_movement</a><span class='relatedKey'>.point</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>orientation</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>model1</td>
 <td class='detail'>mediumint</td>
 <td class='detail' align='right'>7</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.model1 references creaturedisplayinfo_dbc.id"><a href='creaturedisplayinfo_dbc.html'>creaturedisplayinfo_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>model2</td>
 <td class='detail'>mediumint</td>
 <td class='detail' align='right'>7</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_movement.model2 references creaturedisplayinfo_dbc.id"><a href='creaturedisplayinfo_dbc.html'>creaturedisplayinfo_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='19 columns'>Table contained 48,680 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id + point</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from creature_movement'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature.html" title="creature" alt="" coords="630,141,825,607">
<area shape="rect" id="node3" href="creature_movement.html" title="creature_movement" alt="" coords="266,275,586,769">
<area shape="rect" id="node6" href="creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="21,881,207,961">
<area shape="rect" id="node9" href="creature_movement_scripts.html" title="creature_movement_scripts" alt="" coords="7,23,221,466">
<area shape="rect" id="node11" href="spell_dbc.html" title="spell_dbc" alt="" coords="61,783,167,863">
<area shape="rect" id="node13" href="db_script_string.html" title="db_script_string" alt="" coords="30,483,198,767">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/creature_movement.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1192,1919,1387,1999">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="905,2265,1100,2730">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="565,1865,752,1945">
<area shape="rect" id="node21" href="creature_movement.html" title="creature_movement" alt="" coords="499,2520,819,3013">
<area shape="rect" id="node23" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="236,2193,455,2273">
<area shape="rect" id="node25" href="creature_template.html" title="creature_template" alt="" coords="560,2096,757,2176">
<area shape="rect" id="node27" href="maps_dbc.html" title="maps_dbc" alt="" coords="289,1999,401,2079">
<area shape="rect" id="node29" href="creature_model_info.html" title="creature_model_info" alt="" coords="241,2096,449,2176">
<area shape="rect" id="node8" href="spell_dbc.html" title="spell_dbc" alt="" coords="292,1476,399,1556">
<area shape="rect" id="node6" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="556,917,761,997">
<area shape="rect" id="node9" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="556,1015,761,1095">
<area shape="rect" id="node11" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="864,1084,1141,1164">
<area shape="rect" id="node14" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="577,1112,740,1192">
<area shape="rect" id="node16" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="576,1209,741,1289">
<area shape="rect" id="node18" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="541,1307,776,1387">
<area shape="rect" id="node35" href="creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="5,3019,192,3099">
<area shape="rect" id="node40" href="creature_movement_scripts.html" title="creature_movement_scripts" alt="" coords="239,2291,452,2733">
<area shape="rect" id="node43" href="db_script_string.html" title="db_script_string" alt="" coords="261,2750,429,3034">
<area shape="rect" id="node30" href="creature_addon.html" title="creature_addon" alt="" coords="1196,2167,1383,2247">
<area shape="rect" id="node32" href="creature_battleground.html" title="creature_battleground" alt="" coords="1193,2264,1385,2344">
<area shape="rect" id="node51" href="creature_respawn.html" title="creature_respawn" alt="" coords="1215,2361,1364,2441">
<area shape="rect" id="node64" href="game_event_creature.html" title="game_event_creature" alt="" coords="1187,2459,1392,2539">
<area shape="rect" id="node66" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1188,2069,1391,2149">
<area shape="rect" id="node77" href="npc_gossip.html" title="npc_gossip" alt="" coords="1209,2556,1369,2636">
<area shape="rect" id="node79" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="912,1635,1093,1715">
<area shape="rect" id="node82" href="npc_trainer.html" title="npc_trainer" alt="" coords="919,2028,1087,2108">
<area shape="rect" id="node85" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="556,1476,761,1556">
<area shape="rect" id="node87" href="pool_creature.html" title="pool_creature" alt="" coords="1211,2653,1368,2733">
<area shape="rect" id="node89" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="557,1573,760,1653">
<area shape="rect" id="node92" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="555,1671,763,1751">
<area shape="rect" id="node95" href="spell_affect.html" title="spell_affect" alt="" coords="605,1768,712,1848">
<area shape="rect" id="node97" href="spell_area.html" title="spell_area" alt="" coords="585,5,732,85">
<area shape="rect" id="node99" href="spell_chain.html" title="spell_chain" alt="" coords="579,103,739,183">
<area shape="rect" id="node103" href="spell_elixir.html" title="spell_elixir" alt="" coords="585,200,732,280">
<area shape="rect" id="node105" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="577,297,740,377">
<area shape="rect" id="node108" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="912,1441,1093,1521">
<area shape="rect" id="node111" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="580,395,737,475">
<area shape="rect" id="node113" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="573,492,744,572">
<area shape="rect" id="node115" href="spell_script_target.html" title="spell_script_target" alt="" coords="571,589,747,669">
<area shape="rect" id="node117" href="spell_scripts.html" title="spell_scripts" alt="" coords="587,687,731,767">
<area shape="rect" id="node119" href="spell_teleport.html" title="spell_teleport" alt="" coords="600,1999,717,2079">
<area shape="rect" id="node122" href="spell_threat.html" title="spell_threat" alt="" coords="584,784,733,864">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/creature_movement.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:15 GMT -->
</html>
