<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_questrelation.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:18 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.creature_questrelation</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='creature_questrelation';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>creature_questrelation</span></span><div style='padding: 0px 4px;'>Creature System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_questrelation.id references creature_template.entry"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Identifier</td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>quest</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_questrelation.quest references quest_template.entry"><a href='quest_template.html'>quest_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Quest Identifier</td>
</tr>
</tbody>
</table>
<p title='2 columns'>Table contained 7,620 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id + quest</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from creature_questrelation'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="281,957,599,1065">
<area shape="rect" id="node3" href="creature_template.html" title="creature_template" alt="" coords="5,5,237,1921">
<area shape="rect" id="node5" href="quest_template.html" title="quest_template" alt="" coords="8,1937,235,5167">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/creature_questrelation.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1231,2470,1428,2550">
<area shape="rect" id="node3" href="creature_template.html" title="creature_template" alt="" coords="895,2245,1127,4161">
<area shape="rect" id="node22" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="621,4066,840,4146">
<area shape="rect" id="node25" href="creature_model_info.html" title="creature_model_info" alt="" coords="627,2403,835,2483">
<area shape="rect" id="node29" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="617,3259,844,3339">
<area shape="rect" id="node39" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="649,2733,812,2813">
<area shape="rect" id="node47" href="spell_dbc.html" title="spell_dbc" alt="" coords="65,3591,172,3671">
<area shape="rect" id="node49" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="611,3357,851,3437">
<area shape="rect" id="node51" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="625,3454,836,3534">
<area shape="rect" id="node4" href="../../characters/tables/character_queststatus.html" title="characters.character_queststatus" alt="" coords="295,481,548,561">
<area shape="rect" id="node6" href="quest_template.html" title="quest_template" alt="" coords="5,344,232,3575">
<area shape="rect" id="node7" href="../../characters/tables/character_queststatus_daily.html" title="characters.character_queststatus_daily" alt="" coords="276,646,567,726">
<area shape="rect" id="node9" href="achievement_reward.html" title="achievement_reward" alt="" coords="1239,2081,1420,2161">
<area shape="rect" id="node11" href="item_template.html" title="item_template" alt="" coords="328,3309,515,3389">
<area shape="rect" id="node13" href="areatrigger_involvedrelation.html" title="areatrigger_involvedrelation" alt="" coords="316,779,527,859">
<area shape="rect" id="node15" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="640,1049,821,1129">
<area shape="rect" id="node18" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1240,2567,1419,2647">
<area shape="rect" id="node20" href="creature.html" title="creature" alt="" coords="1240,2178,1419,2258">
<area shape="rect" id="node26" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1220,151,1439,231">
<area shape="rect" id="node32" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1219,2665,1440,2745">
<area shape="rect" id="node34" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="1171,351,1488,459">
<area shape="rect" id="node57" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="1219,2762,1440,2842">
<area shape="rect" id="node59" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1220,475,1439,555">
<area shape="rect" id="node62" href="gameobject_involvedrelation.html" title="gameobject_involvedrelation" alt="" coords="312,117,531,197">
<area shape="rect" id="node64" href="gameobject_questrelation.html" title="gameobject_questrelation" alt="" coords="317,214,525,294">
<area shape="rect" id="node73" href="locales_creature.html" title="locales_creature" alt="" coords="1252,2275,1407,2355">
<area shape="rect" id="node75" href="locales_quest.html" title="locales_quest" alt="" coords="351,311,492,391">
<area shape="rect" id="node77" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1239,573,1420,653">
<area shape="rect" id="node83" href="npc_trainer.html" title="npc_trainer" alt="" coords="1245,3521,1413,3601">
<area shape="rect" id="node86" href="npc_vendor.html" title="npc_vendor" alt="" coords="1244,1983,1415,2063">
<area shape="rect" id="node89" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="1244,2373,1415,2453">
<area shape="rect" id="node95" href="spell_area.html" title="spell_area" alt="" coords="348,877,495,957">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/creature_questrelation.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_questrelation.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:18 GMT -->
</html>
