<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_model_info.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:13 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.creature_model_info</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='creature_model_info';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>creature_model_info</span></span><div style='padding: 0px 4px;'>Creature System (Model related info)</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>modelid</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature.modelid references creature_model_info.modelid"><a href='creature.html'>creature</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_model_info.modelid_alternative references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid_alternative</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_model_info.modelid_other_gender references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid_other_gender</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_1 references creature_model_info.modelid"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.modelid_1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_2 references creature_model_info.modelid"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.modelid_2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_3 references creature_model_info.modelid"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.modelid_3</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.modelid_4 references creature_model_info.modelid"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.modelid_4</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="game_event_model_equip.modelid references creature_model_info.modelid"><a href='game_event_model_equip.html'>game_event_model_equip</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_model_info.modelid references creaturedisplayinfo_dbc.id"><a href='creaturedisplayinfo_dbc.html'>creaturedisplayinfo_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>bounding_radius</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>combat_reach</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>gender</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>2</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>modelid_other_gender</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_model_info.modelid_other_gender references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>modelid_alternative</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_model_info.modelid_alternative references creature_model_info.modelid"><a href='creature_model_info.html'>creature_model_info</a><span class='relatedKey'>.modelid</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='6 columns'>Table contained 24,155 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>modelid</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from creature_model_info'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature.html" title="creature" alt="" coords="908,1491,1103,1957">
<area shape="rect" id="node3" href="creature_template.html" title="creature_template" alt="" coords="632,5,864,1921">
<area shape="rect" id="node5" href="creature_model_info.html" title="creature_model_info" alt="" coords="237,195,587,394">
<area shape="rect" id="node7" href="creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="5,197,192,277">
<area shape="rect" id="node14" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1148,1706,1351,1854">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/creature_model_info.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1185,395,1380,475">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="921,201,1116,666">
<area shape="rect" id="node6" href="creature_template.html" title="creature_template" alt="" coords="632,950,864,2866">
<area shape="rect" id="node12" href="creature_movement.html" title="creature_movement" alt="" coords="645,499,851,579">
<area shape="rect" id="node14" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="303,687,521,767">
<area shape="rect" id="node17" href="maps_dbc.html" title="maps_dbc" alt="" coords="692,245,804,325">
<area shape="rect" id="node19" href="creature_model_info.html" title="creature_model_info" alt="" coords="237,1083,587,1282">
<area shape="rect" id="node4" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="920,1144,1117,1224">
<area shape="rect" id="node29" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="299,1964,525,2044">
<area shape="rect" id="node39" href="spell_dbc.html" title="spell_dbc" alt="" coords="359,2288,465,2368">
<area shape="rect" id="node48" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="331,1437,493,1517">
<area shape="rect" id="node57" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="292,2061,532,2141">
<area shape="rect" id="node59" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="307,2159,517,2239">
<area shape="rect" id="node7" href="achievement_reward.html" title="achievement_reward" alt="" coords="928,1339,1109,1419">
<area shape="rect" id="node9" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="929,1436,1108,1516">
<area shape="rect" id="node32" href="creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="5,499,192,579">
<area shape="rect" id="node20" href="creature_addon.html" title="creature_addon" alt="" coords="1189,5,1376,85">
<area shape="rect" id="node22" href="creature_battleground.html" title="creature_battleground" alt="" coords="1187,1241,1379,1321">
<area shape="rect" id="node24" href="game_event.html" title="game_event" alt="" coords="947,1241,1091,1321">
<area shape="rect" id="node27" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="909,1533,1128,1613">
<area shape="rect" id="node40" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="908,1631,1129,1711">
<area shape="rect" id="node42" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="915,1728,1123,1808">
<area shape="rect" id="node44" href="creature_respawn.html" title="creature_respawn" alt="" coords="1208,103,1357,183">
<area shape="rect" id="node65" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="908,755,1129,835">
<area shape="rect" id="node67" href="game_event_creature.html" title="game_event_creature" alt="" coords="1180,969,1385,1049">
<area shape="rect" id="node70" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1173,1567,1392,1647">
<area shape="rect" id="node73" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1181,634,1384,782">
<area shape="rect" id="node78" href="locales_creature.html" title="locales_creature" alt="" coords="941,852,1096,932">
<area shape="rect" id="node80" href="npc_gossip.html" title="npc_gossip" alt="" coords="1203,200,1363,280">
<area shape="rect" id="node82" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="928,2093,1109,2173">
<area shape="rect" id="node85" href="npc_trainer.html" title="npc_trainer" alt="" coords="935,2655,1103,2735">
<area shape="rect" id="node88" href="npc_vendor.html" title="npc_vendor" alt="" coords="933,949,1104,1029">
<area shape="rect" id="node90" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="933,1047,1104,1127">
<area shape="rect" id="node93" href="pool_creature.html" title="pool_creature" alt="" coords="1204,297,1361,377">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/creature_model_info.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_model_info.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:14 GMT -->
</html>
