<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_equip_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:10 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.creature_equip_template</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='creature_equip_template';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>creature_equip_template</span></span><div style='padding: 0px 4px;'>Creature System (Equipment)</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature.equipment_id references creature_equip_template.entry"><a href='creature.html'>creature</a><span class='relatedKey'>.equipment_id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.equipment_id references creature_equip_template.entry"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.equipment_id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_event_model_equip.equipment_id references creature_equip_template.entry"><a href='game_event_model_equip.html'>game_event_model_equip</a><span class='relatedKey'>.equipment_id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'>Unique entry</td>
</tr>
<tr class='even'>
 <td class='detail'>equipentry1</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_equip_template.equipentry1 references item_dbc.id"><a href='item_dbc.html'>item_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>equipentry2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>equipentry3</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='4 columns'>Table contained 2,289 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from creature_equip_template'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature.html" title="creature" alt="" coords="793,1491,988,1957">
<area shape="rect" id="node3" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="151,1903,473,2057">
<area shape="rect" id="node5" href="creature_template.html" title="creature_template" alt="" coords="517,5,749,1921">
<area shape="rect" id="node7" href="item_dbc.html" title="item_dbc" alt="" coords="7,1928,105,2008">
<area shape="rect" id="node9" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1033,1694,1236,1842">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/creature_equip_template.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1071,1922,1265,2002">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="807,2118,1001,2583">
<area shape="rect" id="node6" href="creature_template.html" title="creature_template" alt="" coords="517,199,749,2115">
<area shape="rect" id="node12" href="creature_movement.html" title="creature_movement" alt="" coords="531,2337,736,2417">
<area shape="rect" id="node14" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="151,2067,473,2220">
<area shape="rect" id="node17" href="maps_dbc.html" title="maps_dbc" alt="" coords="577,2240,689,2320">
<area shape="rect" id="node19" href="creature_model_info.html" title="creature_model_info" alt="" coords="208,346,416,426">
<area shape="rect" id="node4" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="805,540,1003,620">
<area shape="rect" id="node31" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="199,1213,425,1293">
<area shape="rect" id="node35" href="spell_dbc.html" title="spell_dbc" alt="" coords="259,1560,365,1640">
<area shape="rect" id="node44" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="231,697,393,777">
<area shape="rect" id="node53" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="192,1310,432,1390">
<area shape="rect" id="node55" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="207,1408,417,1488">
<area shape="rect" id="node7" href="achievement_reward.html" title="achievement_reward" alt="" coords="813,637,995,717">
<area shape="rect" id="node9" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="815,734,993,814">
<area shape="rect" id="node28" href="item_dbc.html" title="item_dbc" alt="" coords="7,1397,105,1477">
<area shape="rect" id="node20" href="creature_addon.html" title="creature_addon" alt="" coords="1075,2020,1261,2100">
<area shape="rect" id="node22" href="creature_battleground.html" title="creature_battleground" alt="" coords="1072,441,1264,521">
<area shape="rect" id="node24" href="game_event.html" title="game_event" alt="" coords="832,345,976,425">
<area shape="rect" id="node29" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="795,832,1013,912">
<area shape="rect" id="node36" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="793,929,1015,1009">
<area shape="rect" id="node38" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="800,1026,1008,1106">
<area shape="rect" id="node40" href="creature_respawn.html" title="creature_respawn" alt="" coords="1093,2117,1243,2197">
<area shape="rect" id="node61" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="793,53,1015,133">
<area shape="rect" id="node63" href="game_event_creature.html" title="game_event_creature" alt="" coords="1065,1120,1271,1200">
<area shape="rect" id="node66" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1059,65,1277,145">
<area shape="rect" id="node69" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1067,276,1269,424">
<area shape="rect" id="node74" href="item_required_target.html" title="item_required_target" alt="" coords="219,600,405,680">
<area shape="rect" id="node76" href="locales_creature.html" title="locales_creature" alt="" coords="827,150,981,230">
<area shape="rect" id="node78" href="npc_gossip.html" title="npc_gossip" alt="" coords="1088,2214,1248,2294">
<area shape="rect" id="node80" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="813,1284,995,1364">
<area shape="rect" id="node83" href="npc_trainer.html" title="npc_trainer" alt="" coords="820,1701,988,1781">
<area shape="rect" id="node86" href="npc_vendor.html" title="npc_vendor" alt="" coords="819,248,989,328">
<area shape="rect" id="node88" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="819,442,989,522">
<area shape="rect" id="node91" href="pool_creature.html" title="pool_creature" alt="" coords="1089,2312,1247,2392">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/creature_equip_template.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_equip_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:11 GMT -->
</html>
