<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/factiontemplate_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:36 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.factiontemplate_dbc</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='factiontemplate_dbc';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>factiontemplate_dbc</span></span><div style='padding: 0px 4px;'>Logical representation of the FactionTemplate.dbc file</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.faction_A references factiontemplate_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.faction_A</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_template.faction_H references factiontemplate_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.faction_H</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="gameobject_template.faction references factiontemplate_dbc.id"><a href='gameobject_template.html'>gameobject_template</a><span class='relatedKey'>.faction</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='1 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from factiontemplate_dbc'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature_template.html" title="creature_template" alt="" coords="273,5,505,1921">
<area shape="rect" id="node3" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="5,500,229,585">
<area shape="rect" id="node5" href="gameobject_template.html" title="gameobject_template" alt="" coords="283,1937,496,2969">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/factiontemplate_dbc.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="578,1760,775,1840">
<area shape="rect" id="node3" href="creature_template.html" title="creature_template" alt="" coords="290,1322,522,3238">
<area shape="rect" id="node10" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="17,2500,235,2580">
<area shape="rect" id="node13" href="creature_model_info.html" title="creature_model_info" alt="" coords="22,1480,230,1560">
<area shape="rect" id="node16" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="13,2305,239,2385">
<area shape="rect" id="node24" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="14,1795,238,1880">
<area shape="rect" id="node32" href="spell_dbc.html" title="spell_dbc" alt="" coords="73,2695,179,2775">
<area shape="rect" id="node34" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="6,2403,246,2483">
<area shape="rect" id="node36" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="21,2597,231,2677">
<area shape="rect" id="node4" href="achievement_reward.html" title="achievement_reward" alt="" coords="586,1857,767,1937">
<area shape="rect" id="node6" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="587,1955,766,2035">
<area shape="rect" id="node8" href="creature.html" title="creature" alt="" coords="587,884,766,964">
<area shape="rect" id="node14" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="567,981,786,1061">
<area shape="rect" id="node18" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="566,1079,787,1159">
<area shape="rect" id="node20" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="573,1176,781,1256">
<area shape="rect" id="node42" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="566,1273,787,1353">
<area shape="rect" id="node44" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="567,1371,786,1451">
<area shape="rect" id="node46" href="gameobject.html" title="gameobject" alt="" coords="591,200,762,280">
<area shape="rect" id="node48" href="gameobject_template.html" title="gameobject_template" alt="" coords="299,201,513,1233">
<area shape="rect" id="node49" href="gameobject_involvedrelation.html" title="gameobject_involvedrelation" alt="" coords="567,297,786,377">
<area shape="rect" id="node51" href="gameobject_questrelation.html" title="gameobject_questrelation" alt="" coords="573,395,781,475">
<area shape="rect" id="node54" href="locales_creature.html" title="locales_creature" alt="" coords="599,1468,754,1548">
<area shape="rect" id="node56" href="locales_gameobject.html" title="locales_gameobject" alt="" coords="593,5,761,85">
<area shape="rect" id="node58" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="586,2981,767,3061">
<area shape="rect" id="node61" href="npc_trainer.html" title="npc_trainer" alt="" coords="593,2329,761,2409">
<area shape="rect" id="node64" href="npc_vendor.html" title="npc_vendor" alt="" coords="591,1565,762,1645">
<area shape="rect" id="node66" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="591,1663,762,1743">
<area shape="rect" id="node70" href="transports.html" title="transports" alt="" coords="607,103,746,183">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/factiontemplate_dbc.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/factiontemplate_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:38 GMT -->
</html>
