<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/faction_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:30 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.faction_dbc</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='faction_dbc';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>faction_dbc</span></span><div style='padding: 0px 4px;'>Logical representation of the Faction.dbc file</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_onkill_reputation.RewOnKillRepFaction1 references faction_dbc.id"><a href='creature_onkill_reputation.html'>creature_onkill_reputation</a><span class='relatedKey'>.RewOnKillRepFaction1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_onkill_reputation.RewOnKillRepFaction2 references faction_dbc.id"><a href='creature_onkill_reputation.html'>creature_onkill_reputation</a><span class='relatedKey'>.RewOnKillRepFaction2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.RequiredReputationFaction references faction_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.RequiredReputationFaction</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="reputation_reward_rate.faction references faction_dbc.id"><a href='reputation_reward_rate.html'>reputation_reward_rate</a><span class='relatedKey'>.faction</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="reputation_spillover_template.faction references faction_dbc.id"><a href='reputation_spillover_template.html'>reputation_spillover_template</a><span class='relatedKey'>.faction</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="reputation_spillover_template.faction1 references faction_dbc.id"><a href='reputation_spillover_template.html'>reputation_spillover_template</a><span class='relatedKey'>.faction1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="reputation_spillover_template.faction2 references faction_dbc.id"><a href='reputation_spillover_template.html'>reputation_spillover_template</a><span class='relatedKey'>.faction2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="reputation_spillover_template.faction3 references faction_dbc.id"><a href='reputation_spillover_template.html'>reputation_spillover_template</a><span class='relatedKey'>.faction3</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="reputation_spillover_template.faction4 references faction_dbc.id"><a href='reputation_spillover_template.html'>reputation_spillover_template</a><span class='relatedKey'>.faction4</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='1 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from faction_dbc'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="247,5,468,289">
<area shape="rect" id="node3" href="faction_dbc.html" title="faction_dbc" alt="" coords="7,3667,193,3752">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="239,305,476,3490">
<area shape="rect" id="node7" href="reputation_reward_rate.html" title="reputation_reward_rate" alt="" coords="263,3506,452,3654">
<area shape="rect" id="node9" href="reputation_spillover_template.html" title="reputation_spillover_template" alt="" coords="247,3671,468,4023">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/faction_dbc.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="584,1353,779,1433">
<area shape="rect" id="node3" href="item_template.html" title="item_template" alt="" coords="260,733,497,3919">
<area shape="rect" id="node11" href="spell_dbc.html" title="spell_dbc" alt="" coords="57,154,164,234">
<area shape="rect" id="node23" href="quest_template.html" title="quest_template" alt="" coords="21,3845,200,3925">
<area shape="rect" id="node25" href="maps_dbc.html" title="maps_dbc" alt="" coords="55,3942,167,4022">
<area shape="rect" id="node32" href="faction_dbc.html" title="faction_dbc" alt="" coords="17,4275,204,4361">
<area shape="rect" id="node45" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="7,3747,215,3827">
<area shape="rect" id="node57" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="48,3367,173,3447">
<area shape="rect" id="node60" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="32,3590,189,3670">
<area shape="rect" id="node62" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="53,3270,168,3350">
<area shape="rect" id="node65" href="page_text.html" title="page_text" alt="" coords="29,3069,192,3149">
<area shape="rect" id="node4" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="580,1450,783,1530">
<area shape="rect" id="node6" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="564,1547,799,1627">
<area shape="rect" id="node8" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="543,113,820,193">
<area shape="rect" id="node12" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="576,1645,787,1725">
<area shape="rect" id="node14" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="592,1742,771,1822">
<area shape="rect" id="node16" href="achievement_reward.html" title="achievement_reward" alt="" coords="1127,602,1308,682">
<area shape="rect" id="node19" href="creature_template.html" title="creature_template" alt="" coords="865,307,1063,387">
<area shape="rect" id="node26" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="568,502,795,582">
<area shape="rect" id="node37" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="561,307,801,387">
<area shape="rect" id="node39" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="576,405,787,485">
<area shape="rect" id="node20" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="591,3903,772,3983">
<area shape="rect" id="node29" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1107,3989,1328,4273">
<area shape="rect" id="node48" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="587,2823,776,2903">
<area shape="rect" id="node51" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="565,635,797,715">
<area shape="rect" id="node53" href="item_loot_template.html" title="item_loot_template" alt="" coords="585,733,777,813">
<area shape="rect" id="node74" href="locales_item.html" title="locales_item" alt="" coords="613,866,749,946">
<area shape="rect" id="node76" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="591,963,772,1043">
<area shape="rect" id="node79" href="npc_vendor.html" title="npc_vendor" alt="" coords="1132,406,1303,486">
<area shape="rect" id="node84" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="595,1061,768,1141">
<area shape="rect" id="node86" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="576,1158,787,1238">
<area shape="rect" id="node89" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="573,1255,789,1335">
<area shape="rect" id="node91" href="reputation_reward_rate.html" title="reputation_reward_rate" alt="" coords="284,4115,473,4263">
<area shape="rect" id="node93" href="reputation_spillover_template.html" title="reputation_spillover_template" alt="" coords="268,4279,489,4631">
<area shape="rect" id="node101" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="591,210,772,290">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/faction_dbc.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/faction_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:36 GMT -->
</html>
