<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/game_event.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:16:57 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.game_event</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='game_event';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>game_event</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_battleground.event1 references game_event.entry"><a href='creature_battleground.html'>creature_battleground</a><span class='relatedKey'>.event1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature_battleground.event2 references game_event.entry"><a href='creature_battleground.html'>creature_battleground</a><span class='relatedKey'>.event2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_event_creature.event references game_event.entry"><a href='game_event_creature.html'>game_event_creature</a><span class='relatedKey'>.event</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_event_creature_quest.event references game_event.entry"><a href='game_event_creature_quest.html'>game_event_creature_quest</a><span class='relatedKey'>.event</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_event_gameobject.event references game_event.entry"><a href='game_event_gameobject.html'>game_event_gameobject</a><span class='relatedKey'>.event</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_event_model_equip.event references game_event.entry"><a href='game_event_model_equip.html'>game_event_model_equip</a><span class='relatedKey'>.event</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'>Entry of the game event</td>
</tr>
<tr class='even'>
 <td class='detail'>start_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0000-00-00 00:00:00</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Absolute start date, the event will never start before</td>
</tr>
<tr class='odd'>
 <td class='detail'>end_time</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0000-00-00 00:00:00</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Absolute end date, the event will never start afler</td>
</tr>
<tr class='even'>
 <td class='detail'>occurence</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>5184000</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Delay in minutes between occurences of the event</td>
</tr>
<tr class='odd'>
 <td class='detail'>length</td>
 <td class='detail'>bigint unsigned</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>2592000</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Length in minutes of the event</td>
</tr>
<tr class='even'>
 <td class='detail'>holiday</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Client side holiday id</td>
</tr>
<tr class='odd'>
 <td class='detail'>description</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>Description of the event displayed in console</td>
</tr>
</tbody>
</table>
<p title='7 columns'>Table contained 39 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from game_event'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature_battleground.html" title="creature_battleground" alt="" coords="353,5,545,131">
<area shape="rect" id="node3" href="game_event.html" title="game_event" alt="" coords="5,240,291,461">
<area shape="rect" id="node5" href="game_event_creature.html" title="game_event_creature" alt="" coords="347,147,552,250">
<area shape="rect" id="node7" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="340,267,559,392">
<area shape="rect" id="node9" href="game_event_gameobject.html" title="game_event_gameobject" alt="" coords="335,409,564,511">
<area shape="rect" id="node11" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="348,527,551,675">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/game_event.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="creature.html" title="creature" alt="" coords="563,148,741,228">
<area shape="rect" id="node3" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="5,228,224,308">
<area shape="rect" id="node5" href="creature_template.html" title="creature_template" alt="" coords="268,131,465,211">
<area shape="rect" id="node7" href="creature_model_info.html" title="creature_model_info" alt="" coords="11,131,219,211">
<area shape="rect" id="node8" href="creature_battleground.html" title="creature_battleground" alt="" coords="857,288,1049,413">
<area shape="rect" id="node10" href="game_event.html" title="game_event" alt="" coords="509,300,795,521">
<area shape="rect" id="node18" href="game_event_creature.html" title="game_event_creature" alt="" coords="851,169,1056,271">
<area shape="rect" id="node21" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="844,508,1063,633">
<area shape="rect" id="node25" href="quest_template.html" title="quest_template" alt="" coords="563,575,741,655">
<area shape="rect" id="node26" href="game_event_gameobject.html" title="game_event_gameobject" alt="" coords="839,661,1068,763">
<area shape="rect" id="node29" href="gameobject.html" title="gameobject" alt="" coords="567,672,737,752">
<area shape="rect" id="node30" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="852,5,1055,153">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/game_event.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/game_event.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:17:03 GMT -->
</html>
