<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/gemproperties_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:18:48 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.gemproperties_dbc</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='gemproperties_dbc';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>gemproperties_dbc</span></span><div style='padding: 0px 4px;'>Logical representation of the GemProperties.dbc file</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_template.GemProperties references gemproperties_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.GemProperties</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='1 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from gemproperties_dbc'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item_template.html" title="item_template" alt="" coords="271,5,508,3190">
<area shape="rect" id="node3" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="5,2859,227,2944">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/gemproperties_dbc.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="595,1271,789,1351">
<area shape="rect" id="node3" href="item_template.html" title="item_template" alt="" coords="271,735,508,3921">
<area shape="rect" id="node11" href="spell_dbc.html" title="spell_dbc" alt="" coords="63,2311,169,2391">
<area shape="rect" id="node21" href="quest_template.html" title="quest_template" alt="" coords="27,3845,205,3925">
<area shape="rect" id="node23" href="maps_dbc.html" title="maps_dbc" alt="" coords="60,3943,172,4023">
<area shape="rect" id="node26" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="12,3748,220,3828">
<area shape="rect" id="node38" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="53,3368,179,3448">
<area shape="rect" id="node41" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="5,3589,227,3675">
<area shape="rect" id="node43" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="59,3271,173,3351">
<area shape="rect" id="node46" href="page_text.html" title="page_text" alt="" coords="35,3071,197,3151">
<area shape="rect" id="node48" href="faction_dbc.html" title="faction_dbc" alt="" coords="63,1233,169,1313">
<area shape="rect" id="node4" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="591,1368,793,1448">
<area shape="rect" id="node6" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="575,1465,809,1545">
<area shape="rect" id="node8" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="553,5,831,85">
<area shape="rect" id="node12" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="587,1563,797,1643">
<area shape="rect" id="node14" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="603,1660,781,1740">
<area shape="rect" id="node16" href="achievement_reward.html" title="achievement_reward" alt="" coords="601,1757,783,1837">
<area shape="rect" id="node18" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="601,3880,783,3960">
<area shape="rect" id="node24" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="579,200,805,280">
<area shape="rect" id="node29" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="597,3977,787,4057">
<area shape="rect" id="node32" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="576,297,808,377">
<area shape="rect" id="node34" href="item_loot_template.html" title="item_loot_template" alt="" coords="596,395,788,475">
<area shape="rect" id="node56" href="locales_item.html" title="locales_item" alt="" coords="624,492,760,572">
<area shape="rect" id="node58" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="601,589,783,669">
<area shape="rect" id="node61" href="npc_vendor.html" title="npc_vendor" alt="" coords="607,687,777,767">
<area shape="rect" id="node63" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="572,784,812,864">
<area shape="rect" id="node65" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="605,881,779,961">
<area shape="rect" id="node67" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="587,979,797,1059">
<area shape="rect" id="node70" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="584,1076,800,1156">
<area shape="rect" id="node72" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="587,1173,797,1253">
<area shape="rect" id="node74" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="601,103,783,183">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/gemproperties_dbc.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/gemproperties_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:18:54 GMT -->
</html>
