<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/maps_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:20:26 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.maps_dbc</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='maps_dbc';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>maps_dbc</span></span><div style='padding: 0px 4px;'>Logical representation of the Maps.dbc file</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="areatrigger_teleport.target_map references maps_dbc.id"><a href='areatrigger_teleport.html'>areatrigger_teleport</a><span class='relatedKey'>.target_map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="battleground_events.map references maps_dbc.id"><a href='battleground_events.html'>battleground_events</a><span class='relatedKey'>.map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="creature.map references maps_dbc.id"><a href='creature.html'>creature</a><span class='relatedKey'>.map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="fishing_loot_template.entry references maps_dbc.id"><a href='fishing_loot_template.html'>fishing_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="game_tele.map references maps_dbc.id"><a href='game_tele.html'>game_tele</a><span class='relatedKey'>.map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="gameobject.map references maps_dbc.id"><a href='gameobject.html'>gameobject</a><span class='relatedKey'>.map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="instance_template.map references maps_dbc.id"><a href='instance_template.html'>instance_template</a><span class='relatedKey'>.map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_template.Map references maps_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.Map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="playercreateinfo.map references maps_dbc.id"><a href='playercreateinfo.html'>playercreateinfo</a><span class='relatedKey'>.map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="quest_poi.mapId references maps_dbc.id"><a href='quest_poi.html'>quest_poi</a><span class='relatedKey'>.mapId</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="spell_teleport.target_map references maps_dbc.id"><a href='spell_teleport.html'>spell_teleport</a><span class='relatedKey'>.target_map</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='1 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from maps_dbc'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="519,5,740,403">
<area shape="rect" id="node3" href="item_template.html" title="item_template" alt="" coords="236,186,473,3371">
<area shape="rect" id="node5" href="maps_dbc.html" title="maps_dbc" alt="" coords="5,4180,192,4265">
<area shape="rect" id="node6" href="battleground_events.html" title="battleground_events" alt="" coords="263,3387,447,3535">
<area shape="rect" id="node8" href="creature.html" title="creature" alt="" coords="257,3551,452,4017">
<area shape="rect" id="node10" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="528,2155,731,2416">
<area shape="rect" id="node13" href="game_tele.html" title="game_tele" alt="" coords="275,4069,435,4285">
<area shape="rect" id="node15" href="gameobject.html" title="gameobject" alt="" coords="261,4302,448,4722">
<area shape="rect" id="node17" href="instance_template.html" title="instance_template" alt="" coords="271,4739,439,4909">
<area shape="rect" id="node20" href="playercreateinfo.html" title="playercreateinfo" alt="" coords="276,4926,433,5165">
<area shape="rect" id="node22" href="quest_poi.html" title="quest_poi" alt="" coords="271,5181,439,5419">
<area shape="rect" id="node24" href="spell_teleport.html" title="spell_teleport" alt="" coords="296,5435,413,5538">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/maps_dbc.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1361,1543,1556,1623">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="1117,945,1312,1410">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="263,609,500,3794">
<area shape="rect" id="node21" href="creature_template.html" title="creature_template" alt="" coords="872,998,1069,1078">
<area shape="rect" id="node29" href="maps_dbc.html" title="maps_dbc" alt="" coords="19,4434,205,4519">
<area shape="rect" id="node33" href="creature_movement.html" title="creature_movement" alt="" coords="868,900,1073,980">
<area shape="rect" id="node35" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="575,1290,793,1370">
<area shape="rect" id="node39" href="creature_model_info.html" title="creature_model_info" alt="" coords="580,1192,788,1272">
<area shape="rect" id="node13" href="spell_dbc.html" title="spell_dbc" alt="" coords="59,240,165,320">
<area shape="rect" id="node27" href="quest_template.html" title="quest_template" alt="" coords="23,3895,201,3975">
<area shape="rect" id="node67" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="8,3624,216,3704">
<area shape="rect" id="node99" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="49,5259,175,5339">
<area shape="rect" id="node102" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="33,3466,191,3546">
<area shape="rect" id="node104" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="55,3171,169,3251">
<area shape="rect" id="node107" href="page_text.html" title="page_text" alt="" coords="31,2944,193,3024">
<area shape="rect" id="node109" href="faction_dbc.html" title="faction_dbc" alt="" coords="59,1107,165,1187">
<area shape="rect" id="node6" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="583,1812,785,1892">
<area shape="rect" id="node8" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="567,1910,801,1990">
<area shape="rect" id="node10" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="545,183,823,263">
<area shape="rect" id="node14" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="579,414,789,494">
<area shape="rect" id="node16" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="595,511,773,591">
<area shape="rect" id="node18" href="achievement_reward.html" title="achievement_reward" alt="" coords="1124,582,1305,662">
<area shape="rect" id="node44" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="571,900,797,980">
<area shape="rect" id="node59" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="564,998,804,1078">
<area shape="rect" id="node61" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="579,1095,789,1175">
<area shape="rect" id="node22" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="573,3955,795,4352">
<area shape="rect" id="node24" href="areatrigger_dbc.html" title="areatrigger_dbc" alt="" coords="315,4002,448,4082">
<area shape="rect" id="node30" href="battleground_events.html" title="battleground_events" alt="" coords="289,4556,473,4704">
<area shape="rect" id="node40" href="creature_addon.html" title="creature_addon" alt="" coords="1365,702,1552,782">
<area shape="rect" id="node42" href="creature_battleground.html" title="creature_battleground" alt="" coords="1363,799,1555,879">
<area shape="rect" id="node49" href="creature_respawn.html" title="creature_respawn" alt="" coords="1384,896,1533,976">
<area shape="rect" id="node70" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="583,2819,785,3080">
<area shape="rect" id="node73" href="game_event_creature.html" title="game_event_creature" alt="" coords="1356,994,1561,1074">
<area shape="rect" id="node75" href="game_event_gameobject.html" title="game_event_gameobject" alt="" coords="569,4707,799,4787">
<area shape="rect" id="node77" href="gameobject.html" title="gameobject" alt="" coords="288,4756,475,5176">
<area shape="rect" id="node85" href="gameobject_template.html" title="gameobject_template" alt="" coords="5,4778,219,4858">
<area shape="rect" id="node78" href="game_event_model_equip.html" title="game_event_model_equip" alt="" coords="1357,1395,1560,1475">
<area shape="rect" id="node82" href="game_tele.html" title="game_tele" alt="" coords="301,4323,461,4539">
<area shape="rect" id="node87" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="568,608,800,688">
<area shape="rect" id="node89" href="gameobject_respawn.html" title="gameobject_respawn" alt="" coords="597,4804,771,4884">
<area shape="rect" id="node91" href="gameobject_scripts.html" title="gameobject_scripts" alt="" coords="596,4902,772,4982">
<area shape="rect" id="node93" href="instance_template.html" title="instance_template" alt="" coords="297,4135,465,4306">
<area shape="rect" id="node95" href="item_loot_template.html" title="item_loot_template" alt="" coords="588,706,780,786">
<area shape="rect" id="node117" href="locales_item.html" title="locales_item" alt="" coords="616,803,752,883">
<area shape="rect" id="node119" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="593,1387,775,1467">
<area shape="rect" id="node122" href="npc_gossip.html" title="npc_gossip" alt="" coords="1379,1091,1539,1171">
<area shape="rect" id="node124" href="npc_vendor.html" title="npc_vendor" alt="" coords="1129,1514,1300,1594">
<area shape="rect" id="node129" href="playercreateinfo.html" title="playercreateinfo" alt="" coords="303,5192,460,5430">
<area shape="rect" id="node132" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="597,1484,771,1564">
<area shape="rect" id="node134" href="pool_creature.html" title="pool_creature" alt="" coords="1380,1188,1537,1268">
<area shape="rect" id="node136" href="pool_gameobject.html" title="pool_gameobject" alt="" coords="588,4610,780,4690">
<area shape="rect" id="node138" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="579,1618,789,1698">
<area shape="rect" id="node141" href="quest_poi.html" title="quest_poi" alt="" coords="297,5446,465,5685">
<area shape="rect" id="node145" href="points_of_interest.html" title="points_of_interest" alt="" coords="25,5468,199,5548">
<area shape="rect" id="node146" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="576,1715,792,1795">
<area shape="rect" id="node150" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="593,280,775,360">
<area shape="rect" id="node153" href="spell_teleport.html" title="spell_teleport" alt="" coords="323,3810,440,3913">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/maps_dbc.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/maps_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:20:33 GMT -->
</html>
