<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/npc_trainer.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:21:18 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.npc_trainer</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='npc_trainer';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>npc_trainer</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="npc_trainer.entry references creature_template.entry"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>spell</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="npc_trainer.spell references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>spellcost</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>reqskill</td>
 <td class='detail'>smallint unsigned</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>reqskillvalue</td>
 <td class='detail'>smallint unsigned</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>reqlevel</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='6 columns'>Table contained 74,407 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry + spell</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from npc_trainer'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="creature_template.html" title="creature_template" alt="" coords="159,5,391,1921">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="7,1343,113,1423">
<area shape="rect" id="node9" href="npc_trainer.html" title="npc_trainer" alt="" coords="435,942,752,1141">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/npc_trainer.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="173,335,379,415">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="7,2512,113,2592">
<area shape="rect" id="node4" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1097,687,1295,767">
<area shape="rect" id="node6" href="creature_template.html" title="creature_template" alt="" coords="761,298,993,2214">
<area shape="rect" id="node28" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="468,1975,687,2055">
<area shape="rect" id="node31" href="creature_model_info.html" title="creature_model_info" alt="" coords="473,468,681,548">
<area shape="rect" id="node34" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="464,1387,691,1467">
<area shape="rect" id="node45" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="496,784,659,864">
<area shape="rect" id="node54" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="457,1484,697,1564">
<area shape="rect" id="node56" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="472,1581,683,1661">
<area shape="rect" id="node7" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="173,2317,379,2397">
<area shape="rect" id="node9" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="439,2144,716,2224">
<area shape="rect" id="node11" href="item_template.html" title="item_template" alt="" coords="183,2076,369,2156">
<area shape="rect" id="node13" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="195,2415,357,2495">
<area shape="rect" id="node15" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="193,2512,359,2592">
<area shape="rect" id="node17" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="159,2609,393,2689">
<area shape="rect" id="node19" href="achievement_reward.html" title="achievement_reward" alt="" coords="1105,1272,1287,1352">
<area shape="rect" id="node22" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1107,784,1285,864">
<area shape="rect" id="node24" href="creature.html" title="creature" alt="" coords="1107,5,1285,85">
<area shape="rect" id="node26" href="creature_movement.html" title="creature_movement" alt="" coords="775,5,980,85">
<area shape="rect" id="node32" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1087,881,1305,961">
<area shape="rect" id="node39" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1085,103,1307,183">
<area shape="rect" id="node41" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="1092,200,1300,280">
<area shape="rect" id="node62" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="1085,297,1307,377">
<area shape="rect" id="node64" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1087,395,1305,475">
<area shape="rect" id="node72" href="locales_creature.html" title="locales_creature" alt="" coords="1119,492,1273,572">
<area shape="rect" id="node74" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1105,1436,1287,1516">
<area shape="rect" id="node77" href="npc_trainer.html" title="npc_trainer" alt="" coords="1037,1794,1355,1993">
<area shape="rect" id="node80" href="npc_vendor.html" title="npc_vendor" alt="" coords="1111,1044,1281,1124">
<area shape="rect" id="node83" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="1111,589,1281,669">
<area shape="rect" id="node87" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="173,2707,379,2787">
<area shape="rect" id="node89" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="175,2804,377,2884">
<area shape="rect" id="node92" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="172,2901,380,2981">
<area shape="rect" id="node97" href="spell_affect.html" title="spell_affect" alt="" coords="223,2999,329,3079">
<area shape="rect" id="node99" href="spell_area.html" title="spell_area" alt="" coords="203,3096,349,3176">
<area shape="rect" id="node101" href="spell_chain.html" title="spell_chain" alt="" coords="196,3193,356,3273">
<area shape="rect" id="node105" href="spell_elixir.html" title="spell_elixir" alt="" coords="203,3291,349,3371">
<area shape="rect" id="node107" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="195,3388,357,3468">
<area shape="rect" id="node110" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="487,2241,668,2321">
<area shape="rect" id="node113" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="197,3485,355,3565">
<area shape="rect" id="node115" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="191,3583,361,3663">
<area shape="rect" id="node117" href="spell_script_target.html" title="spell_script_target" alt="" coords="188,3680,364,3760">
<area shape="rect" id="node119" href="spell_scripts.html" title="spell_scripts" alt="" coords="204,3777,348,3857">
<area shape="rect" id="node121" href="spell_teleport.html" title="spell_teleport" alt="" coords="217,3875,335,3955">
<area shape="rect" id="node123" href="spell_threat.html" title="spell_threat" alt="" coords="201,3972,351,4052">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/npc_trainer.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/npc_trainer.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:21:32 GMT -->
</html>
