<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/prospecting_loot_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:23:41 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.prospecting_loot_template</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='prospecting_loot_template';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>prospecting_loot_template</span></span><div style='padding: 0px 4px;'>Loot System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>entry</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="prospecting_loot_template.entry references item_template.entry"><a href='item_template.html'>item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>item</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="prospecting_loot_template.item references item_template.entry"><a href='item_template.html'>item_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>ChanceOrQuestChance</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>100</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>groupid</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>mincountOrRef</td>
 <td class='detail'>mediumint</td>
 <td class='detail' align='right'>7</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>maxcount</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>1</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>lootcondition</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>condition_value1</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>condition_value2</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='9 columns'>Table contained 103 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>entry + item</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from prospecting_loot_template'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="287,5,639,272">
<area shape="rect" id="node3" href="item_template.html" title="item_template" alt="" coords="5,18,243,3203">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/prospecting_loot_template.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="620,1457,815,1537">
<area shape="rect" id="node3" href="item_template.html" title="item_template" alt="" coords="260,735,497,3921">
<area shape="rect" id="node11" href="spell_dbc.html" title="spell_dbc" alt="" coords="57,2311,164,2391">
<area shape="rect" id="node21" href="quest_template.html" title="quest_template" alt="" coords="21,3845,200,3925">
<area shape="rect" id="node23" href="maps_dbc.html" title="maps_dbc" alt="" coords="55,3943,167,4023">
<area shape="rect" id="node26" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="7,3748,215,3828">
<area shape="rect" id="node38" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="48,3368,173,3448">
<area shape="rect" id="node41" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="32,3592,189,3672">
<area shape="rect" id="node43" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="53,3271,168,3351">
<area shape="rect" id="node46" href="page_text.html" title="page_text" alt="" coords="29,3071,192,3151">
<area shape="rect" id="node48" href="faction_dbc.html" title="faction_dbc" alt="" coords="57,1233,164,1313">
<area shape="rect" id="node4" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="616,1555,819,1635">
<area shape="rect" id="node6" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="600,1652,835,1732">
<area shape="rect" id="node8" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="579,5,856,85">
<area shape="rect" id="node12" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="612,1749,823,1829">
<area shape="rect" id="node14" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="628,1847,807,1927">
<area shape="rect" id="node16" href="achievement_reward.html" title="achievement_reward" alt="" coords="627,1944,808,2024">
<area shape="rect" id="node18" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="627,3880,808,3960">
<area shape="rect" id="node24" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="604,200,831,280">
<area shape="rect" id="node29" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="623,3977,812,4057">
<area shape="rect" id="node32" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="601,297,833,377">
<area shape="rect" id="node34" href="item_loot_template.html" title="item_loot_template" alt="" coords="621,395,813,475">
<area shape="rect" id="node56" href="locales_item.html" title="locales_item" alt="" coords="649,492,785,572">
<area shape="rect" id="node58" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="627,589,808,669">
<area shape="rect" id="node61" href="npc_vendor.html" title="npc_vendor" alt="" coords="632,687,803,767">
<area shape="rect" id="node63" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="597,784,837,864">
<area shape="rect" id="node65" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="631,881,804,961">
<area shape="rect" id="node67" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="541,979,893,1245">
<area shape="rect" id="node70" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="609,1263,825,1343">
<area shape="rect" id="node72" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="612,1360,823,1440">
<area shape="rect" id="node74" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="627,103,808,183">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/prospecting_loot_template.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/prospecting_loot_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:23:42 GMT -->
</html>
