<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/skill_extra_item_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:24:09 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.skill_extra_item_template</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='skill_extra_item_template';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>skill_extra_item_template</span></span><div style='padding: 0px 4px;'>Skill Specialization System</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox checked id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>spellId</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="skill_extra_item_template.spellId references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>SpellId of the item creation spell</td>
</tr>
<tr class='even'>
 <td class='detail'>requiredSpecialization</td>
 <td class='detail'>mediumint unsigned</td>
 <td class='detail' align='right'>8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="skill_extra_item_template.requiredSpecialization references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'>Specialization spell id</td>
</tr>
<tr class='odd'>
 <td class='detail'>additionalCreateChance</td>
 <td class='detail'>float</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>chance to create add</td>
</tr>
<tr class='even'>
 <td class='detail'>additionalMaxNum</td>
 <td class='detail'>tinyint unsigned</td>
 <td class='detail' align='right'>3</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'>max num of adds</td>
</tr>
</tbody>
</table>
<p title='4 columns'>Table contained 206 rows at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>spellId</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from skill_extra_item_template'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="159,5,508,158">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="7,19,113,99">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/skill_extra_item_template.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="231,5,436,85">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="7,795,113,875">
<area shape="rect" id="node4" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="231,103,436,183">
<area shape="rect" id="node6" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="553,177,831,257">
<area shape="rect" id="node8" href="item_template.html" title="item_template" alt="" coords="240,236,427,316">
<area shape="rect" id="node10" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="252,369,415,449">
<area shape="rect" id="node12" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="251,467,416,547">
<area shape="rect" id="node14" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="216,564,451,644">
<area shape="rect" id="node16" href="creature_movement.html" title="creature_movement" alt="" coords="231,661,436,741">
<area shape="rect" id="node18" href="creature_template.html" title="creature_template" alt="" coords="235,795,432,875">
<area shape="rect" id="node31" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="601,736,783,816">
<area shape="rect" id="node34" href="npc_trainer.html" title="npc_trainer" alt="" coords="608,851,776,931">
<area shape="rect" id="node37" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="231,928,436,1008">
<area shape="rect" id="node39" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="232,1025,435,1105">
<area shape="rect" id="node42" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="159,1122,508,1275">
<area shape="rect" id="node45" href="spell_affect.html" title="spell_affect" alt="" coords="280,1292,387,1372">
<area shape="rect" id="node47" href="spell_area.html" title="spell_area" alt="" coords="260,1389,407,1469">
<area shape="rect" id="node49" href="spell_chain.html" title="spell_chain" alt="" coords="253,1487,413,1567">
<area shape="rect" id="node53" href="spell_elixir.html" title="spell_elixir" alt="" coords="260,1584,407,1664">
<area shape="rect" id="node55" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="252,1681,415,1761">
<area shape="rect" id="node58" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="601,292,783,372">
<area shape="rect" id="node61" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="255,1779,412,1859">
<area shape="rect" id="node63" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="248,1876,419,1956">
<area shape="rect" id="node65" href="spell_script_target.html" title="spell_script_target" alt="" coords="245,1973,421,2053">
<area shape="rect" id="node67" href="spell_scripts.html" title="spell_scripts" alt="" coords="261,2071,405,2151">
<area shape="rect" id="node69" href="spell_teleport.html" title="spell_teleport" alt="" coords="275,2168,392,2248">
<area shape="rect" id="node71" href="spell_threat.html" title="spell_threat" alt="" coords="259,2265,408,2345">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/skill_extra_item_template.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/skill_extra_item_template.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:24:11 GMT -->
</html>
