<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/spell_teleport.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:26:30 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.spell_teleport</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='spell_teleport';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>spell_teleport</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>id</td>
 <td class='detail'>unknown</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_teleport.id references spell_dbc.id"><a href='spell_dbc.html'>spell_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>target_map</td>
 <td class='detail'>unknown</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="spell_teleport.target_map references maps_dbc.id"><a href='maps_dbc.html'>maps_dbc</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='2 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from spell_teleport'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="spell_teleport.html" title="spell_teleport" alt="" coords="165,41,357,149">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="9,5,116,85">
<area shape="rect" id="node5" href="maps_dbc.html" title="maps_dbc" alt="" coords="7,103,119,183">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/spell_teleport.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="179,2067,384,2147">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="9,1970,116,2050">
<area shape="rect" id="node4" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="179,2164,384,2244">
<area shape="rect" id="node6" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="444,860,721,940">
<area shape="rect" id="node8" href="item_template.html" title="item_template" alt="" coords="188,827,375,907">
<area shape="rect" id="node19" href="maps_dbc.html" title="maps_dbc" alt="" coords="7,375,119,455">
<area shape="rect" id="node10" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="200,1483,363,1563">
<area shape="rect" id="node12" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="199,1580,364,1660">
<area shape="rect" id="node14" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="164,1678,399,1758">
<area shape="rect" id="node16" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="492,404,673,484">
<area shape="rect" id="node20" href="battleground_events.html" title="battleground_events" alt="" coords="189,570,373,650">
<area shape="rect" id="node22" href="creature.html" title="creature" alt="" coords="493,1872,672,1952">
<area shape="rect" id="node24" href="creature_movement.html" title="creature_movement" alt="" coords="179,1872,384,1952">
<area shape="rect" id="node26" href="creature_template.html" title="creature_template" alt="" coords="183,2651,380,2731">
<area shape="rect" id="node36" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="488,127,677,207">
<area shape="rect" id="node39" href="game_tele.html" title="game_tele" alt="" coords="201,83,361,163">
<area shape="rect" id="node41" href="gameobject.html" title="gameobject" alt="" coords="196,180,367,260">
<area shape="rect" id="node43" href="instance_template.html" title="instance_template" alt="" coords="197,278,365,358">
<area shape="rect" id="node52" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="492,2751,673,2831">
<area shape="rect" id="node55" href="npc_trainer.html" title="npc_trainer" alt="" coords="499,2652,667,2732">
<area shape="rect" id="node58" href="playercreateinfo.html" title="playercreateinfo" alt="" coords="203,375,360,455">
<area shape="rect" id="node60" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="179,1775,384,1855">
<area shape="rect" id="node62" href="quest_poi.html" title="quest_poi" alt="" coords="199,472,364,552">
<area shape="rect" id="node64" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="180,1970,383,2050">
<area shape="rect" id="node67" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="177,2262,385,2342">
<area shape="rect" id="node70" href="spell_affect.html" title="spell_affect" alt="" coords="228,2359,335,2439">
<area shape="rect" id="node72" href="spell_area.html" title="spell_area" alt="" coords="208,2456,355,2536">
<area shape="rect" id="node74" href="spell_chain.html" title="spell_chain" alt="" coords="201,2554,361,2634">
<area shape="rect" id="node78" href="spell_elixir.html" title="spell_elixir" alt="" coords="208,2820,355,2900">
<area shape="rect" id="node80" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="200,2918,363,2998">
<area shape="rect" id="node83" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="492,1187,673,1267">
<area shape="rect" id="node86" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="203,960,360,1040">
<area shape="rect" id="node88" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="196,1058,367,1138">
<area shape="rect" id="node90" href="spell_script_target.html" title="spell_script_target" alt="" coords="193,1155,369,1235">
<area shape="rect" id="node92" href="spell_scripts.html" title="spell_scripts" alt="" coords="209,1252,353,1332">
<area shape="rect" id="node94" href="spell_teleport.html" title="spell_teleport" alt="" coords="185,702,377,810">
<area shape="rect" id="node97" href="spell_threat.html" title="spell_threat" alt="" coords="207,1350,356,1430">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/spell_teleport.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/spell_teleport.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:26:31 GMT -->
</html>
