<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/spell_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:10:40 GMT -->
<head>
  <!-- SchemaSpy rev 621 -->
  <title>SchemaSpy - Table mangos.spell_dbc</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='spell_dbc';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index-2.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>mangos</span>.<span title='Table'>spell_dbc</span></span><div style='padding: 0px 4px;'>Logical representation of the Spell.dbc file</div><p>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../../../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action='#'>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int unsigned</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_aura.spell references spell_dbc.id"><a href='../../characters/tables/character_aura.html'>characters.character_aura</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_spell.spell references spell_dbc.id"><a href='../../characters/tables/character_spell.html'>characters.character_spell</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="character_spell_cooldown.spell references spell_dbc.id"><a href='../../characters/tables/character_spell_cooldown.html'>characters.character_spell_cooldown</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pet_aura.spell references spell_dbc.id"><a href='../../characters/tables/pet_aura.html'>characters.pet_aura</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pet_spell.spell references spell_dbc.id"><a href='../../characters/tables/pet_spell.html'>characters.pet_spell</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pet_spell_cooldown.spell references spell_dbc.id"><a href='../../characters/tables/pet_spell_cooldown.html'>characters.pet_spell_cooldown</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_movement.spell references spell_dbc.id"><a href='creature_movement.html'>creature_movement</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.PetSpellDataId references spell_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.PetSpellDataId</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell1 references spell_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.spell1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell2 references spell_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.spell2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell3 references spell_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.spell3</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.spell4 references spell_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.spell4</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="creature_template.trainer_spell references spell_dbc.id"><a href='creature_template.html'>creature_template</a><span class='relatedKey'>.trainer_spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.requiredspell references spell_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.requiredspell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.spellid_1 references spell_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.spellid_1</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.spellid_2 references spell_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.spellid_2</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.spellid_3 references spell_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.spellid_3</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.spellid_4 references spell_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.spellid_4</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_template.spellid_5 references spell_dbc.id"><a href='item_template.html'>item_template</a><span class='relatedKey'>.spellid_5</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="npc_spellclick_spells.spell_id references spell_dbc.id"><a href='npc_spellclick_spells.html'>npc_spellclick_spells</a><span class='relatedKey'>.spell_id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="npc_trainer.spell references spell_dbc.id"><a href='npc_trainer.html'>npc_trainer</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="playercreateinfo_spell.Spell references spell_dbc.id"><a href='playercreateinfo_spell.html'>playercreateinfo_spell</a><span class='relatedKey'>.Spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="skill_discovery_template.reqSpell references spell_dbc.id"><a href='skill_discovery_template.html'>skill_discovery_template</a><span class='relatedKey'>.reqSpell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="skill_discovery_template.spellId references spell_dbc.id"><a href='skill_discovery_template.html'>skill_discovery_template</a><span class='relatedKey'>.spellId</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="skill_extra_item_template.requiredSpecialization references spell_dbc.id"><a href='skill_extra_item_template.html'>skill_extra_item_template</a><span class='relatedKey'>.requiredSpecialization</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="skill_extra_item_template.spellId references spell_dbc.id"><a href='skill_extra_item_template.html'>skill_extra_item_template</a><span class='relatedKey'>.spellId</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_affect.entry references spell_dbc.id"><a href='spell_affect.html'>spell_affect</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_area.spell references spell_dbc.id"><a href='spell_area.html'>spell_area</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_chain.first_spell references spell_dbc.id"><a href='spell_chain.html'>spell_chain</a><span class='relatedKey'>.first_spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_chain.prev_spell references spell_dbc.id"><a href='spell_chain.html'>spell_chain</a><span class='relatedKey'>.prev_spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_chain.spell_id references spell_dbc.id"><a href='spell_chain.html'>spell_chain</a><span class='relatedKey'>.spell_id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_elixir.entry references spell_dbc.id"><a href='spell_elixir.html'>spell_elixir</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_learn_spell.entry references spell_dbc.id"><a href='spell_learn_spell.html'>spell_learn_spell</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_learn_spell.SpellID references spell_dbc.id"><a href='spell_learn_spell.html'>spell_learn_spell</a><span class='relatedKey'>.SpellID</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_loot_template.entry references spell_dbc.id"><a href='spell_loot_template.html'>spell_loot_template</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_pet_auras.spell references spell_dbc.id"><a href='spell_pet_auras.html'>spell_pet_auras</a><span class='relatedKey'>.spell</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_proc_event.entry references spell_dbc.id"><a href='spell_proc_event.html'>spell_proc_event</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_script_target.entry references spell_dbc.id"><a href='spell_script_target.html'>spell_script_target</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_scripts.id references spell_dbc.id"><a href='spell_scripts.html'>spell_scripts</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_teleport.id references spell_dbc.id"><a href='spell_teleport.html'>spell_teleport</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="spell_threat.entry references spell_dbc.id"><a href='spell_threat.html'>spell_threat</a><span class='relatedKey'>.entry</span>
    </td>
    <td class='constraint detail'>Defined in XML<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
<p title='1 columns'>Analyzed at Fri Feb 11 23:15 MST 2011<p/>
</td></tr></table>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='http://schemaspy.sourceforge.net/unifieddb/mangos/tables/get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from spell_dbc'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="249,5,455,267">
<area shape="rect" id="node3" href="spell_dbc.html" title="spell_dbc" alt="" coords="5,6207,189,6292">
<area shape="rect" id="node4" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="249,283,455,431">
<area shape="rect" id="node6" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="516,415,793,563">
<area shape="rect" id="node8" href="item_template.html" title="item_template" alt="" coords="233,483,471,3669">
<area shape="rect" id="node10" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="271,3685,433,3947">
<area shape="rect" id="node12" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="269,3964,435,4089">
<area shape="rect" id="node14" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="235,4107,469,4232">
<area shape="rect" id="node16" href="creature_movement.html" title="creature_movement" alt="" coords="249,4249,455,4737">
<area shape="rect" id="node18" href="creature_template.html" title="creature_template" alt="" coords="236,4826,468,6742">
<area shape="rect" id="node31" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="564,4782,745,4975">
<area shape="rect" id="node34" href="npc_trainer.html" title="npc_trainer" alt="" coords="569,6485,740,6678">
<area shape="rect" id="node37" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="249,6758,455,6906">
<area shape="rect" id="node39" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="251,6922,453,7070">
<area shape="rect" id="node42" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="248,7086,456,7234">
<area shape="rect" id="node45" href="spell_affect.html" title="spell_affect" alt="" coords="299,7251,405,7331">
<area shape="rect" id="node47" href="spell_area.html" title="spell_area" alt="" coords="264,7348,440,7609">
<area shape="rect" id="node49" href="spell_chain.html" title="spell_chain" alt="" coords="272,7627,432,7797">
<area shape="rect" id="node53" href="spell_elixir.html" title="spell_elixir" alt="" coords="279,7814,425,7917">
<area shape="rect" id="node55" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="271,7933,433,8059">
<area shape="rect" id="node58" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="553,2553,756,2815">
<area shape="rect" id="node61" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="273,8111,431,8259">
<area shape="rect" id="node63" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="260,8276,444,8719">
<area shape="rect" id="node65" href="spell_script_target.html" title="spell_script_target" alt="" coords="264,8736,440,8861">
<area shape="rect" id="node67" href="spell_scripts.html" title="spell_scripts" alt="" coords="280,8879,424,9321">
<area shape="rect" id="node69" href="spell_teleport.html" title="spell_teleport" alt="" coords="293,9338,411,9441">
<area shape="rect" id="node71" href="spell_threat.html" title="spell_threat" alt="" coords="277,9457,427,9559">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/spell_dbc.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="../../characters/tables/auctionhouse.html" title="characters.auctionhouse" alt="" coords="1407,3343,1601,3423">
<area shape="rect" id="node3" href="creature.html" title="creature" alt="" coords="1163,1247,1341,1327">
<area shape="rect" id="node5" href="item_template.html" title="item_template" alt="" coords="260,4461,497,7647">
<area shape="rect" id="node15" href="creature_template.html" title="creature_template" alt="" coords="865,1491,1097,3407">
<area shape="rect" id="node39" href="maps_dbc.html" title="maps_dbc" alt="" coords="55,489,167,569">
<area shape="rect" id="node43" href="creature_movement.html" title="creature_movement" alt="" coords="579,86,784,574">
<area shape="rect" id="node45" href="creature_equip_template.html" title="creature_equip_template" alt="" coords="572,2481,791,2561">
<area shape="rect" id="node49" href="creature_model_info.html" title="creature_model_info" alt="" coords="577,1626,785,1706">
<area shape="rect" id="node8" href="spell_dbc.html" title="spell_dbc" alt="" coords="19,3019,203,3105">
<area shape="rect" id="node37" href="quest_template.html" title="quest_template" alt="" coords="21,8017,200,8097">
<area shape="rect" id="node75" href="faction_dbc.html" title="faction_dbc" alt="" coords="57,7639,164,7719">
<area shape="rect" id="node101" href="disenchant_loot_template.html" title="disenchant_loot_template" alt="" coords="7,7477,215,7557">
<area shape="rect" id="node116" href="areatable_dbc.html" title="areatable_dbc" alt="" coords="48,7737,173,7817">
<area shape="rect" id="node119" href="gemproperties_dbc.html" title="gemproperties_dbc" alt="" coords="32,7318,189,7398">
<area shape="rect" id="node121" href="itemset_dbc.html" title="itemset_dbc" alt="" coords="53,7023,168,7103">
<area shape="rect" id="node124" href="page_text.html" title="page_text" alt="" coords="29,6797,192,6877">
<area shape="rect" id="node6" href="../../characters/tables/character_aura.html" title="characters.character_aura" alt="" coords="276,2686,481,2947">
<area shape="rect" id="node9" href="../../characters/tables/character_gifts.html" title="characters.character_gifts" alt="" coords="580,5275,783,5355">
<area shape="rect" id="node11" href="../../characters/tables/character_inventory.html" title="characters.character_inventory" alt="" coords="564,5373,799,5453">
<area shape="rect" id="node13" href="../../characters/tables/character_pet.html" title="characters.character_pet" alt="" coords="1153,1345,1351,1425">
<area shape="rect" id="node53" href="creature_loot_template.html" title="creature_loot_template" alt="" coords="568,5045,795,5125">
<area shape="rect" id="node82" href="factiontemplate_dbc.html" title="factiontemplate_dbc" alt="" coords="600,1723,763,1803">
<area shape="rect" id="node91" href="pickpocketing_loot_template.html" title="pickpocketing_loot_template" alt="" coords="561,4850,801,4930">
<area shape="rect" id="node93" href="skinning_loot_template.html" title="skinning_loot_template" alt="" coords="576,5142,787,5222">
<area shape="rect" id="node16" href="../../characters/tables/character_spell.html" title="characters.character_spell" alt="" coords="276,3000,481,3148">
<area shape="rect" id="node18" href="../../characters/tables/character_spell_cooldown.html" title="characters.character_spell_cooldown" alt="" coords="543,3459,820,3607">
<area shape="rect" id="node21" href="../../characters/tables/guild_bank_item.html" title="characters.guild_bank_item" alt="" coords="576,3974,787,4054">
<area shape="rect" id="node23" href="../../characters/tables/mail_items.html" title="characters.mail_items" alt="" coords="592,4071,771,4151">
<area shape="rect" id="node25" href="../../characters/tables/pet_aura.html" title="characters.pet_aura" alt="" coords="297,3201,460,3462">
<area shape="rect" id="node27" href="../../characters/tables/pet_spell.html" title="characters.pet_spell" alt="" coords="296,3479,461,3605">
<area shape="rect" id="node29" href="../../characters/tables/pet_spell_cooldown.html" title="characters.pet_spell_cooldown" alt="" coords="261,3622,496,3747">
<area shape="rect" id="node31" href="achievement_reward.html" title="achievement_reward" alt="" coords="1161,3775,1343,3855">
<area shape="rect" id="node34" href="areatrigger_teleport.html" title="areatrigger_teleport" alt="" coords="591,4558,772,4638">
<area shape="rect" id="node40" href="battlemaster_entry.html" title="battlemaster_entry" alt="" coords="1163,1442,1341,1522">
<area shape="rect" id="node57" href="creaturedisplayinfo_dbc.html" title="creaturedisplayinfo_dbc" alt="" coords="285,387,472,467">
<area shape="rect" id="node62" href="creature_movement_scripts.html" title="creature_movement_scripts" alt="" coords="272,193,485,273">
<area shape="rect" id="node65" href="db_script_string.html" title="db_script_string" alt="" coords="295,290,463,370">
<area shape="rect" id="node50" href="creature_involvedrelation.html" title="creature_involvedrelation" alt="" coords="1143,7742,1361,7822">
<area shape="rect" id="node72" href="creature_onkill_reputation.html" title="creature_onkill_reputation" alt="" coords="1141,7639,1363,7719">
<area shape="rect" id="node77" href="creature_questrelation.html" title="creature_questrelation" alt="" coords="1148,7855,1356,7935">
<area shape="rect" id="node99" href="creature_template_addon.html" title="creature_template_addon" alt="" coords="1141,1539,1363,1619">
<area shape="rect" id="node104" href="fishing_loot_template.html" title="fishing_loot_template" alt="" coords="587,2777,776,2857">
<area shape="rect" id="node107" href="game_event_creature_quest.html" title="game_event_creature_quest" alt="" coords="1143,7961,1361,8041">
<area shape="rect" id="node110" href="gameobject_loot_template.html" title="gameobject_loot_template" alt="" coords="565,4169,797,4249">
<area shape="rect" id="node112" href="item_loot_template.html" title="item_loot_template" alt="" coords="585,4266,777,4346">
<area shape="rect" id="node133" href="locales_creature.html" title="locales_creature" alt="" coords="1175,1637,1329,1717">
<area shape="rect" id="node135" href="locales_item.html" title="locales_item" alt="" coords="613,4363,749,4443">
<area shape="rect" id="node137" href="milling_loot_template.html" title="milling_loot_template" alt="" coords="591,4461,772,4541">
<area shape="rect" id="node140" href="npc_spellclick_spells.html" title="npc_spellclick_spells" alt="" coords="1161,8061,1343,8255">
<area shape="rect" id="node146" href="npc_trainer.html" title="npc_trainer" alt="" coords="1167,2600,1337,2793">
<area shape="rect" id="node149" href="npc_vendor.html" title="npc_vendor" alt="" coords="1167,4005,1337,4085">
<area shape="rect" id="node152" href="pet_levelstats.html" title="pet_levelstats" alt="" coords="1167,1734,1337,1814">
<area shape="rect" id="node156" href="playercreateinfo_item.html" title="playercreateinfo_item" alt="" coords="595,4655,768,4735">
<area shape="rect" id="node158" href="playercreateinfo_spell.html" title="playercreateinfo_spell" alt="" coords="276,3836,481,3984">
<area shape="rect" id="node160" href="prospecting_loot_template.html" title="prospecting_loot_template" alt="" coords="576,4753,787,4833">
<area shape="rect" id="node163" href="reference_loot_template.html" title="reference_loot_template" alt="" coords="573,4947,789,5027">
<area shape="rect" id="node165" href="skill_discovery_template.html" title="skill_discovery_template" alt="" coords="277,4000,480,4148">
<area shape="rect" id="node168" href="skill_extra_item_template.html" title="skill_extra_item_template" alt="" coords="275,4164,483,4312">
<area shape="rect" id="node173" href="spell_affect.html" title="spell_affect" alt="" coords="325,4329,432,4409">
<area shape="rect" id="node175" href="spell_area.html" title="spell_area" alt="" coords="291,7715,467,7977">
<area shape="rect" id="node180" href="spell_chain.html" title="spell_chain" alt="" coords="299,711,459,882">
<area shape="rect" id="node184" href="spell_elixir.html" title="spell_elixir" alt="" coords="305,899,452,1001">
<area shape="rect" id="node186" href="spell_learn_spell.html" title="spell_learn_spell" alt="" coords="297,1018,460,1143">
<area shape="rect" id="node189" href="spell_loot_template.html" title="spell_loot_template" alt="" coords="580,3659,783,3921">
<area shape="rect" id="node192" href="spell_pet_auras.html" title="spell_pet_auras" alt="" coords="300,1196,457,1344">
<area shape="rect" id="node194" href="spell_proc_event.html" title="spell_proc_event" alt="" coords="287,1361,471,1803">
<area shape="rect" id="node196" href="spell_script_target.html" title="spell_script_target" alt="" coords="291,1821,467,1946">
<area shape="rect" id="node198" href="spell_scripts.html" title="spell_scripts" alt="" coords="307,1963,451,2406">
<area shape="rect" id="node200" href="spell_teleport.html" title="spell_teleport" alt="" coords="320,556,437,659">
<area shape="rect" id="node203" href="spell_threat.html" title="spell_threat" alt="" coords="304,2423,453,2525">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/spell_dbc.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/unifieddb/mangos/tables/spell_dbc.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:11:50 GMT -->
</html>
