<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/sample/columns.byColumn.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:16 GMT -->
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - library - Columns</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index-2.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li id='current'><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>library</span> - Columns</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span> on Mon Aug 16 17:34 MDT 2010</span>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr valign='top'><td class='container' align='left' valign='top'>
<p>
<form name='options' action='#'>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</table>
<div class='indent'>
<b>library contains 36 columns</b> - click on heading to sort:<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th class='notSortedByColumn'><a href='columns.byTable.html#columns'><span class='notSortedByColumn'>Table</span></a></th>
  <th class='sortedByColumn'>Column</th>
  <th class='notSortedByColumn'><a href='columns.byType.html#columns'><span class='notSortedByColumn'>Type</span></a></th>
  <th class='notSortedByColumn'><a href='columns.bySize.html#columns'><span class='notSortedByColumn'>Size</span></a></th>
  <th title='Are nulls allowed?' class='notSortedByColumn'><a href='columns.byNulls.html#columns'><span class='notSortedByColumn'>Nulls</span></a></th>
  <th title='Is column automatically updated?' class='notSortedByColumn'><a href='columns.byAuto.html#columns'><span class='notSortedByColumn'>Auto</span></a></th>
  <th title='Default value' class='notSortedByColumn'><a href='columns.byDefault.html#columns'><span class='notSortedByColumn'>Default</span></a></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'><a href='tables/borrower.html'>borrower</a></td>
 <td class='indexedColumn' title='Indexed'>address</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/library_branch.html'>library_branch</a></td>
 <td class='indexedColumn' title='Indexed'>address</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/publisher.html'>publisher</a></td>
 <td class='indexedColumn' title='Indexed'>address</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/address.html'>address</a></td>
 <td class='detail'>address1</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>Address line 1</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/address.html'>address</a></td>
 <td class='detail'>address2</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>50</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'>Address line 2 (optional)</td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/address.html'>address</a></td>
 <td class='primaryKey' title='Primary Key'>addressId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/author.html'>author</a></td>
 <td class='primaryKey' title='Primary Key'>authorId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/book_author.html'>book_author</a></td>
 <td class='primaryKey' title='Primary Key'>authorId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'>FK intentionally omitted to show an implied relationship</td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a></td>
 <td class='detail'>borrowDate</td>
 <td class='detail'>date</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/book_location.html'>book_location</a></td>
 <td class='primaryKey' title='Primary Key'>branchId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a></td>
 <td class='primaryKey' title='Primary Key'>branchId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/library_branch.html'>library_branch</a></td>
 <td class='primaryKey' title='Primary Key'>branchId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a></td>
 <td class='primaryKey' title='Primary Key'>cardNo</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrower.html'>borrower</a></td>
 <td class='primaryKey' title='Primary Key'>cardNo</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/address.html'>address</a></td>
 <td class='detail'>city</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>30</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a></td>
 <td class='indexedColumn' title='Indexed'>dueDate</td>
 <td class='detail'>date</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/author.html'>author</a></td>
 <td class='detail'>firstName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>32</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrower.html'>borrower</a></td>
 <td class='indexedColumn' title='Indexed'>firstName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>32</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/book.html'>book</a></td>
 <td class='primaryKey' title='Primary Key'>isbn</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/book_author.html'>book_author</a></td>
 <td class='primaryKey' title='Primary Key'>isbn</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/book_location.html'>book_location</a></td>
 <td class='primaryKey' title='Primary Key'>isbn</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a></td>
 <td class='primaryKey' title='Primary Key'>isbn</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>0</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/author.html'>author</a></td>
 <td class='indexedColumn' title='Indexed'>lastName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>32</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrower.html'>borrower</a></td>
 <td class='indexedColumn' title='Indexed'>lastName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>32</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/author.html'>author</a></td>
 <td class='detail'>middleName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>32</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrower.html'>borrower</a></td>
 <td class='detail'>middleName</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>32</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/library_branch.html'>library_branch</a></td>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/publisher.html'>publisher</a></td>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/book_location.html'>book_location</a></td>
 <td class='detail'>numCopies</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/borrower.html'>borrower</a></td>
 <td class='detail'>phone</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>16</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/publisher.html'>publisher</a></td>
 <td class='detail'>phone</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>16</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/book.html'>book</a></td>
 <td class='indexedColumn' title='Indexed'>publisherId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/publisher.html'>publisher</a></td>
 <td class='primaryKey' title='Primary Key'>publisherId</td>
 <td class='detail'>int</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/address.html'>address</a></td>
 <td class='detail'>state</td>
 <td class='detail'>char</td>
 <td class='detail' align='right'>2</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'><a href='tables/book.html'>book</a></td>
 <td class='indexedColumn' title='Indexed'>title</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'><a href='tables/address.html'>address</a></td>
 <td class='detail'>zip</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='comment detail'>Dash req'd for zip+4</td>
</tr>
</table>
</div>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/sample/columns.byColumn.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 08:00:16 GMT -->
</html>
