<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/sample/constraints.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:47 GMT -->
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - library - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index-2.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>library</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
10 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>book_author_ibfk_1</td>
  <td class='detail'><a href='tables/book_author.html'>book_author</a>.isbn</td>
  <td class='detail'><a href='tables/book.html'>book</a>.isbn</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>book_ibfk_1</td>
  <td class='detail'><a href='tables/book.html'>book</a>.publisherId</td>
  <td class='detail'><a href='tables/publisher.html'>publisher</a>.publisherId</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>book_location_ibfk_1</td>
  <td class='detail'><a href='tables/book_location.html'>book_location</a>.isbn</td>
  <td class='detail'><a href='tables/book.html'>book</a>.isbn</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>book_location_ibfk_2</td>
  <td class='detail'><a href='tables/book_location.html'>book_location</a>.branchId</td>
  <td class='detail'><a href='tables/library_branch.html'>library_branch</a>.branchId</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>borrowed_book_ibfk_1</td>
  <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a>.isbn</td>
  <td class='detail'><a href='tables/book.html'>book</a>.isbn</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>borrowed_book_ibfk_2</td>
  <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a>.branchId</td>
  <td class='detail'><a href='tables/library_branch.html'>library_branch</a>.branchId</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>borrowed_book_ibfk_3</td>
  <td class='detail'><a href='tables/borrowed_book.html'>borrowed_book</a>.cardNo</td>
  <td class='detail'><a href='tables/borrower.html'>borrower</a>.cardNo</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>borrower_ibfk_1</td>
  <td class='detail'><a href='tables/borrower.html'>borrower</a>.address</td>
  <td class='detail'><a href='tables/address.html'>address</a>.addressId</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>library_branch_ibfk_1</td>
  <td class='detail'><a href='tables/library_branch.html'>library_branch</a>.address</td>
  <td class='detail'><a href='tables/address.html'>address</a>.addressId</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>publisher_ibfk_1</td>
  <td class='detail'><a href='tables/publisher.html'>publisher</a>.address</td>
  <td class='detail'><a href='tables/address.html'>address</a>.addressId</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/sample/constraints.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:47 GMT -->
</html>
