<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/sample/relationships.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:44 GMT -->
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - library - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index-2.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>library</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span> on Mon Aug 16 17:34 MDT 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action='#'>
  <span title="Show relationships implied by column name/type/size matching another table's primary key">
    <label for='implied'><input type='checkbox' id='implied'>Implied relationships</label>
  </span>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/address.html" title="address" alt="" coords="5,270,136,373">
<area shape="rect" id="node2" href="tables/book.html" title="book" alt="" coords="371,91,512,216">
<area shape="rect" id="node8" href="tables/publisher.html" title="publisher" alt="" coords="185,137,319,285">
<area shape="rect" id="node3" href="tables/book_author.html" title="book_author" alt="" coords="567,5,703,107">
<area shape="rect" id="node4" href="tables/book_location.html" title="book_location" alt="" coords="560,124,709,249">
<area shape="rect" id="node7" href="tables/library_branch.html" title="library_branch" alt="" coords="369,233,513,359">
<area shape="rect" id="node5" href="tables/borrowed_book.html" title="borrowed_book" alt="" coords="560,267,709,437">
<area shape="rect" id="node6" href="tables/borrower.html" title="borrower" alt="" coords="181,341,323,512">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/address.html" title="address" alt="" coords="5,278,136,471">
<area shape="rect" id="node2" href="tables/book.html" title="book" alt="" coords="373,91,515,216">
<area shape="rect" id="node8" href="tables/publisher.html" title="publisher" alt="" coords="187,141,320,289">
<area shape="rect" id="node3" href="tables/book_author.html" title="book_author" alt="" coords="569,5,705,107">
<area shape="rect" id="node4" href="tables/book_location.html" title="book_location" alt="" coords="563,124,712,249">
<area shape="rect" id="node7" href="tables/library_branch.html" title="library_branch" alt="" coords="372,233,516,359">
<area shape="rect" id="node5" href="tables/borrowed_book.html" title="borrowed_book" alt="" coords="563,267,712,437">
<area shape="rect" id="node6" href="tables/borrower.html" title="borrower" alt="" coords="181,345,325,538">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="compactImpliedRelationshipsDiagram" name="compactImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/address.html" title="address" alt="" coords="5,162,136,265">
<area shape="rect" id="node2" href="tables/author.html" title="author" alt="" coords="380,369,503,495">
<area shape="rect" id="node3" href="tables/book.html" title="book" alt="" coords="371,215,512,340">
<area shape="rect" id="node9" href="tables/publisher.html" title="publisher" alt="" coords="185,245,319,393">
<area shape="rect" id="node4" href="tables/book_author.html" title="book_author" alt="" coords="567,345,703,447">
<area shape="rect" id="node5" href="tables/book_location.html" title="book_location" alt="" coords="560,203,709,328">
<area shape="rect" id="node8" href="tables/library_branch.html" title="library_branch" alt="" coords="369,72,513,197">
<area shape="rect" id="node6" href="tables/borrowed_book.html" title="borrowed_book" alt="" coords="560,15,709,185">
<area shape="rect" id="node7" href="tables/borrower.html" title="borrower" alt="" coords="181,5,323,176">
</map>

  <a name='diagram'><img id='impliedCompactImg' src='diagrams/summary/relationships.implied.compact.png' usemap='#compactImpliedRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeImpliedRelationshipsDiagram" name="largeImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/address.html" title="address" alt="" coords="5,183,136,377">
<area shape="rect" id="node2" href="tables/author.html" title="author" alt="" coords="376,369,512,517">
<area shape="rect" id="node3" href="tables/book.html" title="book" alt="" coords="373,215,515,340">
<area shape="rect" id="node9" href="tables/publisher.html" title="publisher" alt="" coords="187,255,320,403">
<area shape="rect" id="node4" href="tables/book_author.html" title="book_author" alt="" coords="569,345,705,447">
<area shape="rect" id="node5" href="tables/book_location.html" title="book_location" alt="" coords="563,203,712,328">
<area shape="rect" id="node8" href="tables/library_branch.html" title="library_branch" alt="" coords="372,72,516,197">
<area shape="rect" id="node6" href="tables/borrowed_book.html" title="borrowed_book" alt="" coords="563,15,712,185">
<area shape="rect" id="node7" href="tables/borrower.html" title="borrower" alt="" coords="181,5,325,198">
</map>

  <a name='diagram'><img id='impliedLargeImg' src='diagrams/summary/relationships.implied.large.png' usemap='#largeImpliedRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/sample/relationships.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:46 GMT -->
</html>
