<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>

<!-- Mirrored from schemaspy.sourceforge.net/sample/utilities.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:46 GMT -->
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - library - Utility Tables</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index-2.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>library</span> - Utility Tables</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='../index.html' target='_blank'>SchemaSpy</a></span> on Mon Aug 16 17:34 MDT 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net/' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form action='#'>
 <label for='removeImpliedOrphans'><input type=checkbox id='removeImpliedOrphans'>
  Hide tables with implied relationships</label>
</form>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/summary/author.1degree.png' usemap='#author' border='0' alt='' align='top' class='impliedNotOrphan'>
<map id="author" name="author">
<area shape="rect" id="node1" href="tables/author.html" title="author" alt="" coords="7,5,143,153">
</map>
</a>
</div>
</body>

<!-- Mirrored from schemaspy.sourceforge.net/sample/utilities.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 14 May 2015 07:58:47 GMT -->
</html>
