<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K10 K13 " idkmad="K4">
        <task-name>Faire une randonnée à ski</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>318</point-x>
            <point-y>82</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>Se rendre à la station de ski</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>23</point-x>
                <point-y>229</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K16 K19 K22 " idkmad="K10">
            <task-name>Grimper</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>PAR</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>428</point-x>
                <point-y>229</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K15" id-task-subtasks-list="K25 K28 " idkmad="K16">
                <task-name>Avancer</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>105</point-x>
                    <point-y>382</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                    <task-name>Suivre la trace</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>8</point-x>
                        <point-y>532</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>Faire une trace</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>USER</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>153</point-x>
                        <point-y>532</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Tache" id-task-point="K18" idkmad="K19">
                <task-name>Evaluer les conditions de randonnée</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>250</point-x>
                    <point-y>382</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K21" idkmad="K22">
                <task-name>Modifier les objectifs</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>(?NUM&gt;4)</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>529</point-x>
                    <point-y>382</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
            <task-name>Descendre</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>632</point-x>
                <point-y>229</point-y>
            </point>
        </task>
    </task>
</kmad-model>
