<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scenario SYSTEM "file:KMADEScenrio.dtd">
<scenario comment="Scenario Test" date="Under Development" idTask="K4" name="Under Development" nameTask="Faire une randonnée à ski">
<execute idTask="K7" nameTask="Se rendre à la station de ski"/>
<execute idTask="K22" nameTask="Modifier les objectifs">
<userPreValue>6</userPreValue>
</execute>
<execute idTask="K28" nameTask="Faire une trace"/>
<execute idTask="K19" nameTask="Evaluer les conditions de randonnée"/>
<execute idTask="K13" nameTask="Descendre"/>
</scenario>
