HTTrack3.48-3+htsswf+htsjava launched on Thu, 14 May 2015 09:58:27 at http://schemaspy.sourceforge.net/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2013], %s -->" -%l "en, *" http://schemaspy.sourceforge.net/ -O1 "C:\DEV\ScribeTools\docs\schemaspy\media\SchemaSpy" +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:58:39	Error: 	"Not Found" (404) at link a.fsdn.com/sf/images/images/icons/prj_1.png (from schemaspy.sourceforge.net/)
09:58:39	Error: 	"Not Found" (404) at link a.fsdn.com/sf/images/images/icons/donate.png (from schemaspy.sourceforge.net/)
09:58:39	Error: 	"Not Found" (404) at link digg.com/tools/diggthis.js (from schemaspy.sourceforge.net/)
09:58:39	Warning: 	Retry after error -5 (Unable to get server's address: The requested name is valid, but no data of the ) at link static.delicious.com/img/delicious.small.gif (from schemaspy.sourceforge.net/)
09:59:02	Warning: 	Retry after error -5 (Unable to get server's address: The requested name is valid, but no data of the ) at link static.delicious.com/img/delicious.small.gif (from schemaspy.sourceforge.net/)
10:00:16	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/sample/diagrams/address.2degrees.png (from schemaspy.sourceforge.net/sample/tables/address.html)
10:00:16	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/sample/diagrams/author.implied2degrees.png (from schemaspy.sourceforge.net/sample/tables/author.html)
10:00:17	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/sample/diagrams/book_author.1degree.png (from schemaspy.sourceforge.net/sample/tables/book_author.html)
10:00:17	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/sample/diagrams/borrowed_book.2degrees.png (from schemaspy.sourceforge.net/sample/tables/borrowed_book.html)
10:00:17	Error: 	"Unable to get server's address: The requested name is valid, but no data of the " (-5) after 2 retries at link static.delicious.com/img/delicious.small.gif (from schemaspy.sourceforge.net/)
10:10:38	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/tables/quest_template.html (from schemaspy.sourceforge.net/unifieddb/characters/index.html)
10:27:16	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/sample/diagrams/book_author.1degree.png (from schemaspy.sourceforge.net/sample/tables/book_author.html)
10:27:18	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/arena_team.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/arena_team.html)
10:27:18	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/arena_team_member.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/arena_team_member.html)
10:27:19	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/auctionhouse.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/auctionhouse.html)
10:27:19	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_aura.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_aura.html)
10:27:19	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_gifts.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_gifts.html)
10:27:19	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_instance.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_instance.html)
10:28:07	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_pet.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_pet.html)
10:28:07	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_spell.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_spell.html)
10:28:08	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_tutorial.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_tutorial.html)
10:28:10	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/group_member.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/group_member.html)
10:28:17	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild.html)
10:28:17	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_bank_item.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_bank_item.html)
10:28:18	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_bank_tab.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_bank_tab.html)
10:28:22	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_eventlog.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_eventlog.html)
10:28:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_eventlog.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_eventlog.html)
10:28:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_member.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_member.html)
10:28:28	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_member.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_member.html)
10:28:28	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_rank.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_rank.html)
10:28:30	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_rank.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_rank.html)
10:28:31	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/instance.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/instance.html)
10:28:33	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/instance.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/instance.html)
10:28:33	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/item_instance.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/item_instance.html)
10:28:34	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/item_instance.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/item_instance.html)
10:28:36	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/mail.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/mail.html)
10:28:36	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/mail.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/mail.html)
10:28:53	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/mail_items.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/mail_items.html)
10:28:59	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/mail_items.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/mail_items.html)
10:29:13	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/petition_sign.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/petition_sign.html)
10:29:24	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature.html)
10:29:38	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/realmd/diagrams/realmlist.1degree.png (from schemaspy.sourceforge.net/unifieddb/realmd/tables/realmlist.html)
10:29:42	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/summary/relationships.real.large.png (from schemaspy.sourceforge.net/unifieddb/mangos/relationships.html)
10:30:17	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/columns.byType.html (from schemaspy.sourceforge.net/unifieddb/mangos/columns.byTable.html)
10:30:23	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/columns.byNulls.html (from schemaspy.sourceforge.net/unifieddb/mangos/columns.byTable.html)
10:30:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/achievement_reward.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/achievement_reward.html)
10:30:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/areatrigger_involvedrelation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_involvedrelation.html)
10:30:31	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/areatrigger_tavern.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_tavern.html)
10:30:31	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/areatrigger_teleport.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_teleport.html)
10:30:31	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/battleground_events.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/battleground_events.html)
10:30:31	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/battleground_events.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/battleground_events.html)
10:30:31	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/battleground_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/battleground_template.html)
10:30:31	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_battleground.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_battleground.html)
10:30:36	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_battleground.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_battleground.html)
10:30:39	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_equip_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_equip_template.html)
10:30:39	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_equip_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_equip_template.html)
10:30:54	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_involvedrelation.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_involvedrelation.html)
10:31:37	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_loot_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_loot_template.html)
10:31:58	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_loot_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_loot_template.html)
10:32:01	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_model_info.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_model_info.html)
10:32:21	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_model_info.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_model_info.html)
10:32:23	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_movement.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement.html)
10:32:37	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_movement.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement.html)
10:32:37	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_movement_scripts.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement_scripts.html)
10:32:42	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_movement_scripts.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement_scripts.html)
10:32:53	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_onkill_reputation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_onkill_reputation.html)
10:32:53	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_onkill_reputation.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_onkill_reputation.html)
10:33:17	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_questrelation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_questrelation.html)
10:33:37	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_questrelation.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_questrelation.html)
10:33:50	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_respawn.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_respawn.html)
10:33:52	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_respawn.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_respawn.html)
10:34:04	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_template_addon.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_template_addon.html)
10:34:07	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_template_addon.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_template_addon.html)
10:34:10	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creaturedisplayinfo_dbc.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creaturedisplayinfo_dbc.html)
10:34:11	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creaturedisplayinfo_dbc.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creaturedisplayinfo_dbc.html)
10:34:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/disenchant_loot_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/disenchant_loot_template.html)
10:34:44	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/faction_dbc.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/faction_dbc.html)
10:34:44	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/factiontemplate_dbc.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/factiontemplate_dbc.html)
10:34:54	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/game_graveyard_zone.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/game_graveyard_zone.html)
10:34:55	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gameobject.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gameobject.html)
10:35:05	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gameobject_involvedrelation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gameobject_involvedrelation.html)
10:35:05	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gameobject_questrelation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gameobject_questrelation.html)
10:35:05	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gameobject_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gameobject_template.html)
10:35:21	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gemproperties_dbc.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gemproperties_dbc.html)
10:35:22	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gossip_menu_option.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gossip_menu_option.html)
10:35:26	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/instance_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/instance_template.html)
10:35:26	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/instance_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/instance_template.html)
10:35:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/languages_dbc.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/languages_dbc.html)
10:35:28	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/locales_creature.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/locales_creature.html)
10:35:35	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/locales_item.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/locales_item.html)
10:35:35	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/milling_loot_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/milling_loot_template.html)
10:36:08	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/npc_spellclick_spells.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/npc_spellclick_spells.html)
10:36:09	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/npc_trainer.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/npc_trainer.html)
10:36:10	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/page_text.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/page_text.html)
10:36:29	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/pickpocketing_loot_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/pickpocketing_loot_template.html)
10:36:33	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/playercreateinfo_item.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/playercreateinfo_item.html)
10:36:49	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/prospecting_loot_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/prospecting_loot_template.html)
10:37:01	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/reference_loot_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/reference_loot_template.html)
10:37:01	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/skill_discovery_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/skill_discovery_template.html)
10:37:05	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/skinning_loot_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/skinning_loot_template.html)
10:37:23	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/spell_chain.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/spell_chain.html)
10:37:25	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/realmd/images/background.gif (from schemaspy.sourceforge.net/unifieddb/realmd/schemaSpy.css)
10:37:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/realmd/diagrams/realmcharacters.1degree.png (from schemaspy.sourceforge.net/unifieddb/realmd/tables/realmcharacters.html)
10:37:26	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/auctionhouse.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/auctionhouse.html)
10:37:29	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_gifts.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_gifts.html)
10:37:30	Error: 	"Service Unavailable" (503) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/character_spell.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/character_spell.html)
10:37:30	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild.html)
10:37:48	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_eventlog.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_eventlog.html)
10:37:48	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_member.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_member.html)
10:37:51	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/guild_rank.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/guild_rank.html)
10:38:10	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/instance.2degrees.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/instance.html)
10:38:15	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/mail.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/mail.html)
10:38:15	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature.html)
10:38:42	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/achievement_reward.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/achievement_reward.html)
10:38:45	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/areatrigger_tavern.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/areatrigger_tavern.html)
10:38:46	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_equip_template.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_equip_template.html)
10:38:53	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_movement.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_movement.html)
10:38:54	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creature_onkill_reputation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creature_onkill_reputation.html)
10:39:00	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/creaturedisplayinfo_dbc.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/creaturedisplayinfo_dbc.html)
10:39:01	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/game_graveyard_zone.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/game_graveyard_zone.html)
10:39:04	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/gameobject_questrelation.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/gameobject_questrelation.html)
10:39:05	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/locales_item.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/locales_item.html)
10:39:05	Warning: 	Retry after error -4 (No data (connection closed)) at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/reference_loot_template.2degrees.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/reference_loot_template.html)
10:39:08	Error: 	"No data (connection closed)" (-4) after 2 retries at link schemaspy.sourceforge.net/unifieddb/characters/diagrams/mail.1degree.png (from schemaspy.sourceforge.net/unifieddb/characters/tables/mail.html)
10:39:37	Error: 	"No data (connection closed)" (-4) after 2 retries at link schemaspy.sourceforge.net/unifieddb/mangos/diagrams/locales_item.1degree.png (from schemaspy.sourceforge.net/unifieddb/mangos/tables/locales_item.html)
10:39:37	Warning: 	Warning, link #815 empty

HTTrack Website Copier/3.48-3 mirror complete in 41 minutes 10 seconds : 814 links scanned, 688 files written (66860793 bytes overall) [60211339 bytes received at 24377 bytes/sec], 9032789 bytes transferred using HTTP compression in 271 files, ratio 23%, 2.8 requests per connection
(13 errors, 113 warnings, 0 messages)
